
// Module names are of the form poly_<inkscape-path-id>().
// As a result you can associate a polygon in this OpenSCAD program with the
//  corresponding SVG element in the Inkscape document by looking for 
//  the XML element with the attribute id="inkscape-path-id".

// Paths have their own variables so they can be imported and used 
//  in polygon(points) structures in other programs.
// The NN_points is the list of all polygon XY vertices. 
// There may be an NN_paths variable as well. If it exists then it 
//  defines the nested paths. Both must be used in the 
//  polygon(points, paths) variant of the command.

profile_scale = 1; //made in inkscape in mm

// helper functions to determine the X,Y dimensions of the profiles
function min_x(shape_points) = min([ for (x = shape_points) min(x[0])]);
function max_x(shape_points) = max([ for (x = shape_points) max(x[0])]);
function min_y(shape_points) = min([ for (x = shape_points) min(x[1])]);
function max_y(shape_points) = max([ for (x = shape_points) max(x[1])]);

height = 74;
width = 1.0;


path7379_0_points = [[21.580815,-44.553205],[20.403669,-44.470278],[19.352794,-44.762945],[18.439235,-45.386615],[17.674036,-46.296699],[17.068242,-47.448605],[16.632898,-48.797744],[16.379048,-50.299526],[16.317736,-51.909360],[16.460008,-53.582656],[16.816908,-55.274825],[17.399481,-56.941275],[18.218771,-58.537416],[19.285823,-60.018659],[20.611681,-61.340414],[22.207390,-62.458089],[24.083995,-63.327095],[25.824538,-63.715830],[27.362464,-63.842122],[28.712816,-63.729994],[29.890641,-63.403468],[30.910983,-62.886568],[31.788887,-62.203317],[32.539397,-61.377736],[33.177558,-60.433850],[34.177012,-58.287251],[34.907608,-55.955704],[36.043656,-51.506495],[21.580815,-44.553205]];

module poly_path7379(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7379_0_points);
  }
}

path7375_0_points = [[16.296305,-22.302675],[-0.669715,-17.574435],[-3.098129,-15.496399],[-5.787323,-12.670405],[-8.494856,-9.260428],[-10.978289,-5.430440],[-12.060204,-3.409184],[-12.995180,-1.344415],[-13.752909,0.743369],[-14.303088,2.833673],[-14.615411,4.905999],[-14.659573,6.939850],[-14.405270,8.914732],[-13.822195,10.810145],[-11.406271,11.691617],[-8.912211,12.270916],[-6.341211,12.556788],[-3.694463,12.557978],[-0.973160,12.283235],[1.821504,11.741303],[4.688336,10.940929],[7.626142,9.890860],[10.633730,8.599842],[13.709905,7.076620],[16.853475,5.329942],[20.063245,3.368554],[26.676617,-1.163368],[33.540472,-6.449175],[16.296305,-22.302675]];

module poly_path7375(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7375_0_points);
  }
}

circle7363_0_points = [[12.913085,32.586925],[13.132937,29.275435],[13.778472,26.063984],[14.828654,22.989003],[16.262450,20.086925],[18.058825,17.394182],[20.196745,14.947207],[22.655177,12.782432],[25.413085,10.936289],[28.390845,9.470942],[31.494811,8.424266],[34.682914,7.796260],[37.913085,7.586924],[41.143256,7.796260],[44.331359,8.424266],[47.435325,9.470942],[50.413085,10.936289],[53.170993,12.782432],[55.629425,14.947207],[57.767345,17.394182],[59.563720,20.086925],[60.997516,22.989003],[62.047698,26.063984],[62.693233,29.275435],[62.913085,32.586925],[62.693233,35.898415],[62.047698,39.109866],[60.997516,42.184847],[59.563720,45.086925],[57.767345,47.779668],[55.629425,50.226643],[53.170993,52.391418],[50.413085,54.237561],[47.435325,55.702908],[44.331359,56.749584],[41.143256,57.377590],[37.913085,57.586926],[34.682914,57.377590],[31.494811,56.749584],[28.390845,55.702908],[25.413085,54.237561],[22.655177,52.391418],[20.196745,50.226643],[18.058825,47.779668],[16.262450,45.086925],[14.828654,42.184847],[13.778472,39.109866],[13.132937,35.898415],[12.913085,32.586925]];

module poly_circle7363(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle7363_0_points);
  }
}

path7383_0_points = [[55.151334,46.211645],[55.683697,46.714221],[57.235811,47.718220],[58.373193,48.172131],[59.740213,48.468052],[61.328440,48.511533],[63.129440,48.208125],[65.049429,46.660382],[66.580443,44.817752],[67.683803,42.638286],[68.320831,40.080033],[68.452848,37.101044],[68.041175,33.659369],[67.047134,29.713059],[65.432047,25.220165],[62.463789,22.662039],[60.605184,21.385376],[60.014082,21.137609],[59.606891,21.102229],[59.352443,21.243241],[59.219571,21.524653],[59.193882,22.364699],[59.280484,23.334423],[59.230037,24.145877],[59.075501,24.402270],[58.793200,24.511115],[55.151334,46.211645]];

module poly_path7383(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7383_0_points);
  }
}

uppertrayoutline_0_points = [[-69.629395,-65.129395],[69.629395,-65.129395],[69.629395,65.129395],[-69.629395,65.129395],[-69.629395,-65.129395]];

module poly_uppertrayoutline(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(uppertrayoutline_0_points);
  }
}

path7385_0_points = [[33.749303,53.917815],[28.421455,59.180695],[26.392881,61.006286],[24.568458,62.412483],[22.939405,63.431202],[21.496944,64.094356],[20.232295,64.433861],[19.136677,64.481634],[18.201311,64.269588],[17.417419,63.829639],[16.776219,63.193702],[16.268933,62.393693],[15.620981,60.429117],[15.403328,58.191234],[15.545735,55.935365],[15.898165,41.343695],[33.749303,53.917815]];

module poly_path7385(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7385_0_points);
  }
}

path7373_0_points = [[-21.251455,43.197335],[-18.605625,43.726505],[-17.352200,45.091851],[-16.103780,46.134336],[-14.855185,46.885569],[-13.601233,47.377162],[-12.336745,47.640723],[-11.056539,47.707863],[-8.428254,47.379315],[-5.674931,46.644397],[-2.755127,45.755985],[0.372603,44.966959],[3.749705,44.530195],[5.308909,44.893824],[6.655558,45.355489],[7.793437,45.907983],[8.726331,46.544101],[9.458025,47.256638],[9.992306,48.038387],[10.332958,48.882144],[10.483766,49.780703],[10.448517,50.726857],[10.230995,51.713402],[9.264274,53.778843],[7.613886,55.919378],[5.310115,58.077365],[-15.088695,61.925965],[-16.856978,61.997090],[-18.442534,61.902779],[-19.859902,61.659147],[-21.123619,61.282311],[-22.248224,60.788387],[-23.248255,60.193490],[-24.932749,58.765246],[-26.293405,57.126507],[-27.446529,55.406203],[-28.508427,53.733263],[-29.595405,52.236615],[-21.251455,43.197335]];

module poly_path7373(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7373_0_points);
  }
}

path7367_0_points = [[-54.070995,-11.177405],[-55.831130,-9.110303],[-56.667658,-7.963546],[-57.443577,-6.659208],[-58.135204,-5.135705],[-58.718851,-3.331455],[-59.170833,-1.184876],[-59.467465,1.365615],[-59.119581,2.713792],[-58.687647,3.776545],[-58.185204,4.575862],[-57.625793,5.133732],[-57.022955,5.472142],[-56.390228,5.613082],[-55.741155,5.578539],[-55.089275,5.390503],[-53.831257,4.641900],[-52.724499,3.543182],[-51.877324,2.270255],[-51.398055,0.999025],[-48.508365,-8.396095],[-38.356555,-6.866365],[-37.993798,-4.177125],[-37.331534,-1.433429],[-36.750719,-0.016183],[-35.930187,1.444647],[-34.814992,2.959053],[-33.350185,4.537025],[-32.015601,5.255712],[-30.732864,5.521242],[-29.542540,5.380541],[-28.485192,4.880535],[-27.601389,4.068150],[-26.931694,2.990313],[-26.516675,1.693949],[-26.396895,0.225985],[-28.045101,-3.596261],[-28.909405,-5.205868],[-29.804992,-6.580856],[-30.735223,-7.696018],[-31.703458,-8.526148],[-32.713058,-9.046039],[-33.767385,-9.230485],[-54.070995,-11.177405]];

module poly_path7367(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7367_0_points);
  }
}

path7369_0_points = [[-47.979195,12.633525],[-48.194080,11.933657],[-49.048284,10.294326],[-49.813355,9.338116],[-50.856125,8.405945],[-52.215885,7.584114],[-53.931925,6.958925],[-56.365704,7.357159],[-58.606774,8.203860],[-60.642205,9.554604],[-62.459068,11.464966],[-64.044432,13.990522],[-65.385370,17.186847],[-66.468951,21.109516],[-67.282245,25.814105],[-65.963654,29.504075],[-64.977504,31.531830],[-64.585752,32.039096],[-64.249097,32.270871],[-63.958203,32.273844],[-63.703731,32.094701],[-63.266707,31.376822],[-62.863325,30.490734],[-62.418884,29.809941],[-62.157923,29.663250],[-61.858685,29.707945],[-47.979195,12.633525]];

module poly_path7369(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7369_0_points);
  }
}

circle7365_0_points = [[12.913085,-29.413075],[13.132937,-32.724565],[13.778472,-35.936016],[14.828654,-39.010997],[16.262450,-41.913075],[18.058825,-44.605818],[20.196745,-47.052793],[22.655177,-49.217568],[25.413085,-51.063711],[28.390845,-52.529058],[31.494811,-53.575734],[34.682914,-54.203740],[37.913085,-54.413076],[41.143256,-54.203740],[44.331359,-53.575734],[47.435325,-52.529058],[50.413085,-51.063711],[53.170993,-49.217568],[55.629425,-47.052793],[57.767345,-44.605818],[59.563720,-41.913075],[60.997516,-39.010997],[62.047698,-35.936016],[62.693233,-32.724565],[62.913085,-29.413075],[62.693233,-26.101585],[62.047698,-22.890134],[60.997516,-19.815153],[59.563720,-16.913075],[57.767345,-14.220332],[55.629425,-11.773357],[53.170993,-9.608582],[50.413085,-7.762439],[47.435325,-6.297092],[44.331359,-5.250416],[41.143256,-4.622410],[37.913085,-4.413074],[34.682914,-4.622410],[31.494811,-5.250416],[28.390845,-6.297092],[25.413085,-7.762439],[22.655177,-9.608582],[20.196745,-11.773357],[18.058825,-14.220332],[16.262450,-16.913075],[14.828654,-19.815153],[13.778472,-22.890134],[13.132937,-26.101585],[12.913085,-29.413075]];

module poly_circle7365(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle7365_0_points);
  }
}

path7371_0_points = [[-25.562505,16.496685],[-18.331085,14.549765],[-15.665716,13.963501],[-13.384921,13.641193],[-11.465308,13.559418],[-9.883488,13.694756],[-8.616071,14.023785],[-7.639667,14.523082],[-6.930886,15.169228],[-6.466337,15.938799],[-6.222632,16.808374],[-6.176380,17.754533],[-6.582673,19.782912],[-7.498099,21.836564],[-8.735535,23.728115],[-16.245095,36.244025],[-25.562505,16.496685]];

module poly_path7371(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7371_0_points);
  }
}

path7377_0_points = [[46.473594,-8.813285],[45.414189,-8.143328],[44.676452,-7.378690],[44.233147,-6.529745],[44.057036,-5.606870],[44.120882,-4.620440],[44.397449,-3.580831],[45.479797,-1.383580],[47.086184,0.901877],[48.998714,3.192532],[52.870622,7.457415],[54.039602,8.712930],[55.246474,9.568163],[56.469192,10.006646],[57.685714,10.011911],[58.873995,9.567490],[60.011994,8.656914],[61.077665,7.263715],[62.048966,5.371425],[62.430166,-3.940178],[62.602445,-8.701884],[62.624108,-13.089101],[62.391354,-16.768009],[62.147133,-18.237529],[61.800382,-19.404789],[61.338127,-20.228062],[60.747392,-20.665621],[60.015202,-20.675737],[59.128582,-20.216685],[46.473594,-8.813285]];

module poly_path7377(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7377_0_points);
  }
}

circle6663_0_points = [[-65.086915,32.586925],[-64.867063,29.275435],[-64.221528,26.063984],[-63.171346,22.989003],[-61.737550,20.086925],[-59.941175,17.394182],[-57.803254,14.947208],[-55.344823,12.782433],[-52.586915,10.936290],[-49.609154,9.470943],[-46.505189,8.424266],[-43.317086,7.796260],[-40.086915,7.586925],[-36.856744,7.796260],[-33.668641,8.424266],[-30.564676,9.470943],[-27.586915,10.936290],[-24.829007,12.782433],[-22.370576,14.947208],[-20.232655,17.394182],[-18.436280,20.086925],[-17.002484,22.989003],[-15.952302,26.063984],[-15.306767,29.275435],[-15.086915,32.586925],[-15.306767,35.898415],[-15.952302,39.109866],[-17.002484,42.184847],[-18.436280,45.086925],[-20.232655,47.779668],[-22.370576,50.226642],[-24.829007,52.391417],[-27.586915,54.237560],[-30.564676,55.702907],[-33.668641,56.749584],[-36.856744,57.377590],[-40.086915,57.586925],[-43.317086,57.377590],[-46.505189,56.749584],[-49.609154,55.702907],[-52.586915,54.237560],[-55.344823,52.391417],[-57.803254,50.226642],[-59.941175,47.779668],[-61.737550,45.086925],[-63.171346,42.184847],[-64.221528,39.109866],[-64.867063,35.898415],[-65.086915,32.586925]];

module poly_circle6663(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6663_0_points);
  }
}

circle6665_0_points = [[-65.086915,-29.413075],[-64.867063,-32.724565],[-64.221528,-35.936016],[-63.171346,-39.010997],[-61.737550,-41.913075],[-59.941175,-44.605818],[-57.803254,-47.052792],[-55.344823,-49.217567],[-52.586915,-51.063710],[-49.609154,-52.529057],[-46.505189,-53.575734],[-43.317086,-54.203740],[-40.086915,-54.413075],[-36.856744,-54.203740],[-33.668641,-53.575734],[-30.564676,-52.529057],[-27.586915,-51.063710],[-24.829007,-49.217567],[-22.370576,-47.052792],[-20.232655,-44.605818],[-18.436280,-41.913075],[-17.002484,-39.010997],[-15.952302,-35.936016],[-15.306767,-32.724565],[-15.086915,-29.413075],[-15.306767,-26.101585],[-15.952302,-22.890134],[-17.002484,-19.815153],[-18.436280,-16.913075],[-20.232655,-14.220332],[-22.370576,-11.773358],[-24.829007,-9.608583],[-27.586915,-7.762440],[-30.564676,-6.297093],[-33.668641,-5.250416],[-36.856744,-4.622410],[-40.086915,-4.413075],[-43.317086,-4.622410],[-46.505189,-5.250416],[-49.609154,-6.297093],[-52.586915,-7.762440],[-55.344823,-9.608583],[-57.803254,-11.773358],[-59.941175,-14.220332],[-61.737550,-16.913075],[-63.171346,-19.815153],[-64.221528,-22.890134],[-64.867063,-26.101585],[-65.086915,-29.413075]];

module poly_circle6665(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6665_0_points);
  }
}

path7387_0_points = [[16.819575,32.825285],[14.257365,33.671175],[12.493313,33.102526],[10.892991,32.812186],[9.436290,32.775224],[8.103101,32.966707],[6.873314,33.361702],[5.726820,33.935276],[3.603275,35.518435],[1.571592,37.516722],[-0.529103,39.730678],[-2.859684,41.960842],[-5.581025,44.007755],[-7.099336,44.454963],[-8.449818,44.700579],[-9.636687,44.754368],[-10.664159,44.626094],[-11.536453,44.325522],[-12.257783,43.862416],[-12.832368,43.246542],[-13.264422,42.487665],[-13.558164,41.595549],[-13.717810,40.579958],[-13.651679,38.217414],[-13.099763,35.478150],[-12.095795,32.440285],[2.214795,19.579845],[3.717500,18.645090],[5.142961,17.944411],[6.495863,17.456617],[7.780897,17.160514],[9.002748,17.034911],[10.166106,17.058614],[12.336091,17.469174],[14.328355,18.222653],[16.180400,19.149514],[17.929729,20.080218],[19.613845,20.845225],[16.819575,32.825285]];

module poly_path7387(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7387_0_points);
  }
}

// The shapes
module upperoutlines() {
    poly_path7379(height, width);
    poly_path7375(height, width);
    poly_circle7363(height, width);
    poly_path7383(height, width);
    //poly_uppertrayoutline(height, width);
    poly_path7385(height, width);
    poly_path7373(height, width);
    poly_path7367(height, width);
    poly_path7369(height, width);
    poly_circle7365(height, width);
    poly_path7371(height, width);
    poly_path7377(height, width);
    poly_circle6663(height, width);
    poly_circle6665(height, width);
    poly_path7387(height, width);
}
