// Generated by inkscape 1.0 (4035a4f, 2020-05-01) + inkscape-paths2openscad 0.27
// Sun Jul 12 10:17:09 2020 from "mini-outlines.svg"

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;
user_unit_scale_x = 1.0;
user_unit_scale_y = 1.0;
custom_scale_x = 1;
custom_scale_y = 1;
zsize = 50;
line_fn = 8;
min_line_width = 1.0;
line_width_scale = 1.0;
function min_line_mm(w) = max(min_line_width, w * line_width_scale) * 1;


circle6893_0_center = [49.500005,27.500062];
circle6893_0_points = [[37.000004,27.500062],[37.109930,29.155807],[37.432697,30.761533],[37.957788,32.299023],[38.674686,33.750062],[39.572874,35.096434],[40.641834,36.319921],[41.871050,37.402309],[43.250004,38.325380],[44.738885,39.058054],[46.290868,39.581392],[47.884919,39.895395],[49.500005,40.000063],[51.115090,39.895395],[52.709142,39.581392],[54.261125,39.058054],[55.750005,38.325380],[57.128959,37.402309],[58.358175,36.319921],[59.427136,35.096434],[60.325323,33.750062],[61.042221,32.299023],[61.567312,30.761533],[61.890080,29.155807],[62.000006,27.500062],[61.890080,25.844317],[61.567312,24.238591],[61.042221,22.701101],[60.325323,21.250061],[59.427136,19.903690],[58.358175,18.680203],[57.128959,17.597815],[55.750005,16.674744],[54.261125,15.942070],[52.709142,15.418732],[51.115090,15.104729],[49.500005,15.000061],[47.884919,15.104729],[46.290868,15.418732],[44.738885,15.942070],[43.250004,16.674744],[41.871050,17.597815],[40.641834,18.680203],[39.572874,19.903690],[38.674686,21.250061],[37.957788,22.701101],[37.432697,24.238591],[37.109930,25.844317],[37.000004,27.500062]];
module poly_circle6893(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle6893_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle6893_0_center) polygon(circle6893_0_points);
  }
}

path1165_0_center = [-57.336150,-55.568100];
path1165_0_points = [[-50.083077,-55.159718],[-51.955942,-57.026992],[-54.320155,-58.817070],[-57.225635,-60.663463],[-60.722301,-62.699678],[-62.101335,-62.751903],[-63.129929,-62.546692],[-63.850550,-62.134845],[-64.305663,-61.567163],[-64.537732,-60.894445],[-64.589223,-60.167491],[-64.320334,-58.754078],[-60.382603,-51.645248],[-60.017477,-49.811784],[-59.604929,-49.050179],[-58.760853,-48.770872],[-57.101143,-48.384298],[-50.083077,-55.159718]];
module poly_path1165(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path1165_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path1165_0_center) polygon(path1165_0_points);
  }
}

path1163_0_center = [-24.527816,-55.568100];
path1163_0_points = [[-17.274743,-55.159718],[-19.147608,-57.026992],[-21.511821,-58.817070],[-24.417301,-60.663463],[-27.913967,-62.699678],[-29.293001,-62.751903],[-30.321596,-62.546692],[-31.042217,-62.134845],[-31.497329,-61.567163],[-31.729398,-60.894445],[-31.780889,-60.167491],[-31.512000,-58.754078],[-27.574269,-51.645248],[-27.209143,-49.811784],[-26.796595,-49.050179],[-25.952519,-48.770872],[-24.292809,-48.384298],[-17.274743,-55.159718]];
module poly_path1163(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path1163_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path1163_0_center) polygon(path1163_0_points);
  }
}

path1149_0_center = [-21.041044,62.988699];
path1149_0_points = [[-20.375968,60.695072],[-20.375968,60.695072],[-19.837377,61.312376],[-19.477575,62.140355],[-19.317886,63.060209],[-19.379632,63.953134],[-19.684137,64.700331],[-20.252724,65.182995],[-21.106714,65.282326],[-22.267432,64.879522],[-22.764202,63.540582],[-20.375968,60.695072]];
module poly_path1149(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path1149_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path1149_0_center) polygon(path1149_0_points);
  }
}

circle1151_0_center = [-27.999995,54.999332];
circle1151_0_points = [[-37.999995,54.999332],[-37.912054,56.323928],[-37.653840,57.608509],[-37.233768,58.838501],[-36.660249,59.999332],[-35.941699,61.076429],[-35.086531,62.055219],[-34.103158,62.921129],[-32.999995,63.659586],[-31.808891,64.245725],[-30.567305,64.664396],[-29.292064,64.915598],[-27.999995,64.999332],[-26.707927,64.915598],[-25.432686,64.664396],[-24.191099,64.245725],[-22.999995,63.659586],[-21.896832,62.921129],[-20.913459,62.055219],[-20.058291,61.076429],[-19.339741,59.999332],[-18.766223,58.838501],[-18.346150,57.608509],[-18.087936,56.323928],[-17.999995,54.999332],[-18.087936,53.674736],[-18.346150,52.390155],[-18.766223,51.160163],[-19.339741,49.999332],[-20.058291,48.922235],[-20.913459,47.943445],[-21.896832,47.077535],[-22.999995,46.339078],[-24.191099,45.752939],[-25.432686,45.334268],[-26.707927,45.083066],[-27.999995,44.999332],[-29.292064,45.083066],[-30.567305,45.334268],[-31.808891,45.752939],[-32.999995,46.339078],[-34.103158,47.077535],[-35.086531,47.943445],[-35.941699,48.922235],[-36.660249,49.999332],[-37.233768,51.160163],[-37.653840,52.390155],[-37.912054,53.674736],[-37.999995,54.999332]];
module poly_circle1151(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle1151_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle1151_0_center) polygon(circle1151_0_points);
  }
}

circle1135_0_center = [-16.499919,-7.500138];
circle1135_0_points = [[-28.999922,-7.500138],[-28.889996,-5.844393],[-28.567229,-4.238666],[-28.042138,-2.701176],[-27.325240,-1.250136],[-26.427052,0.096235],[-25.358091,1.319723],[-24.128875,2.402111],[-22.749921,3.325183],[-21.261040,4.057856],[-19.709057,4.581195],[-18.115005,4.895198],[-16.499919,4.999866],[-14.884833,4.895198],[-13.290782,4.581195],[-11.738798,4.057856],[-10.249918,3.325183],[-8.870963,2.402111],[-7.641747,1.319723],[-6.572787,0.096235],[-5.674599,-1.250136],[-4.957701,-2.701176],[-4.432610,-4.238666],[-4.109842,-5.844393],[-3.999916,-7.500138],[-4.109842,-9.155883],[-4.432610,-10.761610],[-4.957701,-12.299100],[-5.674599,-13.750140],[-6.572787,-15.096511],[-7.641747,-16.319999],[-8.870963,-17.402387],[-10.249918,-18.325459],[-11.738798,-19.058132],[-13.290782,-19.581471],[-14.884833,-19.895474],[-16.499919,-20.000142],[-18.115005,-19.895474],[-19.709057,-19.581471],[-21.261040,-19.058132],[-22.749921,-18.325459],[-24.128875,-17.402387],[-25.358091,-16.319999],[-26.427052,-15.096511],[-27.325240,-13.750140],[-28.042138,-12.299100],[-28.567229,-10.761610],[-28.889996,-9.155883],[-28.999922,-7.500138]];
module poly_circle1135(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle1135_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle1135_0_center) polygon(circle1135_0_points);
  }
}

circle6361_0_center = [-71.499937,27.500036];
circle6361_0_points = [[-79.941921,36.718657],[-78.646587,37.755810],[-77.244397,38.602213],[-75.755889,39.253321],[-74.201599,39.704588],[-72.602065,39.951468],[-70.977824,39.989414],[-69.349413,39.813879],[-67.737369,39.420319],[-66.191501,38.817103],[-64.757399,38.025973],[-63.449269,37.062441],[-62.281316,35.942020],[-61.267745,34.680223],[-60.422762,33.292562],[-59.760574,31.794549],[-59.295385,30.201698],[-59.044852,28.561329],[-59.012940,26.923795],[-59.193318,25.309155],[-59.579654,23.737467],[-60.165617,22.228791],[-60.944876,20.803184],[-61.911098,19.480705],[-63.057954,18.281414],[-64.353288,17.244262],[-65.755478,16.397858],[-67.243986,15.746750],[-68.798276,15.295483],[-70.397810,15.048603],[-72.022051,15.010658],[-73.650462,15.186192],[-75.262506,15.579752],[-76.808374,16.182968],[-78.242475,16.974099],[-79.550606,17.937631],[-80.718559,19.058051],[-81.732130,20.319849],[-82.577113,21.707510],[-83.239301,23.205522],[-83.704490,24.798374],[-83.955023,26.438742],[-83.986935,28.076276],[-83.806557,29.690916],[-83.420221,31.262604],[-82.834258,32.771281],[-82.054999,34.196888],[-81.088777,35.519366],[-79.941921,36.718657]];
module poly_circle6361(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle6361_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle6361_0_center) polygon(circle6361_0_points);
  }
}

path6921_0_center = [-90.673654,-55.568100];
path6921_0_points = [[-83.420581,-55.159718],[-85.293446,-57.026992],[-87.657659,-58.817070],[-90.563139,-60.663463],[-94.059805,-62.699678],[-95.438839,-62.751903],[-96.467433,-62.546692],[-97.188054,-62.134845],[-97.643166,-61.567163],[-97.875235,-60.894445],[-97.926727,-60.167491],[-97.657837,-58.754078],[-93.720107,-51.645248],[-93.354981,-49.811784],[-92.942433,-49.050179],[-92.098357,-48.770872],[-90.438647,-48.384298],[-83.420581,-55.159718]];
module poly_path6921(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6921_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6921_0_center) polygon(path6921_0_points);
  }
}

circle6903_0_center = [-85.000329,79.999332];
circle6903_0_points = [[-95.000329,79.999332],[-94.912388,81.323928],[-94.654174,82.608509],[-94.234102,83.838501],[-93.660583,84.999332],[-92.942033,86.076429],[-92.086865,87.055219],[-91.103492,87.921129],[-90.000329,88.659586],[-88.809225,89.245725],[-87.567639,89.664396],[-86.292398,89.915598],[-85.000329,89.999332],[-83.708261,89.915598],[-82.433020,89.664396],[-81.191433,89.245725],[-80.000329,88.659586],[-78.897166,87.921129],[-77.913793,87.055219],[-77.058625,86.076429],[-76.340075,84.999332],[-75.766557,83.838501],[-75.346484,82.608509],[-75.088270,81.323928],[-75.000329,79.999332],[-75.088270,78.674736],[-75.346484,77.390155],[-75.766557,76.160163],[-76.340075,74.999332],[-77.058625,73.922235],[-77.913793,72.943445],[-78.897166,72.077535],[-80.000329,71.339078],[-81.191433,70.752939],[-82.433020,70.334268],[-83.708261,70.083066],[-85.000329,69.999332],[-86.292398,70.083066],[-87.567639,70.334268],[-88.809225,70.752939],[-90.000329,71.339078],[-91.103492,72.077535],[-92.086865,72.943445],[-92.942033,73.922235],[-93.660583,74.999332],[-94.234102,76.160163],[-94.654174,77.390155],[-94.912388,78.674736],[-95.000329,79.999332]];
module poly_circle6903(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle6903_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle6903_0_center) polygon(circle6903_0_points);
  }
}

circle6899_0_center = [-60.000327,79.999332];
circle6899_0_points = [[-70.000327,79.999332],[-69.912386,81.323928],[-69.654172,82.608509],[-69.234100,83.838501],[-68.660581,84.999332],[-67.942031,86.076429],[-67.086863,87.055219],[-66.103490,87.921129],[-65.000327,88.659586],[-63.809223,89.245725],[-62.567637,89.664396],[-61.292396,89.915598],[-60.000327,89.999332],[-58.708259,89.915598],[-57.433018,89.664396],[-56.191431,89.245725],[-55.000327,88.659586],[-53.897164,87.921129],[-52.913791,87.055219],[-52.058623,86.076429],[-51.340073,84.999332],[-50.766555,83.838501],[-50.346482,82.608509],[-50.088268,81.323928],[-50.000327,79.999332],[-50.088268,78.674736],[-50.346482,77.390155],[-50.766555,76.160163],[-51.340073,74.999332],[-52.058623,73.922235],[-52.913791,72.943445],[-53.897164,72.077535],[-55.000327,71.339078],[-56.191431,70.752939],[-57.433018,70.334268],[-58.708259,70.083066],[-60.000327,69.999332],[-61.292396,70.083066],[-62.567637,70.334268],[-63.809223,70.752939],[-65.000327,71.339078],[-66.103490,72.077535],[-67.086863,72.943445],[-67.942031,73.922235],[-68.660581,74.999332],[-69.234100,76.160163],[-69.654172,77.390155],[-69.912386,78.674736],[-70.000327,79.999332]];
module poly_circle6899(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle6899_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle6899_0_center) polygon(circle6899_0_points);
  }
}

circle6905_0_center = [-28.000331,79.999332];
circle6905_0_points = [[-38.000331,79.999332],[-37.912390,81.323928],[-37.654177,82.608509],[-37.234104,83.838501],[-36.660585,84.999332],[-35.942035,86.076429],[-35.086867,87.055219],[-34.103495,87.921129],[-33.000331,88.659586],[-31.809227,89.245725],[-30.567641,89.664396],[-29.292400,89.915598],[-28.000331,89.999332],[-26.708263,89.915598],[-25.433022,89.664396],[-24.191435,89.245725],[-23.000331,88.659586],[-21.897168,87.921129],[-20.913795,87.055219],[-20.058627,86.076429],[-19.340077,84.999332],[-18.766559,83.838501],[-18.346486,82.608509],[-18.088272,81.323928],[-18.000331,79.999332],[-18.088272,78.674736],[-18.346486,77.390155],[-18.766559,76.160163],[-19.340077,74.999332],[-20.058627,73.922235],[-20.913795,72.943445],[-21.897168,72.077535],[-23.000331,71.339078],[-24.191435,70.752939],[-25.433022,70.334268],[-26.708263,70.083066],[-28.000331,69.999332],[-29.292400,70.083066],[-30.567641,70.334268],[-31.809227,70.752939],[-33.000331,71.339078],[-34.103495,72.077535],[-35.086867,72.943445],[-35.942035,73.922235],[-36.660585,74.999332],[-37.234104,76.160163],[-37.654177,77.390155],[-37.912390,78.674736],[-38.000331,79.999332]];
module poly_circle6905(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle6905_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle6905_0_center) polygon(circle6905_0_points);
  }
}

circle6532_0_center = [-85.000329,54.999332];
circle6532_0_points = [[-95.000329,54.999332],[-94.912388,56.323928],[-94.654174,57.608509],[-94.234102,58.838501],[-93.660583,59.999332],[-92.942033,61.076429],[-92.086865,62.055219],[-91.103492,62.921129],[-90.000329,63.659586],[-88.809225,64.245725],[-87.567639,64.664396],[-86.292398,64.915598],[-85.000329,64.999332],[-83.708261,64.915598],[-82.433020,64.664396],[-81.191433,64.245725],[-80.000329,63.659586],[-78.897166,62.921129],[-77.913793,62.055219],[-77.058625,61.076429],[-76.340075,59.999332],[-75.766557,58.838501],[-75.346484,57.608509],[-75.088270,56.323928],[-75.000329,54.999332],[-75.088270,53.674736],[-75.346484,52.390155],[-75.766557,51.160163],[-76.340075,49.999332],[-77.058625,48.922235],[-77.913793,47.943445],[-78.897166,47.077535],[-80.000329,46.339078],[-81.191433,45.752939],[-82.433020,45.334268],[-83.708261,45.083066],[-85.000329,44.999332],[-86.292398,45.083066],[-87.567639,45.334268],[-88.809225,45.752939],[-90.000329,46.339078],[-91.103492,47.077535],[-92.086865,47.943445],[-92.942033,48.922235],[-93.660583,49.999332],[-94.234102,51.160163],[-94.654174,52.390155],[-94.912388,53.674736],[-95.000329,54.999332]];
module poly_circle6532(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle6532_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle6532_0_center) polygon(circle6532_0_points);
  }
}

circle5968_0_center = [-49.500285,-47.500168];
circle5968_0_points = [[-62.000288,-47.500168],[-61.890362,-45.844423],[-61.567595,-44.238697],[-61.042503,-42.701206],[-60.325605,-41.250166],[-59.427418,-39.903795],[-58.358457,-38.680307],[-57.129241,-37.597919],[-55.750287,-36.674848],[-54.261406,-35.942174],[-52.709423,-35.418836],[-51.115371,-35.104833],[-49.500285,-35.000165],[-47.885199,-35.104833],[-46.291148,-35.418836],[-44.739164,-35.942174],[-43.250284,-36.674848],[-41.871329,-37.597919],[-40.642113,-38.680307],[-39.573153,-39.903795],[-38.674965,-41.250166],[-37.958067,-42.701206],[-37.432976,-44.238697],[-37.110208,-45.844423],[-37.000282,-47.500168],[-37.110208,-49.155913],[-37.432976,-50.761639],[-37.958067,-52.299130],[-38.674965,-53.750169],[-39.573153,-55.096541],[-40.642113,-56.320029],[-41.871329,-57.402417],[-43.250284,-58.325488],[-44.739164,-59.058162],[-46.291148,-59.581500],[-47.885199,-59.895503],[-49.500285,-60.000171],[-51.115371,-59.895503],[-52.709423,-59.581500],[-54.261406,-59.058162],[-55.750287,-58.325488],[-57.129241,-57.402417],[-58.358457,-56.320029],[-59.427418,-55.096541],[-60.325605,-53.750169],[-61.042503,-52.299130],[-61.567595,-50.761639],[-61.890362,-49.155913],[-62.000288,-47.500168]];
module poly_circle5968(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle5968_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle5968_0_center) polygon(circle5968_0_points);
  }
}

circle5789_0_center = [16.499515,-47.500178];
circle5789_0_points = [[3.999516,-47.500178],[4.109442,-45.844433],[4.432209,-44.238708],[4.957300,-42.701217],[5.674198,-41.250179],[6.572386,-39.903807],[7.641346,-38.680320],[8.870561,-37.597933],[10.249515,-36.674861],[11.738395,-35.942188],[13.290378,-35.418850],[14.884429,-35.104847],[16.499515,-35.000179],[18.114600,-35.104847],[19.708651,-35.418850],[21.260634,-35.942188],[22.749514,-36.674861],[24.128468,-37.597933],[25.357684,-38.680320],[26.426644,-39.903807],[27.324831,-41.250179],[28.041729,-42.701217],[28.566820,-44.238708],[28.889588,-45.844433],[28.999514,-47.500178],[28.889588,-49.155923],[28.566820,-50.761648],[28.041729,-52.299139],[27.324831,-53.750178],[26.426644,-55.096549],[25.357684,-56.320036],[24.128468,-57.402423],[22.749514,-58.325495],[21.260634,-59.058168],[19.708651,-59.581506],[18.114600,-59.895509],[16.499515,-60.000177],[14.884429,-59.895509],[13.290378,-59.581506],[11.738395,-59.058168],[10.249515,-58.325495],[8.870561,-57.402423],[7.641346,-56.320036],[6.572386,-55.096549],[5.674198,-53.750178],[4.957300,-52.299139],[4.432209,-50.761648],[4.109442,-49.155923],[3.999516,-47.500178]];
module poly_circle5789(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle5789_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle5789_0_center) polygon(circle5789_0_points);
  }
}

circle5799_0_center = [-16.500331,-77.500208];
circle5799_0_points = [[-29.000329,-77.500208],[-28.890403,-75.844463],[-28.567636,-74.238738],[-28.042545,-72.701248],[-27.325647,-71.250209],[-26.427460,-69.903838],[-25.358500,-68.680351],[-24.129284,-67.597963],[-22.750330,-66.674892],[-21.261450,-65.942219],[-19.709468,-65.418881],[-18.115416,-65.104878],[-16.500331,-65.000210],[-14.885246,-65.104878],[-13.291195,-65.418881],[-11.739212,-65.942219],[-10.250332,-66.674892],[-8.871378,-67.597963],[-7.642163,-68.680351],[-6.573203,-69.903838],[-5.675015,-71.250209],[-4.958118,-72.701248],[-4.433027,-74.238738],[-4.110259,-75.844463],[-4.000333,-77.500208],[-4.110259,-79.155953],[-4.433027,-80.761678],[-4.958118,-82.299168],[-5.675015,-83.750207],[-6.573203,-85.096578],[-7.642163,-86.320065],[-8.871378,-87.402453],[-10.250332,-88.325524],[-11.739212,-89.058197],[-13.291195,-89.581535],[-14.885246,-89.895538],[-16.500331,-90.000206],[-18.115416,-89.895538],[-19.709468,-89.581535],[-21.261450,-89.058197],[-22.750330,-88.325524],[-24.129284,-87.402453],[-25.358500,-86.320065],[-26.427460,-85.096578],[-27.325647,-83.750207],[-28.042545,-82.299168],[-28.567636,-80.761678],[-28.890403,-79.155953],[-29.000329,-77.500208]];
module poly_circle5799(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle5799_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle5799_0_center) polygon(circle5799_0_points);
  }
}

circle5801_0_center = [-49.500262,-77.500158];
circle5801_0_points = [[-62.000266,-77.500158],[-61.890340,-75.844413],[-61.567573,-74.238686],[-61.042481,-72.701195],[-60.325583,-71.250156],[-59.427395,-69.903784],[-58.358435,-68.680296],[-57.129219,-67.597908],[-55.750264,-66.674837],[-54.261384,-65.942163],[-52.709400,-65.418824],[-51.115348,-65.104821],[-49.500262,-65.000154],[-47.885176,-65.104821],[-46.291124,-65.418824],[-44.739141,-65.942163],[-43.250260,-66.674837],[-41.871306,-67.597908],[-40.642090,-68.680296],[-39.573129,-69.903784],[-38.674941,-71.250156],[-37.958043,-72.701195],[-37.432952,-74.238686],[-37.110184,-75.844413],[-37.000258,-77.500158],[-37.110184,-79.155903],[-37.432952,-80.761630],[-37.958043,-82.299121],[-38.674941,-83.750160],[-39.573129,-85.096532],[-40.642090,-86.320020],[-41.871306,-87.402408],[-43.250260,-88.325479],[-44.739141,-89.058153],[-46.291124,-89.581492],[-47.885176,-89.895495],[-49.500262,-90.000162],[-51.115348,-89.895495],[-52.709400,-89.581492],[-54.261384,-89.058153],[-55.750264,-88.325479],[-57.129219,-87.402408],[-58.358435,-86.320020],[-59.427395,-85.096532],[-60.325583,-83.750160],[-61.042481,-82.299121],[-61.567573,-80.761630],[-61.890340,-79.155903],[-62.000266,-77.500158]];
module poly_circle5801(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle5801_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle5801_0_center) polygon(circle5801_0_points);
  }
}

circle5972_0_center = [-16.500331,-47.500168];
circle5972_0_points = [[-29.000334,-47.500168],[-28.890408,-45.844423],[-28.567641,-44.238696],[-28.042550,-42.701206],[-27.325652,-41.250166],[-26.427464,-39.903795],[-25.358503,-38.680307],[-24.129287,-37.597919],[-22.750333,-36.674847],[-21.261452,-35.942174],[-19.709469,-35.418835],[-18.115417,-35.104832],[-16.500331,-35.000164],[-14.885245,-35.104832],[-13.291194,-35.418835],[-11.739210,-35.942174],[-10.250330,-36.674847],[-8.871375,-37.597919],[-7.642159,-38.680307],[-6.573199,-39.903795],[-5.675011,-41.250166],[-4.958113,-42.701206],[-4.433022,-44.238696],[-4.110254,-45.844423],[-4.000328,-47.500168],[-4.110254,-49.155913],[-4.433022,-50.761640],[-4.958113,-52.299130],[-5.675011,-53.750170],[-6.573199,-55.096541],[-7.642159,-56.320029],[-8.871375,-57.402417],[-10.250330,-58.325489],[-11.739210,-59.058162],[-13.291194,-59.581501],[-14.885245,-59.895504],[-16.500331,-60.000172],[-18.115417,-59.895504],[-19.709469,-59.581501],[-21.261452,-59.058162],[-22.750333,-58.325489],[-24.129287,-57.402417],[-25.358503,-56.320029],[-26.427464,-55.096541],[-27.325652,-53.750170],[-28.042550,-52.299130],[-28.567641,-50.761640],[-28.890408,-49.155913],[-29.000334,-47.500168]];
module poly_circle5972(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle5972_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle5972_0_center) polygon(circle5972_0_points);
  }
}

path5990_0_center = [-90.987637,-87.960035];
path5990_0_points = [[-84.193509,-89.699818],[-85.701288,-91.555153],[-86.486359,-92.418008],[-87.416384,-93.238537],[-88.584489,-94.017399],[-90.083800,-94.755254],[-92.007441,-95.452765],[-94.448537,-96.110591],[-95.979951,-95.578122],[-96.999495,-94.859641],[-97.527655,-93.962592],[-97.584915,-92.894417],[-97.781764,-83.800568],[-97.434001,-82.681904],[-96.891044,-81.852375],[-96.182177,-81.255954],[-95.336680,-80.836612],[-93.352927,-80.305054],[-91.174045,-79.809478],[-84.193509,-89.699818]];
module poly_path5990(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path5990_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path5990_0_center) polygon(path5990_0_points);
  }
}

path5992_0_center = [-74.265344,-65.348699];
path5992_0_points = [[-81.086339,-65.763978],[-80.195558,-63.673669],[-79.534705,-62.607754],[-78.725164,-61.595388],[-77.763153,-60.687115],[-76.644886,-59.933477],[-75.366580,-59.385017],[-73.924450,-59.092278],[-72.809191,-59.076250],[-71.829769,-59.230040],[-70.977368,-59.530357],[-70.243174,-59.953914],[-69.094147,-61.077588],[-68.312168,-62.414749],[-67.826718,-63.779086],[-67.567277,-64.984284],[-67.444348,-66.172018],[-68.621625,-68.594538],[-69.779714,-70.083421],[-70.446479,-70.584066],[-71.222345,-70.978884],[-73.253246,-71.621148],[-78.522899,-70.062258],[-81.086339,-65.763978]];
module poly_path5992(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path5992_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path5992_0_center) polygon(path5992_0_points);
  }
}

circle6000_0_center = [-82.500096,-77.499775];
circle6000_0_points = [[-94.737368,-74.950408],[-94.292064,-73.351883],[-93.648594,-71.845735],[-92.820969,-70.447652],[-91.823201,-69.173323],[-90.669300,-68.038434],[-89.373278,-67.058676],[-87.949146,-66.249736],[-86.410915,-65.627303],[-84.803900,-65.213685],[-83.177803,-65.017873],[-81.553215,-65.035575],[-79.950729,-65.262503],[-78.390936,-65.694367],[-76.894430,-66.326876],[-75.481801,-67.155740],[-74.173643,-68.176671],[-73.011932,-69.361577],[-72.029305,-70.671913],[-71.232342,-72.087698],[-70.627624,-73.588956],[-70.221732,-75.155708],[-70.021248,-76.767975],[-70.032751,-78.405779],[-70.262824,-80.049143],[-70.708128,-81.647667],[-71.351598,-83.153815],[-72.179223,-84.551898],[-73.176991,-85.826228],[-74.330892,-86.961116],[-75.626914,-87.940874],[-77.051046,-88.749814],[-78.589277,-89.372247],[-80.196292,-89.785865],[-81.822389,-89.981678],[-83.446977,-89.963975],[-85.049463,-89.737047],[-86.609256,-89.305184],[-88.105762,-88.672675],[-89.518390,-87.843810],[-90.826549,-86.822880],[-91.988260,-85.637973],[-92.970887,-84.327638],[-93.767850,-82.911852],[-94.372568,-81.410595],[-94.778459,-79.843843],[-94.978944,-78.231576],[-94.967440,-76.593772],[-94.737368,-74.950408]];
module poly_circle6000(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle6000_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle6000_0_center) polygon(circle6000_0_points);
  }
}

circle6012_0_center = [82.500002,-77.499886];
circle6012_0_points = [[75.528116,-67.124782],[76.963710,-66.292529],[78.476499,-65.664833],[80.045499,-65.243127],[81.649724,-65.028840],[83.268188,-65.023403],[84.879906,-65.228248],[86.463893,-65.644804],[87.999163,-66.274504],[89.437712,-67.101638],[90.737707,-68.097904],[91.887416,-69.245844],[92.875106,-70.528000],[93.689046,-71.926913],[94.317505,-73.425125],[94.748749,-75.005176],[94.971048,-76.649608],[94.974004,-78.308995],[94.761210,-79.932957],[94.341919,-81.502604],[93.725384,-82.999047],[92.920860,-84.403396],[91.937600,-85.696763],[90.784858,-86.860257],[89.471888,-87.874990],[88.036294,-88.707244],[86.523505,-89.334939],[84.954505,-89.756646],[83.350280,-89.970933],[81.731816,-89.976369],[80.120098,-89.771525],[78.536111,-89.354968],[77.000841,-88.725268],[75.562292,-87.898135],[74.262297,-86.901868],[73.112588,-85.753928],[72.124898,-84.471772],[71.310958,-83.072859],[70.682499,-81.574648],[70.251254,-79.994597],[70.028955,-78.350164],[70.025999,-76.690777],[70.238794,-75.066815],[70.658085,-73.497168],[71.274620,-72.000725],[72.079144,-70.596376],[73.062404,-69.303009],[74.215146,-68.139515],[75.528116,-67.124782]];
module poly_circle6012(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle6012_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle6012_0_center) polygon(circle6012_0_points);
  }
}

circle6324_0_center = [-82.500281,-47.500118];
circle6324_0_points = [[-95.000285,-47.500118],[-94.890359,-45.844373],[-94.567592,-44.238646],[-94.042500,-42.701155],[-93.325602,-41.250116],[-92.427414,-39.903744],[-91.358454,-38.680256],[-90.129238,-37.597869],[-88.750283,-36.674797],[-87.261402,-35.942123],[-85.709419,-35.418785],[-84.115367,-35.104782],[-82.500281,-35.000114],[-80.885195,-35.104782],[-79.291143,-35.418785],[-77.739160,-35.942123],[-76.250279,-36.674797],[-74.871325,-37.597869],[-73.642109,-38.680256],[-72.573148,-39.903744],[-71.674960,-41.250116],[-70.958062,-42.701155],[-70.432971,-44.238646],[-70.110203,-45.844373],[-70.000277,-47.500118],[-70.110203,-49.155863],[-70.432971,-50.761590],[-70.958062,-52.299081],[-71.674960,-53.750120],[-72.573148,-55.096492],[-73.642109,-56.319980],[-74.871325,-57.402367],[-76.250279,-58.325439],[-77.739160,-59.058113],[-79.291143,-59.581451],[-80.885195,-59.895454],[-82.500281,-60.000122],[-84.115367,-59.895454],[-85.709419,-59.581451],[-87.261402,-59.058113],[-88.750283,-58.325439],[-90.129238,-57.402367],[-91.358454,-56.319980],[-92.427414,-55.096492],[-93.325602,-53.750120],[-94.042500,-52.299081],[-94.567592,-50.761590],[-94.890359,-49.155863],[-95.000285,-47.500118]];
module poly_circle6324(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle6324_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle6324_0_center) polygon(circle6324_0_points);
  }
}

circle6326_0_center = [49.500005,-47.500258];
circle6326_0_points = [[37.000007,-47.500258],[37.109933,-45.844513],[37.432700,-44.238788],[37.957791,-42.701298],[38.674689,-41.250259],[39.572876,-39.903888],[40.641836,-38.680401],[41.871052,-37.598013],[43.250006,-36.674942],[44.738886,-35.942269],[46.290868,-35.418931],[47.884920,-35.104928],[49.500005,-35.000260],[51.115090,-35.104928],[52.709141,-35.418931],[54.261124,-35.942269],[55.750004,-36.674942],[57.128958,-37.598013],[58.358173,-38.680401],[59.427133,-39.903888],[60.325321,-41.250259],[61.042218,-42.701298],[61.567309,-44.238788],[61.890077,-45.844513],[62.000003,-47.500258],[61.890077,-49.156003],[61.567310,-50.761728],[61.042219,-52.299218],[60.325321,-53.750257],[59.427133,-55.096628],[58.358173,-56.320116],[57.128958,-57.402503],[55.750004,-58.325574],[54.261124,-59.058248],[52.709141,-59.581586],[51.115090,-59.895589],[49.500005,-60.000257],[47.884919,-59.895589],[46.290868,-59.581586],[44.738886,-59.058248],[43.250006,-58.325574],[41.871052,-57.402503],[40.641836,-56.320116],[39.572876,-55.096628],[38.674689,-53.750257],[37.957791,-52.299218],[37.432700,-50.761728],[37.109933,-49.156003],[37.000007,-47.500258]];
module poly_circle6326(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle6326_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle6326_0_center) polygon(circle6326_0_points);
  }
}

circle6328_0_center = [82.500005,-47.500258];
circle6328_0_points = [[70.000005,-47.500258],[70.109931,-45.844513],[70.432698,-44.238787],[70.957789,-42.701297],[71.674687,-41.250258],[72.572875,-39.903887],[73.641835,-38.680399],[74.871051,-37.598012],[76.250005,-36.674940],[77.738885,-35.942267],[79.290868,-35.418929],[80.884919,-35.104926],[82.500005,-35.000258],[84.115090,-35.104926],[85.709142,-35.418929],[87.261125,-35.942267],[88.750005,-36.674940],[90.128959,-37.598012],[91.358175,-38.680399],[92.427135,-39.903887],[93.325322,-41.250258],[94.042220,-42.701297],[94.567311,-44.238787],[94.890079,-45.844513],[95.000005,-47.500258],[94.890079,-49.156003],[94.567311,-50.761729],[94.042220,-52.299219],[93.325322,-53.750258],[92.427135,-55.096629],[91.358175,-56.320117],[90.128959,-57.402504],[88.750005,-58.325576],[87.261125,-59.058249],[85.709142,-59.581587],[84.115090,-59.895590],[82.500005,-60.000258],[80.884919,-59.895590],[79.290868,-59.581587],[77.738885,-59.058249],[76.250005,-58.325576],[74.871051,-57.402504],[73.641835,-56.320117],[72.572875,-55.096629],[71.674687,-53.750258],[70.957789,-52.299219],[70.432698,-50.761729],[70.109931,-49.156003],[70.000005,-47.500258]];
module poly_circle6328(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle6328_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle6328_0_center) polygon(circle6328_0_points);
  }
}

circle6332_0_center = [16.500208,-7.499683];
circle6332_0_points = [[4.012791,-6.938974],[4.196877,-5.289827],[4.591347,-3.700196],[5.184876,-2.187807],[5.966141,-0.770387],[6.923819,0.534340],[8.046584,1.708645],[9.323115,2.734805],[10.742087,3.595092],[12.262333,4.260242],[13.836229,4.713436],[15.442761,4.955619],[17.060916,4.987734],[18.669680,4.810725],[20.248042,4.425534],[21.774987,3.833106],[23.229504,3.034384],[24.565664,2.050386],[25.745090,0.913950],[26.758092,-0.356256],[27.594982,-1.741562],[28.246069,-3.223298],[28.701665,-4.782794],[28.952080,-6.401382],[28.987624,-8.060391],[28.803538,-9.709538],[28.409068,-11.299169],[27.815539,-12.811558],[27.034274,-14.228979],[26.076597,-15.533705],[24.953831,-16.708011],[23.677300,-17.734170],[22.258328,-18.594457],[20.738082,-19.259607],[19.164186,-19.712802],[17.557654,-19.954985],[15.939499,-19.987100],[14.330735,-19.810090],[12.752373,-19.424899],[11.225428,-18.832471],[9.770912,-18.033749],[8.434751,-17.049751],[7.255325,-15.913315],[6.242323,-14.643109],[5.405433,-13.257804],[4.754346,-11.776068],[4.298750,-10.216571],[4.048335,-8.597984],[4.012791,-6.938974]];
module poly_circle6332(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle6332_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle6332_0_center) polygon(circle6332_0_points);
  }
}

circle6367_0_center = [82.499955,77.499912];
circle6367_0_points = [[69.999958,77.499912],[70.109884,79.155657],[70.432651,80.761382],[70.957742,82.298872],[71.674640,83.749910],[72.572827,85.096281],[73.641787,86.319769],[74.871003,87.402156],[76.249956,88.325227],[77.738836,89.057900],[79.290819,89.581238],[80.884870,89.895241],[82.499955,89.999909],[84.115040,89.895241],[85.709091,89.581238],[87.261073,89.057900],[88.749953,88.325227],[90.128907,87.402156],[91.358122,86.319769],[92.427082,85.096281],[93.325270,83.749910],[94.042167,82.298872],[94.567258,80.761382],[94.890026,79.155657],[94.999952,77.499912],[94.890026,75.844167],[94.567258,74.238442],[94.042167,72.700952],[93.325270,71.249914],[92.427082,69.903543],[91.358122,68.680055],[90.128907,67.597668],[88.749953,66.674597],[87.261073,65.941924],[85.709091,65.418586],[84.115040,65.104583],[82.499955,64.999915],[80.884870,65.104583],[79.290819,65.418586],[77.738836,65.941924],[76.249956,66.674597],[74.871003,67.597668],[73.641787,68.680055],[72.572827,69.903543],[71.674640,71.249914],[70.957742,72.700952],[70.432651,74.238442],[70.109884,75.844167],[69.999958,77.499912]];
module poly_circle6367(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle6367_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle6367_0_center) polygon(circle6367_0_points);
  }
}

path6373_0_center = [-60.716427,-86.306432];
path6373_0_points = [[-52.433767,-87.689998],[-53.737342,-89.207673],[-54.961707,-90.417233],[-56.167474,-91.340764],[-57.415255,-92.000352],[-58.765660,-92.418085],[-60.279302,-92.616047],[-62.016793,-92.616326],[-64.038743,-92.441009],[-65.921028,-91.930790],[-67.347759,-91.214137],[-68.360068,-90.226757],[-68.999087,-88.904358],[-68.711364,-86.418668],[-68.239500,-84.557308],[-67.889391,-83.413894],[-67.330857,-82.520747],[-66.597412,-81.834636],[-65.722572,-81.312329],[-63.682758,-80.586208],[-61.479532,-79.996538],[-52.433767,-87.689998]];
module poly_path6373(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6373_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6373_0_center) polygon(path6373_0_points);
  }
}

path6384_0_center = [-43.845167,-68.774648];
path6384_0_points = [[-50.494009,-65.407968],[-49.851553,-64.328208],[-49.549373,-63.751779],[-48.875447,-63.314755],[-47.117755,-62.653208],[-45.991953,-62.385274],[-44.894773,-62.277089],[-42.821834,-62.489709],[-40.970040,-63.190563],[-39.410490,-64.279143],[-38.214287,-65.654943],[-37.452532,-67.217457],[-37.196325,-68.866177],[-37.280022,-69.691457],[-37.516768,-70.500598],[-40.857684,-75.272208],[-50.494009,-65.407968]];
module poly_path6384(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6384_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6384_0_center) polygon(path6384_0_points);
  }
}

path6386_0_center = [-29.104120,-88.139397];
path6386_0_points = [[-22.982481,-84.807338],[-23.631951,-85.730727],[-24.038966,-86.595271],[-24.740236,-88.416348],[-25.341794,-89.507141],[-26.315501,-90.807611],[-27.815010,-92.384889],[-29.993972,-94.306105],[-30.493564,-94.674873],[-31.737395,-95.301310],[-32.518893,-95.486215],[-33.343045,-95.465612],[-34.162047,-95.149523],[-34.928097,-94.447975],[-35.225760,-91.850642],[-35.054961,-90.475709],[-34.710282,-89.657915],[-34.486300,-88.731998],[-34.096032,-87.443408],[-33.431625,-86.167523],[-32.548497,-84.940300],[-31.502069,-83.797694],[-30.347758,-82.775663],[-29.140985,-81.910163],[-27.937168,-81.237149],[-26.791726,-80.792578],[-22.982481,-84.807338]];
module poly_path6386(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6386_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6386_0_center) polygon(path6386_0_points);
  }
}

path6388_0_center = [-14.087980,-80.783163];
path6388_0_points = [[-26.318226,-86.588538],[-25.127778,-87.800780],[-24.049526,-89.013023],[-22.600769,-90.225266],[-20.298810,-91.437508],[-18.694693,-92.014249],[-17.252573,-92.330014],[-15.944446,-92.422948],[-14.742312,-92.331193],[-12.544013,-91.746192],[-10.433657,-90.880158],[-9.018969,-90.282123],[-7.427636,-89.790616],[-6.612881,-89.390529],[-5.810546,-88.783937],[-5.039494,-87.893128],[-4.318585,-86.640388],[-3.171943,-85.046571],[-2.419083,-83.567669],[-2.000762,-82.186869],[-1.857734,-80.887362],[-1.930754,-79.652335],[-2.160578,-78.464978],[-2.853655,-76.166028],[-7.925568,-69.143378],[-26.318226,-86.588538]];
module poly_path6388(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6388_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6388_0_center) polygon(path6388_0_points);
  }
}

path6390_0_center = [7.312239,-87.049777];
path6390_0_points = [[11.918405,-84.421928],[11.348793,-85.234127],[11.199077,-85.812918],[11.342189,-86.297156],[11.651066,-86.825696],[11.998641,-87.537394],[12.257850,-88.571103],[12.301626,-90.065678],[12.002905,-92.159975],[11.006920,-92.624539],[8.671026,-93.461725],[7.306266,-93.759190],[5.973311,-93.836776],[4.794424,-93.590140],[4.300962,-93.312630],[3.891865,-92.914935],[3.186983,-91.450085],[2.718987,-90.177395],[2.322852,-88.113610],[2.361856,-86.533811],[2.494395,-85.248228],[2.851134,-84.086566],[3.427148,-83.145311],[4.185307,-82.391184],[5.088480,-81.790909],[7.181339,-80.918805],[9.408675,-80.262778],[11.918405,-84.421928]];
module poly_path6390(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6390_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6390_0_center) polygon(path6390_0_points);
  }
}

path6394_0_center = [25.256444,-73.652631];
path6394_0_points = [[19.155235,-75.109138],[19.377432,-74.269384],[19.343789,-73.379638],[18.980251,-71.540833],[18.885988,-70.637106],[19.007150,-69.774051],[19.461553,-68.974333],[20.367015,-68.260618],[23.018354,-67.449656],[24.053752,-67.248232],[25.005697,-67.204383],[25.956736,-67.334260],[26.989414,-67.654015],[29.629875,-68.927768],[30.762286,-70.137542],[31.417770,-71.517037],[31.626899,-73.008086],[31.420246,-74.552524],[30.828382,-76.092188],[29.881879,-77.568911],[28.611309,-78.924530],[27.047245,-80.100878],[23.901335,-80.033078],[19.155235,-75.109138]];
module poly_path6394(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6394_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6394_0_center) polygon(path6394_0_points);
  }
}

circle6907_0_center = [4.999665,79.999332];
circle6907_0_points = [[-5.000335,79.999332],[-4.912394,81.323928],[-4.654180,82.608509],[-4.234108,83.838501],[-3.660589,84.999332],[-2.942039,86.076429],[-2.086871,87.055219],[-1.103498,87.921129],[-0.000335,88.659586],[1.190769,89.245725],[2.432355,89.664396],[3.707596,89.915598],[4.999665,89.999332],[6.291733,89.915598],[7.566974,89.664396],[8.808561,89.245725],[9.999665,88.659586],[11.102828,87.921129],[12.086201,87.055219],[12.941369,86.076429],[13.659919,84.999332],[14.233437,83.838501],[14.653510,82.608509],[14.911724,81.323928],[14.999665,79.999332],[14.911724,78.674736],[14.653510,77.390155],[14.233437,76.160163],[13.659919,74.999332],[12.941369,73.922235],[12.086201,72.943445],[11.102828,72.077535],[9.999665,71.339078],[8.808561,70.752939],[7.566974,70.334268],[6.291733,70.083066],[4.999665,69.999332],[3.707596,70.083066],[2.432355,70.334268],[1.190769,70.752939],[-0.000335,71.339078],[-1.103498,72.077535],[-2.086871,72.943445],[-2.942039,73.922235],[-3.660589,74.999332],[-4.234108,76.160163],[-4.654180,77.390155],[-4.912394,78.674736],[-5.000335,79.999332]];
module poly_circle6907(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle6907_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle6907_0_center) polygon(circle6907_0_points);
  }
}

path6909_0_center = [57.429221,-71.060033];
path6909_0_points = [[44.721925,-70.625728],[45.088003,-69.837982],[45.210980,-68.956133],[45.175680,-67.082069],[45.241428,-66.175822],[45.512125,-65.347409],[46.099783,-64.639817],[47.116415,-64.096028],[49.203990,-63.924935],[51.970709,-63.891468],[55.179733,-64.006710],[58.594224,-64.281745],[61.977343,-64.727656],[65.092254,-65.355525],[67.702117,-66.176434],[68.743644,-66.662743],[69.570095,-67.201468],[69.998464,-67.888033],[70.136518,-68.611791],[70.012217,-69.364847],[69.653521,-70.139308],[68.344778,-71.720861],[66.433962,-73.293291],[64.144748,-74.793438],[61.700810,-76.158144],[57.243455,-78.228598],[48.530555,-76.305988],[44.721925,-70.625728]];
module poly_path6909(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6909_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6909_0_center) polygon(path6909_0_points);
  }
}

path6913_0_center = [48.200370,-84.342145];
path6913_0_points = [[38.462335,-73.866918],[35.406005,-78.283738],[34.780360,-80.866200],[34.777006,-82.294988],[35.071502,-83.171596],[35.339405,-84.097518],[38.147894,-87.629741],[41.547564,-91.330778],[43.311626,-92.891726],[45.034524,-94.071427],[46.653273,-94.728730],[47.403907,-94.817373],[48.104885,-94.722485],[51.844447,-93.761692],[56.260532,-92.502101],[58.292698,-91.744612],[59.978506,-90.893650],[61.146128,-89.942958],[61.481923,-89.428258],[61.623735,-88.886278],[61.537144,-87.542106],[61.301075,-86.497319],[60.603715,-84.858608],[58.511376,-81.302005],[57.942996,-80.588904],[57.774375,-80.490011],[57.681325,-80.559598],[45.733315,-79.756708],[38.462335,-73.866918]];
module poly_path6913(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6913_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6913_0_center) polygon(path6913_0_points);
  }
}

path6915_0_center = [87.817495,-68.706766];
path6915_0_points = [[81.903645,-67.725038],[83.074345,-66.589751],[84.045252,-65.298156],[85.242184,-63.711364],[87.090955,-61.690488],[88.195601,-61.190617],[89.369297,-61.079174],[90.538288,-61.319829],[91.628824,-61.876249],[92.567150,-62.712103],[93.279514,-63.791058],[93.692163,-65.076784],[93.731345,-66.532948],[93.126468,-69.837700],[92.734331,-71.417269],[92.195866,-72.873211],[91.446179,-74.149208],[90.420376,-75.188943],[89.053559,-75.936099],[87.280835,-76.334358],[87.722325,-74.809488],[81.903645,-67.725038]];
module poly_path6915(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6915_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6915_0_center) polygon(path6915_0_points);
  }
}

path6919_0_center = [70.309562,-86.219391];
path6919_0_points = [[72.844215,-81.683918],[64.012575,-82.933188],[63.394244,-83.343456],[62.963672,-83.817904],[62.702018,-84.345026],[62.590438,-84.913312],[62.742138,-86.127350],[63.268037,-87.367957],[64.017402,-88.543073],[64.839498,-89.560637],[66.098945,-90.754864],[67.874888,-90.593374],[69.547417,-90.268716],[72.626360,-89.260896],[75.424030,-87.993411],[78.028685,-86.728268],[72.844215,-81.683918]];
module poly_path6919(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6919_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6919_0_center) polygon(path6919_0_points);
  }
}

path6943_0_center = [-86.522839,24.866457];
path6943_0_points = [[-77.138920,20.093572],[-78.458893,19.134865],[-79.144970,18.591223],[-79.941138,18.141764],[-80.916918,17.889272],[-82.141832,17.936528],[-83.685403,18.386314],[-85.617151,19.341412],[-93.783692,22.515212],[-95.105720,23.781222],[-95.771262,24.811814],[-95.906757,25.641832],[-95.638644,26.306119],[-95.093363,26.839519],[-94.397351,27.276876],[-93.058895,28.002832],[-79.918019,31.843642],[-77.138920,20.093572]];
module poly_path6943(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6943_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6943_0_center) polygon(path6943_0_points);
  }
}

path6947_0_center = [-54.496947,35.484867];
path6947_0_points = [[-64.294772,35.263012],[-60.253769,37.809571],[-55.849849,40.502973],[-53.629345,41.716439],[-51.459170,42.740655],[-49.386343,43.500299],[-47.457885,43.920052],[-45.126803,42.115492],[-44.806212,41.194961],[-44.699122,40.219079],[-44.787446,39.199830],[-45.053100,38.149195],[-46.044051,36.001706],[-47.527288,33.872477],[-49.358123,31.857376],[-51.391871,30.052269],[-53.483844,28.553022],[-55.489355,27.455502],[-63.408310,27.049682],[-64.294772,35.263012]];
module poly_path6947(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6947_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6947_0_center) polygon(path6947_0_points);
  }
}

path6959_0_center = [5.697075,-28.125897];
path6959_0_points = [[6.665115,-13.098868],[4.279397,-19.260708],[2.006309,-26.155258],[-2.463145,-40.443538],[-2.258034,-41.703872],[-1.915413,-42.527636],[-1.467376,-42.986697],[-0.946018,-43.152926],[-0.383431,-43.098190],[0.188291,-42.894359],[1.230765,-42.326888],[2.954074,-39.305169],[4.849141,-36.282124],[8.728182,-30.235346],[10.498970,-27.213257],[12.015147,-24.193131],[13.170119,-21.175791],[13.857295,-18.162058],[6.665115,-13.098868]];
module poly_path6959(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6959_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6959_0_center) polygon(path6959_0_points);
  }
}

path6963_0_center = [24.025371,2.417319];
path6963_0_points = [[18.067265,0.687532],[17.792455,2.949455],[17.740165,5.666226],[17.913149,7.105674],[18.280584,8.551430],[18.888745,9.967689],[19.783905,11.318652],[20.037063,11.891869],[20.440481,12.370783],[21.611707,13.041359],[23.124802,13.321706],[24.806989,13.203149],[26.485486,12.677014],[27.987516,11.734624],[28.618362,11.104622],[29.140299,10.367305],[29.531729,9.521586],[29.771055,8.566382],[30.235326,5.314068],[30.310577,2.199587],[30.097631,-0.685888],[29.697314,-3.251182],[28.737856,-7.056531],[28.238795,-8.487068],[18.067265,0.687532]];
module poly_path6963(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6963_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6963_0_center) polygon(path6963_0_points);
  }
}

path6981_0_center = [77.943339,89.474154];
path6981_0_points = [[75.112975,85.427182],[74.979934,85.957573],[74.745944,86.396240],[74.217797,87.306081],[74.044978,87.931096],[74.013886,88.772067],[74.185192,89.905916],[74.619565,91.409562],[75.093757,92.520963],[75.635037,93.185806],[76.222568,93.490418],[76.835511,93.521127],[78.054287,93.106141],[79.124665,92.631462],[80.660360,91.347160],[81.528601,90.336113],[81.872791,89.543382],[81.836336,88.914027],[81.562642,88.393109],[81.195113,87.925688],[80.877156,87.456826],[80.752175,86.931582],[74.744525,85.455842],[75.112975,85.427182]];
module poly_path6981(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6981_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6981_0_center) polygon(path6981_0_points);
  }
}

path6983_0_center = [88.082507,60.349070];
path6983_0_points = [[83.535205,66.505502],[81.268495,49.867372],[81.234030,47.967943],[81.545942,46.515871],[82.117957,45.514478],[82.863802,44.967086],[83.697203,44.877015],[84.531886,45.247586],[85.281578,46.082122],[85.860005,47.383942],[87.593191,50.945073],[89.475398,55.492380],[91.325423,60.526632],[92.962065,65.548601],[94.204122,70.059056],[94.870394,73.558767],[94.930985,74.773585],[94.779679,75.548506],[94.393825,75.821126],[93.750775,75.529042],[83.535205,66.505502]];
module poly_path6983(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6983_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6983_0_center) polygon(path6983_0_points);
  }
}

path6985_0_center = [2.501005,-51.968641];
path6985_0_points = [[8.149875,-54.050418],[5.779523,-55.911349],[3.465902,-57.501244],[2.359209,-58.056760],[1.301311,-58.379166],[0.303744,-58.413345],[-0.621955,-58.104178],[-2.238044,-57.312516],[-3.268479,-56.499439],[-3.807909,-55.681737],[-3.950985,-54.876202],[-3.792358,-54.099623],[-3.426677,-53.368793],[-2.452755,-52.111538],[0.727557,-49.480150],[3.018821,-47.764840],[4.614903,-46.765846],[5.709674,-46.283406],[6.496999,-46.117757],[7.170749,-46.069138],[7.924792,-45.937785],[8.952995,-45.523938],[8.149875,-54.050418]];
module poly_path6985(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6985_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6985_0_center) polygon(path6985_0_points);
  }
}

path6987_0_center = [17.856540,-35.461869];
path6987_0_points = [[10.422425,-38.559078],[12.105205,-33.820908],[12.604874,-33.099840],[13.207988,-32.522485],[13.901280,-32.081920],[14.671484,-31.771223],[16.389567,-31.511739],[18.256111,-31.688648],[20.164989,-32.246566],[22.010075,-33.130110],[23.685242,-34.283895],[25.084365,-35.652538],[25.290655,-37.998467],[25.209227,-38.679238],[25.032219,-39.105127],[24.780230,-39.331069],[24.473862,-39.412000],[23.780395,-39.358568],[10.422425,-38.559078]];
module poly_path6987(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6987_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6987_0_center) polygon(path6987_0_points);
  }
}

path6991_0_center = [57.833528,-37.213753];
path6991_0_points = [[58.524505,-40.962248],[58.876858,-40.869100],[59.229584,-40.946267],[59.935066,-41.113436],[60.287277,-40.954384],[60.638772,-40.467541],[60.989279,-39.528377],[61.338525,-38.012368],[61.631834,-35.934629],[61.750110,-34.995602],[61.731947,-34.204934],[61.489205,-33.623975],[60.933744,-33.314071],[59.977424,-33.336573],[58.532105,-33.752828],[55.510593,-35.656715],[54.714594,-36.335739],[54.262926,-36.897876],[54.056458,-37.391916],[53.996058,-37.866655],[53.916945,-38.953398],[58.524505,-40.962248]];
module poly_path6991(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6991_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6991_0_center) polygon(path6991_0_points);
  }
}

path6995_0_center = [-93.595830,58.753456];
path6995_0_points = [[-94.098128,56.419132],[-96.362926,58.340782],[-96.744067,58.843266],[-96.775993,59.334738],[-96.550675,59.797943],[-96.160085,60.215624],[-95.250973,60.845392],[-94.784431,61.085992],[-91.724887,61.087780],[-90.485719,60.911973],[-90.415666,60.770457],[-90.640975,60.600126],[-91.764700,60.193792],[-94.098128,56.419132]];
module poly_path6995(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path6995_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path6995_0_center) polygon(path6995_0_points);
  }
}

path7001_0_center = [75.879337,27.410293];
path7001_0_points = [[84.791175,15.440022],[84.221948,13.955550],[83.533348,12.671596],[82.742084,11.574721],[81.864862,10.651487],[80.918390,9.888454],[79.919374,9.272184],[77.830544,8.426178],[75.732028,8.005959],[73.757486,7.904017],[72.040575,8.012841],[70.714955,8.224922],[70.380544,8.182114],[70.011742,8.386447],[69.217061,9.540465],[68.423105,11.694828],[67.722065,14.857388],[67.206132,19.035998],[66.967498,24.238511],[67.098355,30.472778],[67.690895,37.746652],[69.508123,41.174684],[71.463874,44.437992],[72.522190,45.706799],[73.649332,46.573135],[74.242275,46.817742],[74.856698,46.916569],[75.494026,46.854564],[76.155685,46.616672],[78.277329,43.956716],[79.570348,42.008908],[80.217817,40.613946],[80.402815,39.612526],[80.308419,38.845345],[80.117707,38.153102],[80.013756,37.376491],[80.179645,36.356212],[84.791175,15.440022]];
module poly_path7001(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path7001_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path7001_0_center) polygon(path7001_0_points);
  }
}

path7003_0_center = [88.003750,38.409719];
path7003_0_points = [[83.864645,38.878792],[86.088755,41.640062],[86.872627,42.120998],[87.728047,42.468883],[88.615367,42.655888],[89.494941,42.654184],[90.327123,42.435944],[91.072267,41.973338],[91.690726,41.238537],[92.142855,40.203712],[92.093170,38.492189],[91.796658,37.080826],[91.324174,35.959255],[90.746571,35.117109],[90.134703,34.544022],[89.559423,34.229624],[89.091586,34.163550],[88.802045,34.335432],[83.864645,38.878792]];
module poly_path7003(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path7003_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path7003_0_center) polygon(path7003_0_points);
  }
}

path7005_0_center = [54.934149,47.774338];
path7005_0_points = [[60.999145,28.161942],[63.092183,34.800154],[64.639449,40.635841],[65.700327,45.756326],[66.334204,50.248931],[66.600463,54.200979],[66.558491,57.699792],[66.267673,60.832692],[65.787395,63.687002],[65.530697,64.876160],[65.107182,65.809591],[64.530211,66.507330],[63.813142,66.989411],[62.969337,67.275868],[62.012155,67.386735],[59.811101,67.161837],[57.316859,66.474992],[54.636309,65.486473],[49.143805,63.245512],[48.375736,62.557006],[47.710404,61.558400],[47.137246,60.282156],[46.645698,58.760736],[45.865183,55.112218],[45.284355,50.872543],[44.383744,41.658510],[43.894954,37.203546],[43.267835,33.196212],[60.999145,28.161942]];
module poly_path7005(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path7005_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path7005_0_center) polygon(path7005_0_points);
  }
}

path7007_0_center = [48.968820,13.361154];
path7007_0_points = [[52.674285,16.340142],[51.355825,11.443242],[50.964691,10.586045],[50.330400,9.885094],[49.521611,9.397898],[48.606987,9.181966],[47.655188,9.294805],[46.734876,9.793923],[45.914711,10.736829],[45.263355,12.181032],[45.269355,17.540342],[52.674285,16.340142]];
module poly_path7007(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path7007_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path7007_0_center) polygon(path7007_0_points);
  }
}

path7009_0_center = [-53.040648,62.988699];
path7009_0_points = [[-52.375572,60.695072],[-52.375572,60.695072],[-51.836981,61.312376],[-51.477179,62.140355],[-51.317490,63.060209],[-51.379236,63.953134],[-51.683741,64.700331],[-52.252328,65.182995],[-53.106318,65.282326],[-54.267036,64.879522],[-54.763806,63.540582],[-52.375572,60.695072]];
module poly_path7009(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path7009_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path7009_0_center) polygon(path7009_0_points);
  }
}

path7011_0_center = [14.571108,87.128007];
path7011_0_points = [[13.308415,82.307342],[20.308715,85.944752],[20.644589,86.644950],[20.715311,87.512538],[20.533801,88.471006],[20.112984,89.443842],[19.465780,90.354537],[18.605112,91.126581],[17.543903,91.683462],[16.295075,91.948672],[8.426905,88.081042],[13.308415,82.307342]];
module poly_path7011(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path7011_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path7011_0_center) polygon(path7011_0_points);
  }
}

path7029_0_center = [-26.194092,90.557783];
path7029_0_points = [[-31.413569,88.214792],[-31.970557,87.830015],[-32.245888,88.008548],[-32.297146,88.635229],[-32.181911,89.594894],[-31.207677,94.460142],[-30.603796,95.050382],[-29.894222,95.367180],[-29.051397,95.447005],[-28.047763,95.326326],[-25.447832,94.629332],[-21.873966,93.567952],[-20.930143,92.478826],[-20.353700,91.350144],[-20.091659,90.216213],[-20.091038,89.111339],[-20.298856,88.069831],[-20.662133,87.125994],[-21.643141,85.668562],[-31.413569,88.214792]];
module poly_path7029(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path7029_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path7029_0_center) polygon(path7029_0_points);
  }
}

circle7083_0_center = [16.499665,-77.500208];
circle7083_0_points = [[3.999667,-77.500208],[4.109593,-75.844463],[4.432360,-74.238738],[4.957451,-72.701248],[5.674349,-71.250209],[6.572536,-69.903838],[7.641496,-68.680351],[8.870712,-67.597963],[10.249666,-66.674892],[11.738546,-65.942219],[13.290528,-65.418881],[14.884580,-65.104878],[16.499665,-65.000210],[18.114750,-65.104878],[19.708801,-65.418881],[21.260784,-65.942219],[22.749664,-66.674892],[24.128618,-67.597963],[25.357833,-68.680351],[26.426793,-69.903838],[27.324981,-71.250209],[28.041878,-72.701248],[28.566969,-74.238738],[28.889737,-75.844463],[28.999663,-77.500208],[28.889737,-79.155953],[28.566969,-80.761678],[28.041878,-82.299168],[27.324981,-83.750207],[26.426793,-85.096578],[25.357833,-86.320065],[24.128618,-87.402453],[22.749664,-88.325524],[21.260784,-89.058197],[19.708801,-89.581535],[18.114750,-89.895538],[16.499665,-90.000206],[14.884580,-89.895538],[13.290528,-89.581535],[11.738546,-89.058197],[10.249666,-88.325524],[8.870712,-87.402453],[7.641496,-86.320065],[6.572536,-85.096578],[5.674349,-83.750207],[4.957451,-82.299168],[4.432360,-80.761678],[4.109593,-79.155953],[3.999667,-77.500208]];
module poly_circle7083(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle7083_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle7083_0_center) polygon(circle7083_0_points);
  }
}

circle7085_0_center = [49.499665,-77.500238];
circle7085_0_points = [[36.999667,-77.500238],[37.109593,-75.844493],[37.432360,-74.238768],[37.957451,-72.701278],[38.674349,-71.250239],[39.572536,-69.903868],[40.641496,-68.680381],[41.870712,-67.597993],[43.249666,-66.674922],[44.738546,-65.942249],[46.290528,-65.418911],[47.884580,-65.104908],[49.499665,-65.000240],[51.114750,-65.104908],[52.708801,-65.418911],[54.260784,-65.942249],[55.749664,-66.674922],[57.128618,-67.597993],[58.357833,-68.680381],[59.426793,-69.903868],[60.324981,-71.250239],[61.041878,-72.701278],[61.566969,-74.238768],[61.889737,-75.844493],[61.999663,-77.500238],[61.889737,-79.155983],[61.566969,-80.761708],[61.041878,-82.299198],[60.324981,-83.750237],[59.426793,-85.096608],[58.357833,-86.320095],[57.128618,-87.402483],[55.749664,-88.325554],[54.260784,-89.058227],[52.708801,-89.581565],[51.114750,-89.895568],[49.499665,-90.000236],[47.884580,-89.895568],[46.290528,-89.581565],[44.738546,-89.058227],[43.249666,-88.325554],[41.870712,-87.402483],[40.641496,-86.320095],[39.572536,-85.096608],[38.674349,-83.750237],[37.957451,-82.299198],[37.432360,-80.761708],[37.109593,-79.155983],[36.999667,-77.500238]];
module poly_circle7085(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle7085_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle7085_0_center) polygon(circle7085_0_points);
  }
}

circle7087_0_center = [-60.000327,54.999332];
circle7087_0_points = [[-70.000327,54.999332],[-69.912386,56.323928],[-69.654172,57.608509],[-69.234100,58.838501],[-68.660581,59.999332],[-67.942031,61.076429],[-67.086863,62.055219],[-66.103490,62.921129],[-65.000327,63.659586],[-63.809223,64.245725],[-62.567637,64.664396],[-61.292396,64.915598],[-60.000327,64.999332],[-58.708259,64.915598],[-57.433018,64.664396],[-56.191431,64.245725],[-55.000327,63.659586],[-53.897164,62.921129],[-52.913791,62.055219],[-52.058623,61.076429],[-51.340073,59.999332],[-50.766555,58.838501],[-50.346482,57.608509],[-50.088268,56.323928],[-50.000327,54.999332],[-50.088268,53.674736],[-50.346482,52.390155],[-50.766555,51.160163],[-51.340073,49.999332],[-52.058623,48.922235],[-52.913791,47.943445],[-53.897164,47.077535],[-55.000327,46.339078],[-56.191431,45.752939],[-57.433018,45.334268],[-58.708259,45.083066],[-60.000327,44.999332],[-61.292396,45.083066],[-62.567637,45.334268],[-63.809223,45.752939],[-65.000327,46.339078],[-66.103490,47.077535],[-67.086863,47.943445],[-67.942031,48.922235],[-68.660581,49.999332],[-69.234100,51.160163],[-69.654172,52.390155],[-69.912386,53.674736],[-70.000327,54.999332]];
module poly_circle7087(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle7087_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle7087_0_center) polygon(circle7087_0_points);
  }
}

circle7571_0_center = [82.499735,27.499942];
circle7571_0_points = [[69.999737,27.499942],[70.109663,29.155687],[70.432430,30.761412],[70.957521,32.298902],[71.674419,33.749941],[72.572606,35.096312],[73.641566,36.319799],[74.870782,37.402187],[76.249736,38.325258],[77.738616,39.057931],[79.290598,39.581269],[80.884650,39.895272],[82.499735,39.999940],[84.114820,39.895272],[85.708871,39.581269],[87.260854,39.057931],[88.749734,38.325258],[90.128688,37.402187],[91.357903,36.319799],[92.426863,35.096312],[93.325051,33.749941],[94.041948,32.298902],[94.567039,30.761412],[94.889807,29.155687],[94.999733,27.499942],[94.889807,25.844197],[94.567039,24.238472],[94.041948,22.700982],[93.325051,21.249943],[92.426863,19.903572],[91.357903,18.680085],[90.128688,17.597697],[88.749734,16.674626],[87.260854,15.941953],[85.708871,15.418615],[84.114820,15.104612],[82.499735,14.999944],[80.884650,15.104612],[79.290598,15.418615],[77.738616,15.941953],[76.249736,16.674626],[74.870782,17.597697],[73.641566,18.680085],[72.572606,19.903572],[71.674419,21.249943],[70.957521,22.700982],[70.432430,24.238472],[70.109663,25.844197],[69.999737,27.499942]];
module poly_circle7571(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle7571_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle7571_0_center) polygon(circle7571_0_points);
  }
}

path1108_0_center = [38.862105,-56.028793];
path1108_0_points = [[45.381445,-55.686418],[44.366243,-57.660151],[43.141961,-60.009804],[42.402453,-61.054426],[41.551921,-61.867617],[40.570780,-62.340907],[39.439445,-62.365828],[37.904178,-62.007803],[36.552142,-61.420909],[35.384319,-60.666167],[34.401691,-59.804600],[33.605240,-58.897233],[32.995947,-58.005086],[32.342765,-56.510548],[33.186030,-54.454118],[34.104625,-52.991325],[35.072600,-51.997363],[36.064002,-51.347424],[38.013288,-50.580388],[38.919269,-50.213675],[39.744875,-49.691758],[45.381445,-55.686418]];
module poly_path1108(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path1108_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path1108_0_center) polygon(path1108_0_points);
  }
}

path1110_0_center = [70.174848,-52.326479];
path1110_0_points = [[75.775145,-54.406178],[75.110077,-55.268317],[74.339248,-55.994479],[73.455844,-56.575901],[72.453049,-57.003822],[71.324046,-57.269477],[70.062022,-57.364105],[68.660160,-57.278943],[67.111645,-57.005228],[65.784640,-55.624484],[64.824361,-54.406178],[64.589164,-53.807178],[64.574552,-53.187872],[64.823493,-52.527957],[65.378955,-51.807128],[66.948058,-50.174035],[69.110804,-48.535184],[71.204397,-47.449543],[72.018139,-47.288853],[72.566045,-47.476078],[72.566045,-47.476078],[75.775145,-54.406178]];
module poly_path1110(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path1110_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path1110_0_center) polygon(path1110_0_points);
  }
}

path1112_0_center = [87.890473,-36.776407];
path1112_0_points = [[88.718765,-39.904488],[89.201363,-40.331894],[89.593095,-40.429343],[89.929756,-40.251765],[90.247139,-39.854092],[90.967247,-38.618178],[92.039775,-37.161048],[92.275397,-35.364731],[92.191605,-34.572888],[91.948442,-33.909589],[91.527182,-33.418086],[90.909096,-33.141630],[90.075460,-33.123470],[89.007545,-33.406858],[84.208747,-34.839726],[83.635218,-35.113327],[83.505549,-35.351342],[83.916440,-35.552899],[84.964585,-35.717128],[84.793306,-36.459096],[84.927526,-37.083321],[85.306002,-37.617454],[85.867492,-38.089144],[87.294550,-38.955799],[88.718765,-39.904488],[88.718765,-39.904488]];
module poly_path1112(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path1112_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path1112_0_center) polygon(path1112_0_points);
  }
}

path1153_0_center = [11.959965,62.988699];
path1153_0_points = [[12.625045,60.695072],[12.625045,60.695072],[13.163641,61.312376],[13.523445,62.140355],[13.683136,63.060209],[13.621390,63.953134],[13.316883,64.700331],[12.748294,65.182995],[11.894299,65.282326],[10.733575,64.879522],[10.236795,63.540582],[12.625045,60.695072]];
module poly_path1153(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path1153_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path1153_0_center) polygon(path1153_0_points);
  }
}

circle1175_0_center = [4.999665,54.998992];
circle1175_0_points = [[-5.000335,54.998992],[-4.912394,56.323588],[-4.654180,57.608169],[-4.234108,58.838161],[-3.660589,59.998992],[-2.942039,61.076089],[-2.086871,62.054879],[-1.103498,62.920789],[-0.000335,63.659246],[1.190769,64.245385],[2.432355,64.664056],[3.707596,64.915258],[4.999665,64.998992],[6.291733,64.915258],[7.566974,64.664056],[8.808561,64.245385],[9.999665,63.659246],[11.102828,62.920789],[12.086201,62.054879],[12.941369,61.076089],[13.659919,59.998992],[14.233437,58.838161],[14.653510,57.608169],[14.911724,56.323588],[14.999665,54.998992],[14.911724,53.674396],[14.653510,52.389815],[14.233437,51.159823],[13.659919,49.998992],[12.941369,48.921895],[12.086201,47.943105],[11.102828,47.077195],[9.999665,46.338738],[8.808561,45.752599],[7.566974,45.333928],[6.291733,45.082726],[4.999665,44.998992],[3.707596,45.082726],[2.432355,45.333928],[1.190769,45.752599],[-0.000335,46.338738],[-1.103498,47.077195],[-2.086871,47.943105],[-2.942039,48.921895],[-3.660589,49.998992],[-4.234108,51.159823],[-4.654180,52.389815],[-4.912394,53.674396],[-5.000335,54.998992]];
module poly_circle1175(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle1175_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle1175_0_center) polygon(circle1175_0_points);
  }
}

path70293_0_center = [-83.250971,90.537913];
path70293_0_points = [[-88.470449,88.194922],[-89.027437,87.810145],[-89.302768,87.988678],[-89.354026,88.615359],[-89.238791,89.575024],[-88.264557,94.440272],[-87.660676,95.030512],[-86.951102,95.347310],[-86.108277,95.427135],[-85.104642,95.306456],[-82.504711,94.609462],[-78.930845,93.548082],[-77.987022,92.458956],[-77.410579,91.330274],[-77.148538,90.196343],[-77.147917,89.091469],[-77.355735,88.049961],[-77.719012,87.106124],[-78.700020,85.648692],[-88.470449,88.194922]];
module poly_path70293(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path70293_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path70293_0_center) polygon(path70293_0_points);
  }
}

path70290_0_center = [-58.054669,90.675173];
path70290_0_points = [[-63.274147,88.332182],[-63.831135,87.947405],[-64.106466,88.125938],[-64.157724,88.752619],[-64.042489,89.712284],[-63.068255,94.577532],[-62.464374,95.167772],[-61.754800,95.484570],[-60.911975,95.564395],[-59.908340,95.443716],[-57.308409,94.746722],[-53.734543,93.685342],[-52.790720,92.596216],[-52.214277,91.467534],[-51.952236,90.333603],[-51.951615,89.228729],[-52.159433,88.187221],[-52.522710,87.243384],[-53.503718,85.785952],[-63.274147,88.332182]];
module poly_path70290(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path70290_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path70290_0_center) polygon(path70290_0_points);
  }
}

circle5748_0_center = [-49.499919,-7.500138];
circle5748_0_points = [[-61.999922,-7.500138],[-61.889996,-5.844393],[-61.567229,-4.238667],[-61.042137,-2.701176],[-60.325239,-1.250136],[-59.427052,0.096235],[-58.358091,1.319723],[-57.128875,2.402111],[-55.749921,3.325182],[-54.261040,4.057856],[-52.709057,4.581194],[-51.115005,4.895197],[-49.499919,4.999865],[-47.884833,4.895197],[-46.290782,4.581194],[-44.738798,4.057856],[-43.249918,3.325182],[-41.870963,2.402111],[-40.641747,1.319723],[-39.572787,0.096235],[-38.674599,-1.250136],[-37.957701,-2.701176],[-37.432610,-4.238667],[-37.109842,-5.844393],[-36.999916,-7.500138],[-37.109842,-9.155883],[-37.432610,-10.761609],[-37.957701,-12.299100],[-38.674599,-13.750139],[-39.572787,-15.096511],[-40.641747,-16.319999],[-41.870963,-17.402387],[-43.249918,-18.325458],[-44.738798,-19.058132],[-46.290782,-19.581470],[-47.884833,-19.895473],[-49.499919,-20.000141],[-51.115005,-19.895473],[-52.709057,-19.581470],[-54.261040,-19.058132],[-55.749921,-18.325458],[-57.128875,-17.402387],[-58.358091,-16.319999],[-59.427052,-15.096511],[-60.325239,-13.750139],[-61.042137,-12.299100],[-61.567229,-10.761609],[-61.889996,-9.155883],[-61.999922,-7.500138]];
module poly_circle5748(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle5748_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle5748_0_center) polygon(circle5748_0_points);
  }
}

circle5754_0_center = [-82.499919,-7.500138];
circle5754_0_points = [[-94.999922,-7.500138],[-94.889996,-5.844393],[-94.567229,-4.238667],[-94.042137,-2.701176],[-93.325239,-1.250136],[-92.427052,0.096235],[-91.358091,1.319723],[-90.128875,2.402111],[-88.749921,3.325182],[-87.261040,4.057856],[-85.709057,4.581194],[-84.115005,4.895197],[-82.499919,4.999865],[-80.884833,4.895197],[-79.290782,4.581194],[-77.738798,4.057856],[-76.249918,3.325182],[-74.870963,2.402111],[-73.641747,1.319723],[-72.572787,0.096235],[-71.674599,-1.250136],[-70.957701,-2.701176],[-70.432610,-4.238667],[-70.109842,-5.844393],[-69.999916,-7.500138],[-70.109842,-9.155883],[-70.432610,-10.761609],[-70.957701,-12.299100],[-71.674599,-13.750139],[-72.572787,-15.096511],[-73.641747,-16.319999],[-74.870963,-17.402387],[-76.249918,-18.325458],[-77.738798,-19.058132],[-79.290782,-19.581470],[-80.884833,-19.895473],[-82.499919,-20.000141],[-84.115005,-19.895473],[-85.709057,-19.581470],[-87.261040,-19.058132],[-88.749921,-18.325458],[-90.128875,-17.402387],[-91.358091,-16.319999],[-92.427052,-15.096511],[-93.325239,-13.750139],[-94.042137,-12.299100],[-94.567229,-10.761609],[-94.889996,-9.155883],[-94.999922,-7.500138]];
module poly_circle5754(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle5754_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle5754_0_center) polygon(circle5754_0_points);
  }
}

path5756_0_center = [-87.777033,3.223702];
path5756_0_points = [[-90.957716,-8.852978],[-91.762037,-9.087014],[-92.505973,-9.103208],[-93.191398,-8.921885],[-93.820186,-8.563370],[-94.915351,-7.396065],[-95.806462,-5.763893],[-96.508516,-3.829456],[-97.036507,-1.755356],[-97.630281,2.161432],[-96.913808,5.968710],[-96.504367,7.892345],[-95.958466,9.757316],[-95.199364,11.509624],[-94.150319,13.095275],[-92.734589,14.460269],[-90.875432,15.550612],[-88.062430,14.945830],[-85.618185,14.076203],[-83.528897,12.919059],[-81.780766,11.451726],[-80.359990,9.651531],[-79.252768,7.495802],[-78.445300,4.961866],[-77.923785,2.027052],[-90.957716,-8.852978]];
module poly_path5756(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path5756_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path5756_0_center) polygon(path5756_0_points);
  }
}

path5758_0_center = [-76.649679,-21.897329];
path5758_0_points = [[-87.461148,-18.150518],[-86.739503,-20.958619],[-86.210629,-22.409880],[-85.393314,-23.967123],[-84.155251,-25.686229],[-82.364135,-27.623080],[-79.887660,-29.833556],[-76.593521,-32.373538],[-74.355408,-33.625795],[-73.360706,-34.153326],[-72.402696,-34.437289],[-71.446721,-34.344309],[-70.458122,-33.741008],[-69.402241,-32.494010],[-68.244420,-30.469938],[-67.284421,-28.205320],[-66.584773,-26.131286],[-66.124505,-24.234000],[-65.882642,-22.499624],[-65.838211,-20.914321],[-65.970239,-19.464254],[-66.257753,-18.135585],[-66.679779,-16.914478],[-67.843476,-14.739599],[-69.293543,-12.828920],[-72.381645,-9.357368],[-87.461148,-18.150518]];
module poly_path5758(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path5758_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path5758_0_center) polygon(path5758_0_points);
  }
}

circle5764_0_center = [-29.499906,27.499955];
circle5764_0_points = [[-37.941890,36.718577],[-36.646555,37.755729],[-35.244365,38.602132],[-33.755857,39.253241],[-32.201567,39.704508],[-30.602034,39.951387],[-28.977793,39.989333],[-27.349381,39.813799],[-25.737337,39.420238],[-24.191470,38.817022],[-22.757368,38.025892],[-21.449238,37.062360],[-20.281284,35.941939],[-19.267713,34.680142],[-18.422731,33.292481],[-17.760542,31.794468],[-17.295353,30.201617],[-17.044820,28.561248],[-17.012908,26.923715],[-17.193286,25.309074],[-17.579622,23.737387],[-18.165585,22.228710],[-18.944844,20.803103],[-19.911066,19.480625],[-21.057922,18.281334],[-22.353256,17.244181],[-23.755446,16.397778],[-25.243954,15.746670],[-26.798244,15.295403],[-28.397778,15.048523],[-30.022019,15.010578],[-31.650430,15.186112],[-33.262474,15.579672],[-34.808342,16.182888],[-36.242443,16.974019],[-37.550574,17.937551],[-38.718527,19.057971],[-39.732098,20.319768],[-40.577080,21.707430],[-41.239269,23.205442],[-41.704458,24.798293],[-41.954991,26.438662],[-41.986903,28.076196],[-41.806525,29.690836],[-41.420189,31.262524],[-40.834226,32.771200],[-40.054967,34.196807],[-39.088745,35.519285],[-37.941890,36.718577]];
module poly_circle5764(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle5764_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle5764_0_center) polygon(circle5764_0_points);
  }
}

path5767_0_center = [-44.522839,24.866457];
path5767_0_points = [[-35.138920,20.093572],[-36.458893,19.134865],[-37.144970,18.591223],[-37.941138,18.141764],[-38.916918,17.889272],[-40.141832,17.936528],[-41.685403,18.386314],[-43.617151,19.341412],[-51.783692,22.515212],[-53.105720,23.781222],[-53.771262,24.811814],[-53.906757,25.641832],[-53.638644,26.306119],[-53.093363,26.839519],[-52.397351,27.276876],[-51.058895,28.002832],[-37.918019,31.843642],[-35.138920,20.093572]];
module poly_path5767(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path5767_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path5767_0_center) polygon(path5767_0_points);
  }
}

path5769_0_center = [-12.496948,35.484867];
path5769_0_points = [[-22.294772,35.263012],[-18.253769,37.809571],[-13.849849,40.502973],[-11.629345,41.716439],[-9.459170,42.740655],[-7.386343,43.500299],[-5.457885,43.920052],[-3.126805,42.115492],[-2.806214,41.194961],[-2.699123,40.219079],[-2.787447,39.199830],[-3.053100,38.149195],[-4.044051,36.001706],[-5.527288,33.872477],[-7.358123,31.857376],[-9.391871,30.052269],[-11.483844,28.553022],[-13.489355,27.455502],[-21.408310,27.049682],[-22.294772,35.263012]];
module poly_path5769(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path5769_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path5769_0_center) polygon(path5769_0_points);
  }
}

circle5777_0_center = [12.500086,27.499933];
circle5777_0_points = [[4.058102,36.718555],[5.353437,37.755707],[6.755627,38.602110],[8.244135,39.253219],[9.798425,39.704486],[11.397958,39.951365],[13.022199,39.989311],[14.650611,39.813777],[16.262655,39.420217],[17.808522,38.817000],[19.242624,38.025870],[20.550755,37.062338],[21.718708,35.941917],[22.732279,34.680120],[23.577261,33.292459],[24.239450,31.794446],[24.704639,30.201595],[24.955172,28.561226],[24.987084,26.923693],[24.806706,25.309052],[24.420370,23.737365],[23.834407,22.228688],[23.055148,20.803081],[22.088926,19.480603],[20.942070,18.281312],[19.646736,17.244159],[18.244546,16.397756],[16.756038,15.746647],[15.201748,15.295381],[13.602214,15.048501],[11.977973,15.010555],[10.349562,15.186089],[8.737518,15.579649],[7.191650,16.182866],[5.757548,16.973996],[4.449418,17.937528],[3.281464,19.057949],[2.267894,20.319746],[1.422911,21.707407],[0.760723,23.205420],[0.295534,24.798271],[0.045001,26.438640],[0.013089,28.076174],[0.193467,29.690814],[0.579803,31.262502],[1.165766,32.771178],[1.945024,34.196785],[2.911247,35.519263],[4.058102,36.718555]];
module poly_circle5777(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle5777_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle5777_0_center) polygon(circle5777_0_points);
  }
}

path5779_0_center = [-2.522836,24.866457];
path5779_0_points = [[6.861085,20.093572],[5.541107,19.134865],[4.855028,18.591223],[4.058860,18.141764],[3.083079,17.889272],[1.858165,17.936528],[0.314594,18.386314],[-1.617155,19.341412],[-9.783692,22.515212],[-11.105720,23.781222],[-11.771262,24.811814],[-11.906757,25.641832],[-11.638644,26.306119],[-11.093363,26.839519],[-10.397351,27.276876],[-9.058895,28.002832],[4.081985,31.843642],[6.861085,20.093572]];
module poly_path5779(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path5779_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path5779_0_center) polygon(path5779_0_points);
  }
}

path5781_0_center = [29.503051,35.484867];
path5781_0_points = [[19.705225,35.263012],[23.746228,37.809571],[28.150149,40.502973],[30.370654,41.716439],[32.540829,42.740655],[34.613656,43.500299],[36.542115,43.920052],[38.873195,42.115492],[39.193786,41.194961],[39.300877,40.219079],[39.212553,39.199830],[38.946900,38.149195],[37.955950,36.001706],[36.472714,33.872477],[34.641878,31.857376],[32.608130,30.052269],[30.516157,28.553022],[28.510645,27.455502],[20.591685,27.049682],[19.705225,35.263012]];
module poly_path5781(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path5781_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path5781_0_center) polygon(path5781_0_points);
  }
}

lowertray_0mm_0_center = [0.000000,0.000000];
lowertray_0mm_0_points = [[-99.949995,-99.949995],[99.949995,-99.949995],[99.949995,99.949995],[-99.949995,99.949995],[-99.949995,-99.949995]];
module poly_lowertray_0mm(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    for (t = [0: len(lowertray_0mm_0_points)-2]) {
      hull() {
        translate(lowertray_0mm_0_points[t]) 
          cylinder(h=h, r=w/2, $fn=res);
        translate(lowertray_0mm_0_points[t + 1]) 
          cylinder(h=h, r=w/2, $fn=res);
      }
    }
  }
}

path2798_0_center = [-54.777033,3.223702];
path2798_0_points = [[-57.957716,-8.852978],[-58.762037,-9.087014],[-59.505973,-9.103208],[-60.191398,-8.921885],[-60.820186,-8.563370],[-61.915351,-7.396065],[-62.806463,-5.763893],[-63.508516,-3.829456],[-64.036507,-1.755356],[-64.630281,2.161432],[-63.913808,5.968710],[-63.504367,7.892345],[-62.958466,9.757316],[-62.199364,11.509624],[-61.150319,13.095275],[-59.734589,14.460269],[-57.875432,15.550612],[-55.062430,14.945830],[-52.618185,14.076203],[-50.528897,12.919059],[-48.780766,11.451726],[-47.359990,9.651531],[-46.252768,7.495802],[-45.445300,4.961866],[-44.923785,2.027052],[-57.957716,-8.852978]];
module poly_path2798(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path2798_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path2798_0_center) polygon(path2798_0_points);
  }
}

path2800_0_center = [-43.649679,-21.897329];
path2800_0_points = [[-54.461148,-18.150518],[-53.739503,-20.958619],[-53.210629,-22.409880],[-52.393314,-23.967123],[-51.155251,-25.686229],[-49.364135,-27.623080],[-46.887660,-29.833556],[-43.593521,-32.373538],[-41.355408,-33.625795],[-40.360706,-34.153326],[-39.402696,-34.437289],[-38.446721,-34.344309],[-37.458122,-33.741008],[-36.402241,-32.494010],[-35.244420,-30.469938],[-34.284421,-28.205320],[-33.584773,-26.131286],[-33.124505,-24.234000],[-32.882642,-22.499624],[-32.838211,-20.914321],[-32.970239,-19.464254],[-33.257753,-18.135585],[-33.679779,-16.914478],[-34.843476,-14.739599],[-36.293543,-12.828920],[-39.381645,-9.357368],[-54.461148,-18.150518]];
module poly_path2800(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path2800_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path2800_0_center) polygon(path2800_0_points);
  }
}

path2802_0_center = [-13.673228,5.505546];
path2802_0_points = [[-23.306040,-2.254978],[-24.030320,-1.834117],[-24.555232,-1.306698],[-24.896785,-0.685388],[-25.070987,0.017152],[-24.981366,1.615262],[-24.414434,3.386322],[-23.498252,5.229020],[-22.360884,7.042045],[-19.934840,10.173832],[-16.684232,12.281500],[-15.009129,13.312056],[-13.282363,14.203350],[-11.490090,14.862574],[-9.618461,15.196920],[-7.653631,15.113582],[-5.581753,14.519752],[-4.079109,12.066021],[-3.022585,9.696562],[-2.419074,7.385745],[-2.275470,5.107937],[-2.598668,2.837507],[-3.395563,0.548824],[-4.673047,-1.783744],[-6.438016,-4.185828],[-23.306040,-2.254978]];
module poly_path2802(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path2802_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path2802_0_center) polygon(path2802_0_points);
  }
}

path2804_0_center = [-20.911934,-22.732353];
path2804_0_points = [[-27.625169,-11.200108],[-29.160344,-13.659668],[-29.846185,-15.043680],[-30.409778,-16.709624],[-30.800312,-18.791836],[-30.966975,-21.424649],[-30.858955,-24.742399],[-30.425439,-28.879418],[-29.788124,-31.363593],[-29.483867,-32.447636],[-29.028586,-33.337095],[-28.301812,-33.965055],[-27.183075,-34.264599],[-25.551906,-34.168812],[-23.287837,-33.610778],[-20.986080,-32.743592],[-19.001899,-31.819390],[-17.310809,-30.843809],[-15.888324,-29.822489],[-14.709959,-28.761068],[-13.751227,-27.665186],[-12.987643,-26.540480],[-12.394721,-25.392589],[-11.622920,-23.049810],[-11.239939,-20.681959],[-10.856893,-16.051478],[-27.625169,-11.200108]];
module poly_path2804(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path2804_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path2804_0_center) polygon(path2804_0_points);
  }
}

circle2806_0_center = [-16.499919,-7.500138];
circle2806_0_points = [[-16.599919,-7.500138],[-16.549919,-7.413535],[-16.449919,-7.413535],[-16.399919,-7.500138],[-16.449919,-7.586741],[-16.549919,-7.586741],[-16.599919,-7.500138]];
module poly_circle2806(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle2806_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle2806_0_center) polygon(circle2806_0_points);
  }
}

circle2814_0_center = [49.500214,-7.499683];
circle2814_0_points = [[37.012797,-6.938975],[37.196884,-5.289827],[37.591354,-3.700196],[38.184883,-2.187807],[38.966148,-0.770387],[39.923825,0.534340],[41.046591,1.708645],[42.323121,2.734805],[43.742093,3.595092],[45.262340,4.260242],[46.836236,4.713436],[48.442768,4.955619],[50.060922,4.987734],[51.669687,4.810725],[53.248049,4.425534],[54.774994,3.833106],[56.229510,3.034383],[57.565670,2.050386],[58.745096,0.913950],[59.758099,-0.356256],[60.594989,-1.741562],[61.246076,-3.223298],[61.701672,-4.782794],[61.952087,-6.401382],[61.987631,-8.060391],[61.803544,-9.709538],[61.409075,-11.299169],[60.815545,-12.811558],[60.034280,-14.228979],[59.076603,-15.533705],[57.953838,-16.708011],[56.677307,-17.734170],[55.258335,-18.594457],[53.738088,-19.259607],[52.164193,-19.712802],[50.557661,-19.954985],[48.939506,-19.987100],[47.330741,-19.810090],[45.752380,-19.424899],[44.225434,-18.832471],[42.770918,-18.033749],[41.434758,-17.049751],[40.255332,-15.913315],[39.242330,-14.643109],[38.405440,-13.257804],[37.754352,-11.776068],[37.298756,-10.216571],[37.048342,-8.597984],[37.012797,-6.938975]];
module poly_circle2814(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle2814_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle2814_0_center) polygon(circle2814_0_points);
  }
}

path2816_0_center = [38.697075,-28.125897];
path2816_0_points = [[39.665115,-13.098868],[37.279397,-19.260708],[35.006309,-26.155258],[30.536855,-40.443538],[30.741966,-41.703872],[31.084587,-42.527636],[31.532624,-42.986697],[32.053982,-43.152926],[32.616569,-43.098190],[33.188291,-42.894359],[34.230765,-42.326888],[35.954074,-39.305169],[37.849141,-36.282124],[41.728182,-30.235346],[43.498970,-27.213257],[45.015147,-24.193131],[46.170119,-21.175791],[46.857295,-18.162058],[39.665115,-13.098868]];
module poly_path2816(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path2816_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path2816_0_center) polygon(path2816_0_points);
  }
}

path2818_0_center = [57.025371,2.417319];
path2818_0_points = [[51.067265,0.687532],[50.792455,2.949455],[50.740165,5.666226],[50.913149,7.105674],[51.280584,8.551430],[51.888745,9.967689],[52.783905,11.318652],[53.037063,11.891869],[53.440481,12.370783],[54.611707,13.041359],[56.124802,13.321706],[57.806989,13.203149],[59.485486,12.677014],[60.987516,11.734624],[61.618362,11.104622],[62.140299,10.367305],[62.531729,9.521586],[62.771055,8.566382],[63.235326,5.314068],[63.310577,2.199587],[63.097631,-0.685888],[62.697314,-3.251182],[61.737856,-7.056531],[61.238795,-8.487068],[51.067265,0.687532]];
module poly_path2818(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path2818_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path2818_0_center) polygon(path2818_0_points);
  }
}

circle2820_0_center = [82.500211,-7.499682];
circle2820_0_points = [[70.012794,-6.938974],[70.196881,-5.289827],[70.591351,-3.700196],[71.184880,-2.187807],[71.966145,-0.770386],[72.923822,0.534340],[74.046588,1.708646],[75.323118,2.734805],[76.742090,3.595092],[78.262337,4.260242],[79.836233,4.713437],[81.442764,4.955620],[83.060919,4.987735],[84.669684,4.810725],[86.248045,4.425534],[87.774991,3.833106],[89.229507,3.034384],[90.565667,2.050386],[91.745093,0.913950],[92.758096,-0.356256],[93.594985,-1.741561],[94.246073,-3.223297],[94.701669,-4.782794],[94.952083,-6.401381],[94.987628,-8.060391],[94.803541,-9.709538],[94.409071,-11.299169],[93.815542,-12.811558],[93.034277,-14.228978],[92.076600,-15.533705],[90.953834,-16.708010],[89.677304,-17.734170],[88.258332,-18.594457],[86.738085,-19.259607],[85.164189,-19.712801],[83.557657,-19.954984],[81.939503,-19.987099],[80.330738,-19.810090],[78.752377,-19.424899],[77.225431,-18.832471],[75.770915,-18.033749],[74.434755,-17.049751],[73.255329,-15.913315],[72.242326,-14.643109],[71.405437,-13.257803],[70.754349,-11.776067],[70.298753,-10.216571],[70.048338,-8.597983],[70.012794,-6.938974]];
module poly_circle2820(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle2820_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle2820_0_center) polygon(circle2820_0_points);
  }
}

path2822_0_center = [71.697075,-28.125897];
path2822_0_points = [[72.665115,-13.098868],[70.279397,-19.260708],[68.006309,-26.155258],[63.536855,-40.443538],[63.741966,-41.703872],[64.084587,-42.527636],[64.532624,-42.986697],[65.053982,-43.152926],[65.616569,-43.098190],[66.188291,-42.894359],[67.230765,-42.326888],[68.954074,-39.305169],[70.849141,-36.282124],[74.728182,-30.235346],[76.498970,-27.213257],[78.015147,-24.193131],[79.170119,-21.175791],[79.857295,-18.162058],[72.665115,-13.098868]];
module poly_path2822(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path2822_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path2822_0_center) polygon(path2822_0_points);
  }
}

path2824_0_center = [90.025371,2.417319];
path2824_0_points = [[84.067265,0.687532],[83.792455,2.949455],[83.740165,5.666226],[83.913149,7.105674],[84.280584,8.551430],[84.888745,9.967689],[85.783905,11.318652],[86.037063,11.891869],[86.440481,12.370783],[87.611707,13.041359],[89.124802,13.321706],[90.806989,13.203149],[92.485486,12.677014],[93.987516,11.734624],[94.618362,11.104622],[95.140299,10.367305],[95.531729,9.521586],[95.771055,8.566382],[96.235326,5.314068],[96.310577,2.199587],[96.097631,-0.685888],[95.697314,-3.251182],[94.737856,-7.056531],[94.238795,-8.487068],[84.067265,0.687532]];
module poly_path2824(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path2824_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path2824_0_center) polygon(path2824_0_points);
  }
}

module mini_outlines_small(h)
{
  difference()
  {
    union()
    {
      translate ([0,0,0]) poly_circle6893(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_path1165(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path1163(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path1149(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_circle1151(h, min_line_mm(0.0833333), 100.0);
      translate ([0,0,0]) poly_circle1135(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_circle6361(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_path6921(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_circle6903(h, min_line_mm(0.0833333), 100.0);
      translate ([0,0,0]) poly_circle6899(h, min_line_mm(0.0833333), 100.0);
      translate ([0,0,0]) poly_circle6905(h, min_line_mm(0.0833333), 100.0);
      translate ([0,0,0]) poly_circle6532(h, min_line_mm(0.0833333), 100.0);
      translate ([0,0,0]) poly_circle5968(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_circle5789(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_circle5799(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_circle5801(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_circle5972(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_path5990(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path5992(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_circle6000(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_circle6012(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_circle6324(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_circle6326(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_circle6328(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_circle6332(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_circle6367(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_path6373(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6384(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6386(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6388(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6390(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6394(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_circle6907(h, min_line_mm(0.0833333), 100.0);
      translate ([0,0,0]) poly_path6909(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6913(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6915(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6919(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6943(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6947(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6959(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6963(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6981(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6983(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6985(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6987(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6991(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path6995(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path7001(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path7003(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path7005(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path7007(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path7009(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path7011(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path7029(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_circle7083(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_circle7085(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_circle7087(h, min_line_mm(0.0833333), 100.0);
      translate ([0,0,0]) poly_circle7571(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_path1108(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path1110(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path1112(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path1153(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_circle1175(h, min_line_mm(0.0833333), 100.0);
      translate ([0,0,0]) poly_path70293(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path70290(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_circle5748(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_circle5754(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_path5756(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path5758(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_circle5764(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_path5767(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path5769(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_circle5777(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_path5779(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path5781(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_lowertray_0mm(0, min_line_mm(0.1), 100.0);
      translate ([0,0,0]) poly_path2798(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path2800(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path2802(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path2804(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_circle2806(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_circle2814(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_path2816(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path2818(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_circle2820(h, min_line_mm(0.104167), 100.0);
      translate ([0,0,0]) poly_path2822(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path2824(h, min_line_mm(0.264583), 100.0);
    }
    union()
    {
    }
  }
}

mini_outlines_small(zsize);
