// Generated by inkscape 1.0 (4035a4f, 2020-05-01) + inkscape-paths2openscad 0.27
// Sun Jul 12 13:38:14 2020 from "mini-outlines.svg"

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;
user_unit_scale_x = 1.0;
user_unit_scale_y = 1.0;
custom_scale_x = 1;
custom_scale_y = 1;
zsize = 50;
line_fn = 8;
min_line_width = 1.0;
line_width_scale = 1.0;
function min_line_mm(w) = max(min_line_width, w * line_width_scale) * 1;


uppertrayoutline_0mm_0_center = [0.000000,0.000000];
uppertrayoutline_0mm_0_points = [[-69.950005,-65.450005],[69.950005,-65.450005],[69.950005,65.450005],[-69.950005,65.450005],[-69.950005,-65.450005]];
module poly_uppertrayoutline_0mm(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    for (t = [0: len(uppertrayoutline_0mm_0_points)-2]) {
      hull() {
        translate(uppertrayoutline_0mm_0_points[t]) 
          cylinder(h=h, r=w/2, $fn=res);
        translate(uppertrayoutline_0mm_0_points[t + 1]) 
          cylinder(h=h, r=w/2, $fn=res);
      }
    }
  }
}

circle6663_0_center = [-40.000005,32.499995];
circle6663_0_points = [[-65.000005,32.499995],[-64.780153,35.811485],[-64.134618,39.022936],[-63.084436,42.097917],[-61.650640,44.999995],[-59.854265,47.692738],[-57.716344,50.139712],[-55.257913,52.304487],[-52.500005,54.150630],[-49.522244,55.615977],[-46.418279,56.662654],[-43.230176,57.290660],[-40.000005,57.499995],[-36.769834,57.290660],[-33.581731,56.662654],[-30.477766,55.615977],[-27.500005,54.150630],[-24.742097,52.304487],[-22.283666,50.139712],[-20.145745,47.692738],[-18.349370,44.999995],[-16.915574,42.097917],[-15.865392,39.022936],[-15.219857,35.811485],[-15.000005,32.499995],[-15.219857,29.188505],[-15.865392,25.977054],[-16.915574,22.902073],[-18.349370,19.999995],[-20.145745,17.307252],[-22.283666,14.860278],[-24.742097,12.695503],[-27.500005,10.849360],[-30.477766,9.384013],[-33.581731,8.337336],[-36.769834,7.709330],[-40.000005,7.499995],[-43.230176,7.709330],[-46.418279,8.337336],[-49.522244,9.384013],[-52.500005,10.849360],[-55.257913,12.695503],[-57.716344,14.860278],[-59.854265,17.307252],[-61.650640,19.999995],[-63.084436,22.902073],[-64.134618,25.977054],[-64.780153,29.188505],[-65.000005,32.499995]];
module poly_circle6663(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle6663_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle6663_0_center) polygon(circle6663_0_points);
  }
}

circle6665_0_center = [-40.000005,-29.500005];
circle6665_0_points = [[-65.000005,-29.500005],[-64.780153,-26.188515],[-64.134618,-22.977064],[-63.084436,-19.902083],[-61.650640,-17.000005],[-59.854265,-14.307262],[-57.716344,-11.860288],[-55.257913,-9.695513],[-52.500005,-7.849370],[-49.522244,-6.384023],[-46.418279,-5.337346],[-43.230176,-4.709340],[-40.000005,-4.500005],[-36.769834,-4.709340],[-33.581731,-5.337346],[-30.477766,-6.384023],[-27.500005,-7.849370],[-24.742097,-9.695513],[-22.283666,-11.860288],[-20.145745,-14.307262],[-18.349370,-17.000005],[-16.915574,-19.902083],[-15.865392,-22.977064],[-15.219857,-26.188515],[-15.000005,-29.500005],[-15.219857,-32.811495],[-15.865392,-36.022946],[-16.915574,-39.097927],[-18.349370,-42.000005],[-20.145745,-44.692748],[-22.283666,-47.139722],[-24.742097,-49.304497],[-27.500005,-51.150640],[-30.477766,-52.615987],[-33.581731,-53.662664],[-36.769834,-54.290670],[-40.000005,-54.500005],[-43.230176,-54.290670],[-46.418279,-53.662664],[-49.522244,-52.615987],[-52.500005,-51.150640],[-55.257913,-49.304497],[-57.716344,-47.139722],[-59.854265,-44.692748],[-61.650640,-42.000005],[-63.084436,-39.097927],[-64.134618,-36.022946],[-64.780153,-32.811495],[-65.000005,-29.500005]];
module poly_circle6665(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle6665_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle6665_0_center) polygon(circle6665_0_points);
  }
}

circle7365_0_center = [37.999995,-29.500005];
circle7365_0_points = [[12.999995,-29.500005],[13.219847,-26.188515],[13.865382,-22.977063],[14.915564,-19.902083],[16.349360,-17.000005],[18.145735,-14.307262],[20.283656,-11.860287],[22.742087,-9.695512],[25.499995,-7.849369],[28.477756,-6.384022],[31.581721,-5.337346],[34.769824,-4.709340],[37.999995,-4.500005],[41.230166,-4.709340],[44.418269,-5.337346],[47.522235,-6.384022],[50.499995,-7.849370],[53.257903,-9.695512],[55.716335,-11.860287],[57.854255,-14.307262],[59.650630,-17.000005],[61.084426,-19.902083],[62.134608,-22.977064],[62.780143,-26.188515],[62.999995,-29.500005],[62.780143,-32.811495],[62.134608,-36.022946],[61.084426,-39.097927],[59.650630,-42.000005],[57.854255,-44.692748],[55.716335,-47.139723],[53.257903,-49.304498],[50.499995,-51.150640],[47.522235,-52.615988],[44.418269,-53.662664],[41.230166,-54.290670],[37.999995,-54.500005],[34.769824,-54.290670],[31.581721,-53.662664],[28.477756,-52.615988],[25.499995,-51.150641],[22.742087,-49.304498],[20.283656,-47.139723],[18.145735,-44.692748],[16.349360,-42.000005],[14.915564,-39.097928],[13.865382,-36.022947],[13.219847,-32.811495],[12.999995,-29.500005]];
module poly_circle7365(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle7365_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle7365_0_center) polygon(circle7365_0_points);
  }
}

path7367_0_center = [-43.544760,-2.962140];
path7367_0_points = [[-54.683575,-11.498010],[-56.443710,-9.430908],[-57.280238,-8.284151],[-58.056158,-6.979812],[-58.747784,-5.456310],[-59.331431,-3.652060],[-59.783413,-1.505481],[-60.080045,1.045010],[-59.723441,2.401907],[-59.266866,3.489302],[-58.726133,4.326908],[-58.117059,4.934441],[-57.455459,5.331613],[-56.757147,5.538138],[-56.037939,5.573730],[-55.313650,5.458102],[-53.913088,4.852044],[-52.681983,3.877673],[-51.746855,2.692698],[-51.234225,1.454830],[-48.033975,-8.561420],[-38.969135,-7.186970],[-38.606378,-4.497730],[-37.944114,-1.754034],[-37.363299,-0.336788],[-36.542767,1.124042],[-35.427572,2.638448],[-33.962765,4.216420],[-32.628181,4.935107],[-31.345444,5.200637],[-30.155120,5.059936],[-29.097772,4.559930],[-28.213969,3.747545],[-27.544274,2.669708],[-27.129255,1.373344],[-27.009475,-0.094620],[-28.657681,-3.916866],[-29.521985,-5.526473],[-30.417572,-6.901461],[-31.347803,-8.016623],[-32.316038,-8.846753],[-33.325638,-9.366644],[-34.379965,-9.551090],[-54.683575,-11.498010]];
module poly_path7367(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path7367_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path7367_0_center) polygon(path7367_0_points);
  }
}

path7369_0_center = [-49.661388,11.951976];
path7369_0_points = [[-37.760555,11.250640],[-37.578669,10.657009],[-37.461460,9.076471],[-37.627944,8.010028],[-38.051598,6.809558],[-38.812757,5.512626],[-39.991755,4.156800],[-42.529303,3.577244],[-45.003513,3.428318],[-47.459615,3.739283],[-49.942839,4.539397],[-52.498415,5.857920],[-55.171573,7.724110],[-58.007543,10.167227],[-61.051555,13.216530],[-61.721042,17.077407],[-61.861316,19.327875],[-61.770159,19.962288],[-61.591292,20.329797],[-61.339579,20.475634],[-61.029884,20.445032],[-60.296007,20.035441],[-59.508577,19.462885],[-58.786508,19.089225],[-58.487145,19.090061],[-58.248715,19.276320],[-37.760555,11.250640]];
module poly_path7369(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path7369_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path7369_0_center) polygon(path7369_0_points);
  }
}

path7371_0_center = [-15.910898,25.186590];
path7371_0_points = [[-26.175085,16.705250],[-18.943665,14.758330],[-16.259726,14.190637],[-13.926448,13.920810],[-11.925287,13.920584],[-10.237696,14.161693],[-8.845130,14.615870],[-7.729044,15.254850],[-6.870891,16.050366],[-6.252128,16.974153],[-5.854206,17.997944],[-5.658583,19.093474],[-5.646711,20.232475],[-5.800045,21.386683],[-6.528151,23.627653],[-7.694535,25.590255],[-16.857675,36.452595],[-26.175085,16.705250]];
module poly_path7371(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path7371_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path7371_0_center) polygon(path7371_0_points);
  }
}

path7373_0_center = [-24.065215,52.275535];
path7373_0_points = [[-21.864035,42.876735],[-18.441795,42.474215],[-15.468646,44.240481],[-12.631671,45.454480],[-11.175728,45.826059],[-9.647601,46.025587],[-8.011883,46.041735],[-6.233165,45.863175],[-4.777401,45.849402],[-3.494675,46.107901],[-2.386139,46.604760],[-1.452946,47.306067],[-0.696249,48.177913],[-0.117199,49.186384],[0.283050,50.297569],[0.503345,51.477557],[0.542535,52.692438],[0.399466,53.908298],[0.072986,55.091227],[-0.438057,56.207314],[-1.134816,57.222646],[-2.018443,58.103313],[-3.090092,58.815403],[-4.350915,59.325005],[-5.234260,59.818620],[-6.705748,60.262647],[-10.542841,60.981927],[-15.701275,61.605365],[-20.719863,61.978934],[-25.150000,62.076855],[-29.033272,61.927758],[-32.411266,61.560275],[-35.325567,61.003036],[-37.817764,60.284673],[-39.929441,59.433817],[-41.702186,58.479099],[-43.177586,57.449149],[-44.397225,56.372599],[-46.235574,54.194224],[-47.549923,52.173019],[-48.672965,50.538035],[-21.864035,42.876735]];
module poly_path7373(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path7373_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path7373_0_center) polygon(path7373_0_points);
  }
}

path7375_0_center = [10.519333,-5.541755];
path7375_0_points = [[15.683722,-22.623280],[0.095685,-16.241460],[-3.469823,-13.399612],[-6.468213,-10.446047],[-8.854415,-7.380027],[-9.803863,-5.804616],[-10.583363,-4.200814],[-11.187282,-2.568529],[-11.609986,-0.907668],[-11.845843,0.781860],[-11.889218,2.500149],[-11.734479,4.247290],[-11.375991,6.023375],[-10.808121,7.828498],[-10.025235,9.662750],[-7.658832,10.553507],[-5.304724,11.159047],[-2.951186,11.485693],[-0.586494,11.539769],[1.801079,11.327600],[4.223257,10.855509],[6.691766,10.129821],[9.218330,9.156860],[11.814676,7.942949],[14.492528,6.494414],[20.139652,2.918763],[26.253503,-1.519499],[32.927885,-6.769780],[15.683722,-22.623280]];
module poly_path7375(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path7375_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path7375_0_center) polygon(path7375_0_points);
  }
}

path7377_0_center = [52.727984,-5.652518];
path7377_0_points = [[45.861005,-9.133890],[44.801601,-8.463933],[44.063864,-7.699295],[43.620559,-6.850350],[43.444449,-5.927475],[43.508296,-4.941045],[43.784863,-3.901436],[44.867211,-1.704185],[46.473598,0.581272],[48.386128,2.871927],[52.258035,7.136810],[53.427014,8.392325],[54.633884,9.247558],[55.856602,9.686041],[57.073124,9.691306],[58.261406,9.246885],[59.399404,8.336309],[60.465075,6.943110],[61.436375,5.050820],[61.817577,-4.260783],[61.989857,-9.022489],[62.011520,-13.409706],[61.778766,-17.088614],[61.534545,-18.558134],[61.187795,-19.725394],[60.725540,-20.548667],[60.134805,-20.986226],[59.402615,-20.996342],[58.515995,-20.537290],[45.861005,-9.133890]];
module poly_path7377(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path7377_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path7377_0_center) polygon(path7377_0_points);
  }
}

path7379_0_center = [34.019291,-55.463445];
path7379_0_points = [[27.397285,-48.308420],[26.265739,-48.656684],[25.372890,-49.261159],[24.714981,-50.082546],[24.288257,-51.081547],[24.088963,-52.218862],[24.113343,-53.455191],[24.357642,-54.751236],[24.818105,-56.067698],[25.490976,-57.365276],[26.372499,-58.604672],[27.458919,-59.746587],[28.746481,-60.751722],[30.231429,-61.580776],[31.910007,-62.194452],[33.778461,-62.553450],[35.833035,-62.618470],[37.601991,-62.338319],[39.104770,-61.935659],[40.361412,-61.420833],[41.391961,-60.804187],[42.216457,-60.096062],[42.854943,-59.306803],[43.327461,-58.446754],[43.654051,-57.526257],[43.949619,-55.545300],[43.901981,-53.446680],[43.418425,-49.227450],[27.397285,-48.308420]];
module poly_path7379(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path7379_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path7379_0_center) polygon(path7379_0_points);
  }
}

circle3647_0_center = [37.999433,32.499611];
circle3647_0_points = [[59.635218,19.973925],[57.785803,17.218209],[55.618112,14.762349],[53.168601,12.627334],[50.473729,10.834156],[47.569951,9.403806],[44.493726,8.357274],[41.281511,7.715551],[37.969763,7.499629],[34.658536,7.723411],[31.447853,8.372757],[28.374121,9.426588],[25.473746,10.863827],[22.783138,12.663396],[20.338702,14.804219],[18.176846,17.265218],[16.333978,20.025316],[14.872166,23.004813],[13.829174,26.110019],[13.204952,29.298865],[12.999451,32.529282],[13.212620,35.759202],[13.844409,38.946557],[14.894768,42.049279],[16.363649,45.025298],[18.213063,47.781013],[20.380754,50.236874],[22.830265,52.371888],[25.525137,54.165066],[28.428915,55.595417],[31.505140,56.641949],[34.717355,57.283672],[38.029104,57.499594],[41.340330,57.275811],[44.551013,56.626466],[47.624746,55.572635],[50.525120,54.135396],[53.215728,52.335826],[55.660164,50.195003],[57.822020,47.734004],[59.664888,44.973907],[61.126700,41.994409],[62.169692,38.889204],[62.793914,35.700358],[62.999415,32.469941],[62.786247,29.240020],[62.154457,26.052665],[61.104098,22.949944],[59.635218,19.973925]];
module poly_circle3647(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (circle3647_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-circle3647_0_center) polygon(circle3647_0_points);
  }
}

path3649_0_center = [56.294945,44.899424];
path3649_0_points = [[46.709105,52.011925],[47.150561,52.702923],[48.504186,54.318960],[49.536777,55.259669],[50.813869,56.174599],[52.340946,56.978071],[54.123495,57.584405],[56.651382,56.836098],[58.950678,55.772685],[60.984503,54.320342],[62.715977,52.405251],[63.456809,51.251106],[64.108222,49.953590],[65.124358,46.891537],[65.727505,43.145273],[65.880785,38.640975],[64.525745,34.964232],[63.519579,32.946334],[63.122826,32.442969],[62.783895,32.214537],[62.492987,32.214443],[62.240301,32.396095],[61.810404,33.118265],[61.415810,34.008301],[60.978128,34.693459],[60.718631,34.842726],[60.418965,34.800995],[46.709105,52.011925]];
module poly_path3649(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path3649_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path3649_0_center) polygon(path3649_0_points);
  }
}

path3651_0_center = [22.353217,51.032354];
path3651_0_points = [[33.949785,53.096085],[28.666995,58.404195],[26.598331,60.200580],[24.628502,61.491069],[22.763535,62.319760],[21.009456,62.730754],[19.372290,62.768152],[17.858065,62.476053],[16.472806,61.898557],[15.222540,61.079765],[14.113291,60.063776],[13.151088,58.894691],[12.341954,57.616609],[11.691918,56.273631],[11.207004,54.909856],[10.893238,53.569385],[10.756648,52.296318],[10.803259,51.134755],[15.992069,39.296555],[33.949785,53.096085]];
module poly_path3651(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path3651_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path3651_0_center) polygon(path3651_0_points);
  }
}

path3653_0_center = [14.176413,24.151795];
path3653_0_points = [[17.105989,32.606555],[14.345949,34.669565],[10.887924,34.630638],[7.824455,35.001423],[6.378260,35.409324],[4.955801,36.002293],[3.532108,36.807878],[2.082215,37.853625],[0.829257,38.594934],[-0.410367,39.013913],[-1.618668,39.139334],[-2.777659,38.999966],[-3.869351,38.624579],[-4.875755,38.041945],[-5.778885,37.280834],[-6.560750,36.370015],[-7.203363,35.338260],[-7.688737,34.214339],[-7.998881,33.027022],[-8.115809,31.805079],[-8.021531,30.577282],[-7.698060,29.372400],[-7.127408,28.219205],[-6.291585,27.146465],[-5.774437,26.276695],[-4.723445,25.155158],[-1.763105,22.610160],[2.388785,19.486067],[6.544853,16.648282],[10.329768,14.343886],[13.765174,12.527264],[16.872717,11.152801],[19.674041,10.174883],[22.190792,9.547896],[24.444613,9.226225],[26.457151,9.164257],[28.250050,9.316376],[29.844956,9.636969],[32.527365,10.601117],[34.677538,11.691786],[36.468635,12.544061],[17.105989,32.606555]];
module poly_path3653(h, w, s, res=line_fn)
{
  scale([custom_scale_x, -custom_scale_y, 1]) union()
  {
    translate (path3653_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path3653_0_center) polygon(path3653_0_points);
  }
}

module mini_outlines_large(h)
{
  difference()
  {
    union()
    {
      translate ([0,0,0]) poly_uppertrayoutline_0mm(0, min_line_mm(0.0999997), 100.0);
      translate ([0,0,0]) poly_circle6663(h, min_line_mm(0.208333), 100.0);
      translate ([0,0,0]) poly_circle6665(h, min_line_mm(0.208333), 100.0);
      translate ([0,0,0]) poly_circle7365(h, min_line_mm(0.208333), 100.0);
      translate ([0,0,0]) poly_path7367(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path7369(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path7371(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path7373(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path7375(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path7377(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path7379(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_circle3647(h, min_line_mm(0.208333), 100.0);
      translate ([0,0,0]) poly_path3649(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path3651(h, min_line_mm(0.264583), 100.0);
      translate ([0,0,0]) poly_path3653(h, min_line_mm(0.264583), 100.0);
    }
    union()
    {
    }
  }
}

mini_outlines_large(zsize);
