
// Module names are of the form poly_<inkscape-path-id>().
// As a result you can associate a polygon in this OpenSCAD program with the
//  corresponding SVG element in the Inkscape document by looking for 
//  the XML element with the attribute id="inkscape-path-id".

// Paths have their own variables so they can be imported and used 
//  in polygon(points) structures in other programs.
// The NN_points is the list of all polygon XY vertices. 
// There may be an NN_paths variable as well. If it exists then it 
//  defines the nested paths. Both must be used in the 
//  polygon(points, paths) variant of the command.

profile_scale = 1; //made in inkscape in mm

// helper functions to determine the X,Y dimensions of the profiles
function min_x(shape_points) = min([ for (x = shape_points) min(x[0])]);
function max_x(shape_points) = max([ for (x = shape_points) max(x[0])]);
function min_y(shape_points) = min([ for (x = shape_points) min(x[1])]);
function max_y(shape_points) = max([ for (x = shape_points) max(x[1])]);

height = 50;
width = 1.0;


path7001_0_points = [[86.201777,15.772152],[85.632550,14.287680],[84.943951,13.003726],[84.152686,11.906851],[83.275464,10.983617],[82.328992,10.220584],[81.329977,9.604314],[79.241146,8.758308],[77.142630,8.338089],[75.168088,8.236147],[73.451177,8.344971],[72.125557,8.557052],[71.743745,8.525898],[71.243525,8.761716],[69.998666,10.017320],[68.612589,12.289968],[67.306903,15.545765],[66.753460,17.531751],[66.303219,19.750815],[65.983880,22.198717],[65.823145,24.871223],[65.848715,27.764094],[66.088291,30.873094],[66.569575,34.193985],[67.320267,37.722532],[69.415812,41.206228],[70.655948,42.975743],[71.983861,44.591997],[73.369200,45.926209],[74.781617,46.849601],[76.190763,47.233392],[76.884624,47.182693],[77.566287,46.948802],[79.687932,44.288846],[80.980950,42.341038],[81.628419,40.946076],[81.813417,39.944656],[81.719021,39.177475],[81.528309,38.485232],[81.424359,37.708621],[81.590247,36.688342],[86.201777,15.772152]];

module poly_path7001(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7001_0_points);
  }
}

path7029_0_points = [[-30.002967,88.546922],[-30.559954,88.162145],[-30.835286,88.340678],[-30.886544,88.967359],[-30.771309,89.927025],[-29.797075,94.792272],[-29.193194,95.382512],[-28.483620,95.699310],[-27.640795,95.779135],[-26.637160,95.658456],[-24.037230,94.961462],[-20.463364,93.900082],[-19.921357,92.607274],[-19.663651,91.498656],[-19.646358,90.547942],[-19.825594,89.728847],[-20.157470,89.015086],[-20.598100,88.380374],[-21.630078,87.242952],[-30.002967,88.546922]];

module poly_path7029(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7029_0_points);
  }
}

path1139_0_points = [[-21.122998,-1.329788],[-21.798701,-0.806457],[-22.285847,-0.182597],[-22.598674,0.528338],[-22.751416,1.312895],[-22.633594,3.049054],[-22.046268,4.918248],[-21.103327,6.812843],[-19.918661,8.625206],[-18.606157,10.247704],[-17.279704,11.572702],[-13.638104,13.189831],[-11.695625,13.943697],[-9.698591,14.545570],[-7.666926,14.908805],[-5.620552,14.946757],[-3.579393,14.572781],[-1.563373,13.700232],[-0.385371,11.040535],[0.375694,8.472435],[0.704854,5.988165],[0.587144,3.579957],[0.007597,1.240044],[-1.048756,-1.039341],[-2.596880,-3.265966],[-4.651743,-5.447598],[-21.122998,-1.329788]];

module poly_path1139(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path1139_0_points);
  }
}

path6949_0_points = [[74.152577,-12.771168],[72.045660,-19.033821],[70.084126,-26.023395],[66.260107,-40.497778],[66.521547,-41.747644],[66.900773,-42.555210],[67.368949,-42.993712],[67.897237,-43.136387],[68.456800,-43.056470],[69.018801,-42.827199],[70.034767,-42.213538],[71.620797,-39.117557],[73.378354,-36.012548],[76.982253,-29.797854],[78.615699,-26.699376],[79.994877,-23.614280],[81.013339,-20.548170],[81.564637,-17.506648],[74.152577,-12.771168]];

module poly_path6949(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6949_0_points);
  }
}

path6390_0_points = [[13.329007,-84.089798],[12.759396,-84.901997],[12.609679,-85.480788],[12.752792,-85.965026],[13.061668,-86.493566],[13.409243,-87.205263],[13.668452,-88.238972],[13.712228,-89.733548],[13.413507,-91.827845],[12.417522,-92.292409],[10.081628,-93.129595],[8.716868,-93.427060],[7.383913,-93.504646],[6.205026,-93.258009],[5.711564,-92.980500],[5.302467,-92.582805],[4.597585,-91.117955],[4.129589,-89.845264],[3.733454,-87.781480],[3.772459,-86.201681],[3.904997,-84.916098],[4.261736,-83.754436],[4.837750,-82.813181],[5.595910,-82.059054],[6.499082,-81.458779],[8.591941,-80.586675],[10.819277,-79.930648],[13.329007,-84.089798]];

module poly_path6390(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6390_0_points);
  }
}

path6909_0_points = [[46.132527,-70.293598],[46.498605,-69.505851],[46.621582,-68.624003],[46.586282,-66.749939],[46.652030,-65.843692],[46.922727,-65.015279],[47.510385,-64.307687],[48.527017,-63.763898],[50.614592,-63.592804],[53.381311,-63.559338],[56.590335,-63.674580],[60.004826,-63.949615],[63.387946,-64.395526],[66.502856,-65.023394],[69.112719,-65.844304],[70.154246,-66.330613],[70.980697,-66.869338],[71.409066,-67.555903],[71.547120,-68.279661],[71.422820,-69.032717],[71.064123,-69.807178],[69.755380,-71.388731],[67.844564,-72.961160],[65.555350,-74.461308],[63.111412,-75.826014],[58.654057,-77.896468],[49.941157,-75.973858],[46.132527,-70.293598]];

module poly_path6909(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6909_0_points);
  }
}

circle6899_0_points = [[-68.589725,80.331472],[-68.501784,79.006876],[-68.243570,77.722296],[-67.823497,76.492303],[-67.249979,75.331472],[-66.531429,74.254375],[-65.676261,73.275585],[-64.692888,72.409675],[-63.589725,71.671218],[-62.398621,71.085079],[-61.157035,70.666409],[-59.881793,70.415206],[-58.589725,70.331472],[-57.297657,70.415206],[-56.022416,70.666409],[-54.780829,71.085079],[-53.589725,71.671218],[-52.486562,72.409675],[-51.503189,73.275585],[-50.648021,74.254375],[-49.929471,75.331472],[-49.355953,76.492303],[-48.935880,77.722296],[-48.677666,79.006876],[-48.589725,80.331472],[-48.677666,81.656068],[-48.935880,82.940649],[-49.355953,84.170641],[-49.929471,85.331472],[-50.648021,86.408569],[-51.503189,87.387359],[-52.486562,88.253269],[-53.589725,88.991726],[-54.780829,89.577865],[-56.022416,89.996536],[-57.297657,90.247738],[-58.589725,90.331472],[-59.881793,90.247738],[-61.157035,89.996536],[-62.398621,89.577865],[-63.589725,88.991726],[-64.692888,88.253269],[-65.676261,87.387359],[-66.531429,86.408569],[-67.249979,85.331472],[-67.823497,84.170641],[-68.243570,82.940649],[-68.501784,81.656068],[-68.589725,80.331472]];

module poly_circle6899(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6899_0_points);
  }
}

path1157_0_points = [[52.445987,1.081172],[52.069991,3.328488],[51.895887,6.040178],[52.004128,7.485938],[52.306341,8.946721],[52.850359,10.388835],[53.684017,11.778592],[53.897526,12.336110],[54.240217,12.761577],[55.240302,13.258405],[56.538580,13.353171],[57.989359,13.129967],[59.446948,12.672887],[60.765653,12.066024],[61.799783,11.393471],[62.403647,10.739322],[62.973257,8.657164],[63.178464,6.432800],[63.108176,4.195627],[62.851299,2.075046],[62.133411,-1.298747],[61.736057,-2.653388],[52.445987,1.081172]];

module poly_path1157(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path1157_0_points);
  }
}

circle1135_0_points = [[-27.519543,-8.487655],[-27.235432,-10.122543],[-26.744950,-11.685220],[-26.060478,-13.158684],[-25.194398,-14.525931],[-24.159092,-15.769955],[-22.966940,-16.873754],[-21.630325,-17.820323],[-20.161627,-18.592658],[-18.603717,-19.164054],[-17.005158,-19.520623],[-15.386865,-19.664585],[-13.769755,-19.598161],[-12.174745,-19.323572],[-10.622751,-18.843038],[-9.134690,-18.158779],[-7.731480,-17.273017],[-6.457681,-16.209526],[-5.349604,-15.003417],[-4.415783,-13.673915],[-3.664752,-12.240245],[-3.105049,-10.721631],[-2.745207,-9.137298],[-2.593762,-7.506470],[-2.659249,-5.848373],[-2.943360,-4.213486],[-3.433842,-2.650808],[-4.118314,-1.177344],[-4.984394,0.189902],[-6.019700,1.433927],[-7.211852,2.537725],[-8.548467,3.484294],[-10.017165,4.256629],[-11.575075,4.828026],[-13.173634,5.184595],[-14.791927,5.328557],[-16.409037,5.262133],[-18.004047,4.987543],[-19.556041,4.507009],[-21.044101,3.822751],[-22.447312,2.936988],[-23.721111,1.873497],[-24.829188,0.667389],[-25.763009,-0.662113],[-26.514040,-2.095783],[-27.073743,-3.614397],[-27.433585,-5.198731],[-27.585030,-6.829558],[-27.519543,-8.487655]];

module poly_circle1135(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle1135_0_points);
  }
}

circle7087_0_points = [[-68.589725,55.331462],[-68.501784,54.006866],[-68.243570,52.722286],[-67.823497,51.492293],[-67.249979,50.331462],[-66.531429,49.254365],[-65.676261,48.275575],[-64.692888,47.409665],[-63.589725,46.671208],[-62.398621,46.085069],[-61.157035,45.666399],[-59.881793,45.415196],[-58.589725,45.331462],[-57.297657,45.415196],[-56.022416,45.666399],[-54.780829,46.085069],[-53.589725,46.671208],[-52.486562,47.409665],[-51.503189,48.275575],[-50.648021,49.254365],[-49.929471,50.331462],[-49.355953,51.492293],[-48.935880,52.722286],[-48.677666,54.006866],[-48.589725,55.331462],[-48.677666,56.656058],[-48.935880,57.940639],[-49.355953,59.170631],[-49.929471,60.331462],[-50.648021,61.408559],[-51.503189,62.387349],[-52.486562,63.253259],[-53.589725,63.991716],[-54.780829,64.577855],[-56.022416,64.996526],[-57.297657,65.247728],[-58.589725,65.331462],[-59.881793,65.247728],[-61.157035,64.996526],[-62.398621,64.577855],[-63.589725,63.991716],[-64.692888,63.253259],[-65.676261,62.387349],[-66.531429,61.408559],[-67.249979,60.331462],[-67.823497,59.170631],[-68.243570,57.940639],[-68.501784,56.656058],[-68.589725,55.331462]];

module poly_circle7087(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle7087_0_points);
  }
}

circle6328_0_points = [[74.515644,-55.414007],[75.690516,-56.585865],[76.992352,-57.579724],[78.401232,-58.388833],[79.897233,-59.006438],[81.460436,-59.425788],[83.070919,-59.640129],[84.708761,-59.642711],[86.354042,-59.426779],[87.956336,-58.995239],[89.467962,-58.364745],[90.873110,-57.549174],[92.155972,-56.562401],[93.300741,-55.418303],[94.291608,-54.130755],[95.112765,-52.713633],[95.748403,-51.180812],[96.175825,-49.577414],[96.385614,-47.953061],[96.381883,-46.328382],[96.168744,-44.724004],[95.750311,-43.160556],[95.130695,-41.658666],[94.314009,-40.238962],[93.304366,-38.922073],[92.129494,-37.750215],[90.827658,-36.756356],[89.418778,-35.947248],[87.922777,-35.329642],[86.359574,-34.910292],[84.749092,-34.695951],[83.111249,-34.693369],[81.465969,-34.909301],[79.863674,-35.340841],[78.352049,-35.971335],[76.946901,-36.786906],[75.664038,-37.773679],[74.519269,-38.917777],[73.528402,-40.205325],[72.707245,-41.622447],[72.071607,-43.155268],[71.644185,-44.758666],[71.434396,-46.383019],[71.438127,-48.007699],[71.651266,-49.612077],[72.069700,-51.175525],[72.689316,-52.677415],[73.506001,-54.097118],[74.515644,-55.414007]];

module poly_circle6328(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6328_0_points);
  }
}

circle6907_0_points = [[-3.589733,80.331472],[-3.501792,79.006876],[-3.243578,77.722296],[-2.823505,76.492303],[-2.249987,75.331472],[-1.531437,74.254375],[-0.676269,73.275585],[0.307104,72.409675],[1.410267,71.671218],[2.601371,71.085079],[3.842957,70.666409],[5.118199,70.415206],[6.410267,70.331472],[7.702335,70.415206],[8.977576,70.666409],[10.219163,71.085079],[11.410267,71.671218],[12.513430,72.409675],[13.496803,73.275585],[14.351971,74.254375],[15.070521,75.331472],[15.644039,76.492303],[16.064112,77.722296],[16.322326,79.006876],[16.410267,80.331472],[16.322326,81.656068],[16.064112,82.940649],[15.644039,84.170641],[15.070521,85.331472],[14.351971,86.408569],[13.496803,87.387359],[12.513430,88.253269],[11.410267,88.991726],[10.219163,89.577865],[8.977576,89.996536],[7.702335,90.247738],[6.410267,90.331472],[5.118199,90.247738],[3.842957,89.996536],[2.601371,89.577865],[1.410267,88.991726],[0.307104,88.253269],[-0.676269,87.387359],[-1.531437,86.408569],[-2.249987,85.331472],[-2.823505,84.170641],[-3.243578,82.940649],[-3.501792,81.656068],[-3.589733,80.331472]];

module poly_circle6907(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6907_0_points);
  }
}

circle1177_0_points = [[74.515636,-15.413840],[75.690509,-16.585697],[76.992345,-17.579556],[78.401224,-18.388665],[79.897226,-19.006270],[81.460428,-19.425620],[83.070911,-19.639962],[84.708753,-19.642543],[86.354034,-19.426612],[87.956329,-18.995071],[89.467954,-18.364577],[90.873102,-17.549006],[92.155965,-16.562234],[93.300734,-15.418136],[94.291601,-14.130587],[95.112757,-12.713465],[95.748396,-11.180644],[96.175818,-9.577246],[96.385607,-7.952893],[96.381876,-6.328214],[96.168737,-4.723836],[95.750303,-3.160388],[95.130687,-1.658498],[94.314002,-0.238794],[93.304359,1.078095],[92.129487,2.249952],[90.827650,3.243812],[89.418771,4.052920],[87.922770,4.670525],[86.359567,5.089875],[84.749084,5.304217],[83.111242,5.306798],[81.465961,5.090867],[79.863667,4.659326],[78.352041,4.028833],[76.946893,3.213262],[75.664030,2.226489],[74.519262,1.082391],[73.528395,-0.205157],[72.707238,-1.622280],[72.071600,-3.155100],[71.644178,-4.758498],[71.434389,-6.382851],[71.438120,-8.007531],[71.651258,-9.611909],[72.069692,-11.175357],[72.689308,-12.677247],[73.505994,-14.096951],[74.515636,-15.413840]];

module poly_circle1177(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle1177_0_points);
  }
}

path7559_0_points = [[-13.627351,18.671242],[-13.811772,17.050306],[-13.874191,16.177178],[-14.080420,15.286467],[-14.553211,14.396317],[-15.415318,13.524871],[-16.789495,12.690271],[-18.798493,11.910662],[-26.654484,8.031382],[-28.480998,7.911414],[-29.690528,8.116604],[-30.394164,8.577238],[-30.702995,9.223600],[-30.728110,9.985974],[-30.580596,10.794646],[-30.212040,12.272022],[-24.169787,24.557202],[-13.627351,18.671242]];

module poly_path7559(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7559_0_points);
  }
}

circle6361_0_points = [[-60.519869,26.512146],[-60.235758,24.877259],[-59.745276,23.314581],[-59.060805,21.841117],[-58.194725,20.473871],[-57.159419,19.229846],[-55.967267,18.126047],[-54.630651,17.179479],[-53.161953,16.407143],[-51.604044,15.835747],[-50.005485,15.479178],[-48.387191,15.335216],[-46.770082,15.401640],[-45.175071,15.676230],[-43.623078,16.156764],[-42.135017,16.841022],[-40.731807,17.726785],[-39.458008,18.790276],[-38.349931,19.996384],[-37.416109,21.325886],[-36.665079,22.759556],[-36.105376,24.278170],[-35.745534,25.862503],[-35.594089,27.493331],[-35.659576,29.151428],[-35.943687,30.786315],[-36.434169,32.348993],[-37.118641,33.822457],[-37.984720,35.189703],[-39.020027,36.433728],[-40.212179,37.537526],[-41.548794,38.484095],[-43.017492,39.256430],[-44.575401,39.827827],[-46.173961,40.184395],[-47.792254,40.328358],[-49.409364,40.261934],[-51.004374,39.987344],[-52.556368,39.506810],[-54.044428,38.822551],[-55.447639,37.936789],[-56.721437,36.873298],[-57.829515,35.667190],[-58.763336,34.337688],[-59.514366,32.904018],[-60.074070,31.385404],[-60.433912,29.801071],[-60.585357,28.170243],[-60.519869,26.512146]];

module poly_circle6361(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6361_0_points);
  }
}

path1153_0_points = [[14.035647,61.027202],[14.035647,61.027202],[14.574243,61.644506],[14.934048,62.472485],[15.093738,63.392339],[15.031992,64.285265],[14.727486,65.032461],[14.158896,65.515125],[13.304901,65.614456],[12.144177,65.211652],[11.647397,63.872712],[14.035647,61.027202]];

module poly_path1153(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path1153_0_points);
  }
}

path7565_0_points = [[19.181097,18.671242],[18.996671,17.050306],[18.934251,16.177178],[18.728021,15.286467],[18.255227,14.396317],[17.393116,13.524871],[16.018934,12.690271],[14.009927,11.910662],[6.153887,8.031382],[4.327368,7.911414],[3.117833,8.116604],[2.414194,8.577238],[2.105362,9.223600],[2.080247,9.985974],[2.227761,10.794646],[2.596317,12.272022],[8.638597,24.557202],[19.181097,18.671242]];

module poly_path7565(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7565_0_points);
  }
}

circle6367_0_points = [[84.532850,65.347626],[86.181070,65.539838],[87.768738,65.942137],[89.278183,66.543113],[90.691737,67.331354],[91.991727,68.295450],[93.160485,69.423989],[94.180341,70.705562],[95.033625,72.128756],[95.691274,73.652263],[96.136706,75.228373],[96.370969,76.836079],[96.395109,78.454373],[96.210173,80.062246],[95.817208,81.638690],[95.217261,83.162697],[94.411380,84.613259],[93.420810,85.944554],[92.278574,87.118365],[91.003391,88.125095],[89.613978,88.955147],[88.129051,89.598924],[86.567328,90.046829],[84.947526,90.289264],[83.288361,90.316631],[81.640141,90.124419],[80.052474,89.722120],[78.543028,89.121144],[77.129475,88.332903],[75.829484,87.368807],[74.660726,86.240268],[73.640870,84.958695],[72.787587,83.535501],[72.129938,82.011994],[71.684505,80.435884],[71.450243,78.828178],[71.426103,77.209884],[71.611039,75.602011],[72.004004,74.025567],[72.603950,72.501560],[73.409831,71.050998],[74.400402,69.719703],[75.542637,68.545892],[76.817820,67.539162],[78.207234,66.709110],[79.692160,66.065333],[81.253884,65.617428],[82.873686,65.374993],[84.532850,65.347626]];

module poly_circle6367(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6367_0_points);
  }
}

circle7571_0_points = [[74.515932,19.586206],[75.690804,18.414348],[76.992640,17.420489],[78.401520,16.611381],[79.897521,15.993775],[81.460724,15.574425],[83.071206,15.360084],[84.709049,15.357502],[86.354329,15.573434],[87.956624,16.004974],[89.468249,16.635468],[90.873398,17.451039],[92.156260,18.437812],[93.301029,19.581910],[94.291896,20.869458],[95.113053,22.286580],[95.748691,23.819401],[96.176113,25.422799],[96.385902,27.047152],[96.382171,28.671832],[96.169032,30.276210],[95.750599,31.839658],[95.130983,33.341548],[94.314297,34.761251],[93.304654,36.078140],[92.129782,37.249998],[90.827946,38.243857],[89.419066,39.052966],[87.923065,39.670571],[86.359862,40.089921],[84.749380,40.304263],[83.111537,40.306844],[81.466257,40.090912],[79.863962,39.659372],[78.352337,39.028878],[76.947188,38.213307],[75.664326,37.226534],[74.519557,36.082436],[73.528690,34.794888],[72.707533,33.377766],[72.071895,31.844945],[71.644473,30.241547],[71.434684,28.617194],[71.438415,26.992515],[71.651554,25.388137],[72.069987,23.824689],[72.689603,22.322799],[73.506289,20.903095],[74.515932,19.586206]];

module poly_circle7571(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle7571_0_points);
  }
}

path6388_0_points = [[-24.907624,-86.256408],[-23.717176,-87.468649],[-22.638924,-88.680893],[-21.190167,-89.893136],[-18.888208,-91.105378],[-17.284091,-91.682119],[-15.841971,-91.997884],[-14.533844,-92.090818],[-13.331710,-91.999063],[-11.133411,-91.414062],[-9.023055,-90.548028],[-7.753943,-89.828679],[-6.482880,-89.070280],[-5.186059,-87.796711],[-4.520549,-86.817949],[-3.839673,-85.531848],[-2.786747,-84.238890],[-1.991125,-82.973499],[-1.431776,-81.733424],[-1.087671,-80.516410],[-0.937776,-79.320204],[-0.961062,-78.142553],[-1.443053,-75.833898],[-6.514966,-68.811248],[-24.907624,-86.256408]];

module poly_path6388(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6388_0_points);
  }
}

path6921_0_points = [[-82.009979,-54.827588],[-83.882843,-56.694862],[-86.247056,-58.484940],[-89.152537,-60.331333],[-92.649203,-62.367548],[-94.028237,-62.419773],[-95.056831,-62.214562],[-95.777452,-61.802715],[-96.232564,-61.235033],[-96.464633,-60.562315],[-96.516124,-59.835361],[-96.247235,-58.421948],[-92.309505,-51.313118],[-91.944379,-49.479654],[-91.531830,-48.718049],[-90.687754,-48.438742],[-89.028045,-48.052168],[-82.009979,-54.827588]];

module poly_path6921(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6921_0_points);
  }
}

path1131_0_points = [[-91.131982,-9.634048],[-92.975301,-11.871988],[-93.836061,-13.154547],[-94.612452,-14.732593],[-95.271644,-16.745946],[-95.780810,-19.334428],[-96.107122,-22.637858],[-96.217751,-26.796058],[-95.910407,-29.342198],[-95.750368,-30.456696],[-95.415180,-31.398008],[-94.776665,-32.115527],[-93.706645,-32.558648],[-92.076942,-32.676767],[-89.759377,-32.419278],[-87.364061,-31.860206],[-85.276151,-31.203121],[-83.472110,-30.456810],[-81.928396,-29.630064],[-80.621472,-28.731670],[-79.527797,-27.770419],[-78.623833,-26.755100],[-77.886040,-25.694500],[-76.814810,-23.472619],[-76.125792,-21.175089],[-75.141137,-16.634328],[-91.131982,-9.634048]];

module poly_path1131(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path1131_0_points);
  }
}

path1108_0_points = [[45.929807,-55.479708],[44.543449,-57.212991],[42.877631,-59.273279],[41.945697,-60.150551],[40.950826,-60.778974],[39.895326,-61.048350],[38.781507,-60.848478],[37.347697,-60.193182],[36.138858,-59.349885],[35.143851,-58.378593],[34.351542,-57.339314],[33.750794,-56.292054],[33.330471,-55.296818],[32.986557,-53.702448],[34.220789,-51.854024],[35.411163,-50.602387],[36.556985,-49.820065],[37.657564,-49.379582],[39.720228,-49.014234],[40.680927,-48.834421],[41.593617,-48.486548],[45.929807,-55.479708]];

module poly_path1108(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path1108_0_points);
  }
}

path6913_0_points = [[39.974717,-75.018788],[37.572657,-79.822908],[37.317925,-82.467835],[37.516346,-83.882780],[37.931657,-84.709025],[38.327597,-85.587848],[41.606698,-88.688125],[45.494893,-91.872050],[47.461687,-93.168274],[49.333898,-94.092883],[51.029240,-94.515034],[51.784871,-94.496800],[52.465427,-94.303885],[56.031857,-92.824694],[60.225843,-90.954174],[62.130691,-89.917334],[63.679454,-88.836863],[64.701139,-87.730828],[64.960894,-87.173871],[65.024757,-86.617298],[64.749357,-85.298800],[64.368118,-84.297815],[63.446257,-82.774008],[60.872688,-79.548475],[60.209313,-78.922773],[60.028419,-78.848680],[59.946127,-78.930708],[48.004457,-79.822908],[39.974717,-75.018788]];

module poly_path6913(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6913_0_points);
  }
}

path6919_0_points = [[75.799707,-83.872088],[67.663907,-87.528208],[66.810397,-88.582739],[66.513900,-89.509395],[66.654224,-90.309115],[67.111177,-90.982841],[67.764566,-91.531512],[68.494199,-91.956069],[69.701427,-92.436602],[72.709278,-91.181159],[75.013846,-89.732082],[76.976021,-88.111810],[78.956697,-86.342778],[75.799707,-83.872088]];

module poly_path6919(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6919_0_points);
  }
}

path1159_0_points = [[-25.515306,-9.634048],[-27.358625,-11.871988],[-28.219385,-13.154547],[-28.995776,-14.732593],[-29.654968,-16.745946],[-30.164135,-19.334428],[-30.490446,-22.637858],[-30.601075,-26.796058],[-30.293731,-29.342198],[-30.133692,-30.456696],[-29.798504,-31.398008],[-29.159990,-32.115527],[-28.089969,-32.558648],[-26.460266,-32.676767],[-24.142701,-32.419278],[-21.747385,-31.860206],[-19.659475,-31.203121],[-17.855434,-30.456810],[-16.311720,-29.630064],[-15.004796,-28.731670],[-13.911121,-27.770419],[-13.007157,-26.755100],[-12.269364,-25.694500],[-11.198134,-23.472619],[-10.509116,-21.175089],[-9.524461,-16.634328],[-25.515306,-9.634048]];

module poly_path1159(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path1159_0_points);
  }
}

circle5968_0_points = [[-60.519888,-48.487685],[-60.235777,-50.122572],[-59.745295,-51.685250],[-59.060823,-53.158714],[-58.194743,-54.525960],[-57.159437,-55.769985],[-55.967285,-56.873784],[-54.630670,-57.820353],[-53.161972,-58.592688],[-51.604062,-59.164084],[-50.005503,-59.520653],[-48.387210,-59.664615],[-46.770100,-59.598191],[-45.175090,-59.323602],[-43.623096,-58.843067],[-42.135035,-58.158809],[-40.731825,-57.273047],[-39.458026,-56.209556],[-38.349949,-55.003447],[-37.416128,-53.673945],[-36.665097,-52.240275],[-36.105394,-50.721661],[-35.745552,-49.137328],[-35.594107,-47.506500],[-35.659594,-45.848403],[-35.943705,-44.213516],[-36.434187,-42.650838],[-37.118659,-41.177374],[-37.984739,-39.810128],[-39.020045,-38.566103],[-40.212197,-37.462304],[-41.548812,-36.515735],[-43.017510,-35.743400],[-44.575420,-35.172004],[-46.173979,-34.815435],[-47.792272,-34.671473],[-49.409382,-34.737897],[-51.004392,-35.012486],[-52.556386,-35.493021],[-54.044446,-36.177279],[-55.447657,-37.063041],[-56.721455,-38.126532],[-57.829533,-39.332641],[-58.763354,-40.662143],[-59.514385,-42.095813],[-60.074088,-43.614427],[-60.433930,-45.198760],[-60.585375,-46.829588],[-60.519888,-48.487685]];

module poly_circle5968(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle5968_0_points);
  }
}

path6943_0_points = [[-46.435704,18.671242],[-46.620125,17.050306],[-46.682544,16.177178],[-46.888773,15.286467],[-47.361564,14.396317],[-48.223671,13.524871],[-49.597848,12.690271],[-51.606846,11.910662],[-59.462837,8.031382],[-61.289351,7.911414],[-62.498881,8.116604],[-63.202517,8.577238],[-63.511348,9.223600],[-63.536463,9.985974],[-63.388949,10.794646],[-63.020393,12.272022],[-56.978140,24.557202],[-46.435704,18.671242]];

module poly_path6943(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6943_0_points);
  }
}

circle5789_0_points = [[17.000051,-34.701219],[15.356704,-34.931402],[13.778739,-35.370220],[12.283559,-36.005857],[10.888566,-36.826497],[9.611162,-37.820326],[8.468748,-38.975527],[7.478728,-40.280285],[6.658504,-41.722785],[6.036175,-43.261057],[5.627220,-44.847024],[5.430107,-46.459706],[5.443306,-48.078126],[5.665285,-49.681305],[6.094512,-51.248264],[6.729455,-52.758026],[7.568585,-54.189611],[8.589603,-55.497700],[9.758613,-56.644849],[11.056681,-57.621894],[12.464873,-58.419673],[13.964256,-59.029024],[15.535896,-59.440782],[17.160859,-59.645785],[18.820214,-59.634871],[20.463561,-59.404687],[22.041526,-58.965869],[23.536706,-58.330233],[24.931699,-57.509592],[26.209103,-56.515764],[27.351516,-55.360563],[28.341536,-54.055804],[29.161761,-52.613304],[29.784090,-51.075032],[30.193045,-49.489065],[30.390157,-47.876383],[30.376958,-46.257963],[30.154980,-44.654785],[29.725753,-43.087825],[29.090809,-41.578064],[28.251680,-40.146478],[27.230661,-38.838389],[26.061652,-37.691241],[24.763584,-36.714195],[23.355392,-35.916416],[21.856009,-35.307066],[20.284369,-34.895307],[18.659405,-34.690304],[17.000051,-34.701219]];

module poly_circle5789(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle5789_0_points);
  }
}

path6947_0_points = [[-48.948591,38.388482],[-48.097520,43.088519],[-47.109647,48.155375],[-46.504927,50.612498],[-45.794628,52.904692],[-44.954955,54.946411],[-43.962116,56.652112],[-41.056955,57.152532],[-40.161559,56.767275],[-39.369532,56.187182],[-38.677497,55.433684],[-38.082077,54.528211],[-37.167575,52.347069],[-36.599009,49.815205],[-36.349366,47.104066],[-36.391629,44.385104],[-36.698783,41.829766],[-37.243813,39.609502],[-42.292671,33.495292],[-48.948591,38.388482]];

module poly_path6947(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6947_0_points);
  }
}

path1161_0_points = [[-58.323641,-9.634048],[-60.166960,-11.871988],[-61.027720,-13.154547],[-61.804111,-14.732593],[-62.463303,-16.745946],[-62.972470,-19.334428],[-63.298781,-22.637858],[-63.409410,-26.796058],[-63.102066,-29.342198],[-62.942027,-30.456696],[-62.606839,-31.398008],[-61.968325,-32.115527],[-60.898304,-32.558648],[-59.268601,-32.676767],[-56.951036,-32.419278],[-54.555720,-31.860206],[-52.467810,-31.203121],[-50.663769,-30.456810],[-49.120055,-29.630064],[-47.813131,-28.731670],[-46.719456,-27.770419],[-45.815492,-26.755100],[-45.077699,-25.694500],[-44.006469,-23.472619],[-43.317451,-21.175089],[-42.332796,-16.634328],[-58.323641,-9.634048]];

module poly_path1161(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path1161_0_points);
  }
}

circle6330_0_points = [[-60.519856,-8.487812],[-60.235745,-10.122699],[-59.745263,-11.685377],[-59.060791,-13.158841],[-58.194711,-14.526087],[-57.159405,-15.770112],[-55.967253,-16.873910],[-54.630638,-17.820479],[-53.161940,-18.592814],[-51.604030,-19.164211],[-50.005471,-19.520780],[-48.387178,-19.664742],[-46.770068,-19.598318],[-45.175058,-19.323728],[-43.623064,-18.843194],[-42.135003,-18.158936],[-40.731793,-17.273173],[-39.457994,-16.209682],[-38.349917,-15.003574],[-37.416096,-13.674072],[-36.665065,-12.240401],[-36.105362,-10.721787],[-35.745520,-9.137454],[-35.594075,-7.506627],[-35.659562,-5.848530],[-35.943673,-4.213642],[-36.434155,-2.650965],[-37.118627,-1.177501],[-37.984707,0.189745],[-39.020013,1.433770],[-40.212165,2.537569],[-41.548780,3.484138],[-43.017478,4.256473],[-44.575388,4.827869],[-46.173947,5.184438],[-47.792240,5.328400],[-49.409350,5.261976],[-51.004360,4.987387],[-52.556354,4.506852],[-54.044414,3.822594],[-55.447625,2.936832],[-56.721423,1.873341],[-57.829501,0.667232],[-58.763322,-0.662270],[-59.514352,-2.095940],[-60.074056,-3.614554],[-60.433898,-5.198887],[-60.585343,-6.829715],[-60.519856,-8.487812]];

module poly_circle6330(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6330_0_points);
  }
}

circle5799_0_points = [[-2.839334,-74.682506],[-3.276300,-73.081682],[-3.911911,-71.572202],[-4.732237,-70.169824],[-5.723350,-68.890312],[-6.871320,-67.749425],[-8.162218,-66.762926],[-9.582114,-65.946575],[-11.117079,-65.316133],[-12.721916,-64.894145],[-14.346970,-64.689860],[-15.971627,-64.699095],[-17.575274,-64.917668],[-19.137296,-65.341396],[-20.637078,-65.966096],[-22.054007,-66.787587],[-23.367468,-67.801684],[-24.535339,-68.980520],[-25.524782,-70.285716],[-26.329113,-71.697328],[-26.941647,-73.195413],[-27.355698,-74.760027],[-27.564583,-76.371227],[-27.561616,-78.009069],[-27.340112,-79.653608],[-26.903146,-81.254432],[-26.267535,-82.763913],[-25.447208,-84.166290],[-24.456095,-85.445802],[-23.308126,-86.586689],[-22.017228,-87.573188],[-20.597332,-88.389539],[-19.062367,-89.019981],[-17.457530,-89.441969],[-15.832476,-89.646254],[-14.207818,-89.637019],[-12.604172,-89.418446],[-11.042150,-88.994718],[-9.542368,-88.370018],[-8.125439,-87.548528],[-6.811978,-86.534430],[-5.644107,-85.355594],[-4.654664,-84.050398],[-3.850333,-82.638786],[-3.237799,-81.140701],[-2.823747,-79.576087],[-2.614863,-77.964887],[-2.617830,-76.327046],[-2.839334,-74.682506]];

module poly_circle5799(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle5799_0_points);
  }
}

path6953_0_points = [[41.484587,-12.928298],[39.377670,-19.190951],[37.416136,-26.180525],[33.592117,-40.654908],[33.853557,-41.904774],[34.232783,-42.712340],[34.700959,-43.150842],[35.229247,-43.293517],[35.788810,-43.213600],[36.350811,-42.984329],[37.366777,-42.370668],[38.952807,-39.274687],[40.710364,-36.169678],[44.314263,-29.954984],[45.947709,-26.856506],[47.326887,-23.771410],[48.345349,-20.705300],[48.896647,-17.663778],[41.484587,-12.928298]];

module poly_path6953(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6953_0_points);
  }
}

circle5801_0_points = [[-57.909494,-84.902516],[-56.798632,-86.135221],[-55.551516,-87.196935],[-54.187679,-88.079854],[-52.726656,-88.776177],[-51.187978,-89.278101],[-49.591179,-89.577822],[-47.955794,-89.667538],[-46.301355,-89.539447],[-44.678371,-89.193765],[-43.135342,-88.644588],[-41.688793,-87.904930],[-40.355248,-86.987808],[-39.151230,-85.906236],[-38.093265,-84.673228],[-37.197876,-83.301801],[-36.481586,-81.804970],[-35.969464,-80.226583],[-35.673551,-78.615692],[-35.590838,-76.993115],[-35.718317,-75.379670],[-36.052977,-73.796174],[-36.591810,-72.263445],[-37.331806,-70.802302],[-38.269956,-69.433562],[-39.380817,-68.200857],[-40.627933,-67.139143],[-41.991770,-66.256224],[-43.452794,-65.559901],[-44.991472,-65.057977],[-46.588270,-64.758256],[-48.223655,-64.668540],[-49.878094,-64.796631],[-51.501078,-65.142313],[-53.044107,-65.691490],[-54.490656,-66.431147],[-55.824202,-67.348270],[-57.028219,-68.429842],[-58.086185,-69.662849],[-58.981574,-71.034276],[-59.697863,-72.531108],[-60.209986,-74.109495],[-60.505899,-75.720386],[-60.588611,-77.342963],[-60.461133,-78.956408],[-60.126472,-80.539904],[-59.587639,-82.072632],[-58.847643,-83.533776],[-57.909494,-84.902516]];

module poly_circle5801(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle5801_0_points);
  }
}

path6959_0_points = [[8.336187,-13.202818],[6.229270,-19.465471],[4.267734,-26.455045],[0.443707,-40.929428],[0.705147,-42.179294],[1.084374,-42.986860],[1.552552,-43.425362],[2.080842,-43.568037],[2.640407,-43.488120],[3.202409,-43.258849],[4.218377,-42.645188],[5.804407,-39.549207],[7.561964,-36.444198],[11.165863,-30.229504],[12.799309,-27.131026],[14.178487,-24.045930],[15.196949,-20.979820],[15.748247,-17.938298],[8.336187,-13.202818]];

module poly_path6959(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6959_0_points);
  }
}

circle5972_0_points = [[-27.519940,-48.487688],[-27.235829,-50.122575],[-26.745347,-51.685253],[-26.060875,-53.158717],[-25.194795,-54.525963],[-24.159489,-55.769988],[-22.967337,-56.873786],[-21.630722,-57.820355],[-20.162024,-58.592690],[-18.604114,-59.164087],[-17.005555,-59.520655],[-15.387262,-59.664618],[-13.770152,-59.598194],[-12.175142,-59.323604],[-10.623148,-58.843070],[-9.135088,-58.158812],[-7.731877,-57.273049],[-6.458079,-56.209558],[-5.350001,-55.003450],[-4.416180,-53.673948],[-3.665150,-52.240278],[-3.105446,-50.721664],[-2.745604,-49.137331],[-2.594159,-47.506503],[-2.659646,-45.848406],[-2.943757,-44.213519],[-3.434239,-42.650841],[-4.118711,-41.177377],[-4.984791,-39.810131],[-6.020097,-38.566106],[-7.212249,-37.462308],[-8.548865,-36.515739],[-10.017563,-35.743404],[-11.575472,-35.172007],[-13.174031,-34.815439],[-14.792324,-34.671476],[-16.409434,-34.737900],[-18.004444,-35.012490],[-19.556438,-35.493024],[-21.044499,-36.177282],[-22.447709,-37.063045],[-23.721508,-38.126536],[-24.829585,-39.332644],[-25.763406,-40.662146],[-26.514437,-42.095816],[-27.074140,-43.614430],[-27.433982,-45.198763],[-27.585427,-46.829591],[-27.519940,-48.487688]];

module poly_circle5972(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle5972_0_points);
  }
}

path6963_0_points = [[19.108447,1.081172],[18.732451,3.328488],[18.558347,6.040178],[18.666588,7.485938],[18.968801,8.946721],[19.512819,10.388835],[20.346477,11.778592],[20.559986,12.336110],[20.902677,12.761577],[21.902762,13.258405],[23.201040,13.353171],[24.651819,13.129967],[26.109408,12.672887],[27.428113,12.066024],[28.462243,11.393471],[29.066107,10.739322],[29.635717,8.657164],[29.840924,6.432800],[29.770636,4.195627],[29.513759,2.075046],[28.795871,-1.298747],[28.398517,-2.653388],[19.108447,1.081172]];

module poly_path6963(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6963_0_points);
  }
}

circle1175_0_points = [[-3.589733,55.331122],[-3.501792,54.006526],[-3.243578,52.721946],[-2.823505,51.491953],[-2.249987,50.331122],[-1.531437,49.254025],[-0.676269,48.275235],[0.307104,47.409325],[1.410267,46.670868],[2.601371,46.084729],[3.842957,45.666059],[5.118199,45.414856],[6.410267,45.331122],[7.702335,45.414856],[8.977576,45.666059],[10.219163,46.084729],[11.410267,46.670868],[12.513430,47.409325],[13.496803,48.275235],[14.351971,49.254025],[15.070521,50.331122],[15.644039,51.491953],[16.064112,52.721946],[16.322326,54.006526],[16.410267,55.331122],[16.322326,56.655718],[16.064112,57.940299],[15.644039,59.170291],[15.070521,60.331122],[14.351971,61.408219],[13.496803,62.387009],[12.513430,63.252919],[11.410267,63.991376],[10.219163,64.577515],[8.977576,64.996186],[7.702335,65.247388],[6.410267,65.331122],[5.118199,65.247388],[3.842957,64.996186],[2.601371,64.577515],[1.410267,63.991376],[0.307104,63.252919],[-0.676269,62.387009],[-1.531437,61.408219],[-2.249987,60.331122],[-2.823505,59.170291],[-3.243578,57.940299],[-3.501792,56.655718],[-3.589733,55.331122]];

module poly_circle1175(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle1175_0_points);
  }
}

path5990_0_points = [[-82.758695,-89.440388],[-84.258240,-91.302383],[-85.039480,-92.168708],[-85.965862,-92.993348],[-87.130505,-93.777376],[-88.626532,-94.521867],[-90.547065,-95.227892],[-92.985223,-95.896525],[-94.518981,-95.370845],[-95.541697,-94.656889],[-96.073826,-93.762188],[-96.135818,-92.694275],[-96.372951,-83.601388],[-96.030146,-82.481196],[-95.490869,-81.649271],[-94.784650,-81.049714],[-93.941019,-80.626629],[-91.959642,-80.086285],[-89.782977,-79.581058],[-82.758695,-89.440388]];

module poly_path5990(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path5990_0_points);
  }
}

path6973_0_points = [[-53.931318,-1.329788],[-54.607021,-0.806457],[-55.094167,-0.182597],[-55.406994,0.528338],[-55.559736,1.312895],[-55.441914,3.049054],[-54.854588,4.918248],[-53.911647,6.812843],[-52.726981,8.625206],[-51.414477,10.247704],[-50.088024,11.572702],[-46.446424,13.189831],[-44.503945,13.943697],[-42.506912,14.545570],[-40.475247,14.908805],[-38.428875,14.946757],[-36.387718,14.572781],[-34.371700,13.700232],[-33.193696,11.040535],[-32.432629,8.472435],[-32.103466,5.988165],[-32.221175,3.579957],[-32.800722,1.240044],[-33.857075,-1.039341],[-35.405199,-3.265966],[-37.460063,-5.447598],[-53.931318,-1.329788]];

module poly_path6973(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6973_0_points);
  }
}

path6915_0_points = [[86.487097,-68.509218],[87.277059,-67.309789],[88.607067,-64.724728],[89.404738,-62.912594],[90.203804,-61.681047],[90.981737,-60.987944],[91.716008,-60.791144],[92.384091,-61.048505],[92.963456,-61.717886],[93.431578,-62.757144],[93.765927,-64.124138],[94.103990,-67.536138],[94.166612,-69.233585],[94.054297,-70.863387],[93.689049,-72.379085],[92.992869,-73.734221],[91.887761,-74.882338],[90.295727,-75.776978],[90.295727,-74.189478],[86.487097,-68.509218]];

module poly_path6915(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6915_0_points);
  }
}

path5992_0_points = [[-77.640922,-66.549358],[-77.099089,-64.503649],[-76.385212,-62.525629],[-75.826356,-61.670120],[-75.059610,-60.961273],[-74.030013,-60.442337],[-72.682606,-60.156558],[-71.543015,-60.132102],[-70.493924,-60.271694],[-68.657871,-60.953351],[-67.155706,-62.022185],[-65.968688,-63.298852],[-65.078075,-64.604007],[-64.465127,-65.758306],[-63.997258,-66.896958],[-65.163792,-69.324670],[-66.315273,-70.818669],[-66.979813,-71.322264],[-67.753923,-71.720515],[-69.781958,-72.371768],[-75.058466,-70.836238],[-77.640922,-66.549358]];

module poly_path5992(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path5992_0_points);
  }
}

circle6012_0_points = [[74.515908,-85.414004],[75.690781,-86.585861],[76.992617,-87.579720],[78.401496,-88.388829],[79.897498,-89.006434],[81.460700,-89.425784],[83.071183,-89.640126],[84.709025,-89.642707],[86.354306,-89.426776],[87.956601,-88.995235],[89.468226,-88.364741],[90.873374,-87.549170],[92.156237,-86.562398],[93.301006,-85.418300],[94.291873,-84.130752],[95.113029,-82.713629],[95.748668,-81.180809],[96.176090,-79.577410],[96.385879,-77.953058],[96.382148,-76.328378],[96.169009,-74.724000],[95.750575,-73.160552],[95.130959,-71.658662],[94.314274,-70.238958],[93.304631,-68.922069],[92.129759,-67.750212],[90.827922,-66.756353],[89.419043,-65.947244],[87.923042,-65.329639],[86.359839,-64.910289],[84.749356,-64.695947],[83.111514,-64.693366],[81.466233,-64.909297],[79.863939,-65.340838],[78.352313,-65.971332],[76.947165,-66.786903],[75.664302,-67.773675],[74.519534,-68.917773],[73.528667,-70.205322],[72.707510,-71.622444],[72.071872,-73.155265],[71.644450,-74.758663],[71.434661,-76.383016],[71.438392,-78.007695],[71.651531,-79.612073],[72.069964,-81.175521],[72.689580,-82.677411],[73.506266,-84.097115],[74.515908,-85.414004]];

module poly_circle6012(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6012_0_points);
  }
}

path6981_0_points = [[76.523577,85.759312],[76.390536,86.289703],[76.156547,86.728370],[75.628399,87.638211],[75.455580,88.263226],[75.424489,89.104197],[75.595794,90.238046],[76.030167,91.741692],[76.504359,92.853093],[77.045639,93.517936],[77.633170,93.822548],[78.246113,93.853257],[79.464889,93.438271],[80.535267,92.963592],[82.070963,91.679290],[82.939203,90.668243],[83.283393,89.875512],[83.246938,89.246157],[82.973244,88.725239],[82.605716,88.257818],[82.287758,87.788956],[82.162777,87.263712],[76.155127,85.787972],[76.523577,85.759312]];

module poly_path6981(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6981_0_points);
  }
}

circle6000_0_points = [[-70.167776,-71.088451],[-71.069124,-69.695201],[-72.132115,-68.449173],[-73.338700,-67.361170],[-74.670830,-66.441994],[-76.110456,-65.702444],[-77.639529,-65.153322],[-79.239999,-64.805431],[-80.893818,-64.669570],[-82.551082,-64.753535],[-84.161669,-65.051098],[-85.707199,-65.552030],[-87.169295,-66.246100],[-88.529577,-67.123078],[-89.769666,-68.172733],[-90.871184,-69.384835],[-91.815753,-70.749154],[-92.571669,-72.226369],[-93.119265,-73.769960],[-93.458210,-75.358895],[-93.588176,-76.972142],[-93.508832,-78.588669],[-93.219849,-80.187446],[-92.720896,-81.747439],[-92.011646,-83.247619],[-91.110298,-84.640869],[-90.047307,-85.886897],[-88.840722,-86.974900],[-87.508592,-87.894076],[-86.068966,-88.633626],[-84.539894,-89.182748],[-82.939423,-89.530639],[-81.285604,-89.666500],[-79.628340,-89.582535],[-78.017753,-89.284972],[-76.472223,-88.784040],[-75.010127,-88.089970],[-73.649845,-87.212992],[-72.409756,-86.163337],[-71.308238,-84.951235],[-70.363670,-83.586916],[-69.607753,-82.109701],[-69.060157,-80.566110],[-68.721212,-78.977175],[-68.591246,-77.363928],[-68.670590,-75.747401],[-68.959574,-74.148624],[-69.458526,-72.588631],[-70.167776,-71.088451]];

module poly_circle6000(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6000_0_points);
  }
}

path6983_0_points = [[84.945807,66.837632],[82.679097,50.199502],[82.644632,48.300073],[82.956544,46.848001],[83.528559,45.846608],[84.274404,45.299216],[85.107805,45.209145],[85.942489,45.579716],[86.692180,46.414252],[87.270607,47.716072],[89.003794,51.277203],[90.886000,55.824510],[92.736025,60.858762],[94.372667,65.880731],[95.614725,70.391186],[96.280996,73.890897],[96.341587,75.105715],[96.190281,75.880636],[95.804428,76.153256],[95.161377,75.861172],[84.945807,66.837632]];

module poly_path6983(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6983_0_points);
  }
}

circle7085_0_points = [[41.515903,-85.414007],[42.690775,-86.585864],[43.992611,-87.579723],[45.401491,-88.388832],[46.897492,-89.006437],[48.460695,-89.425787],[50.071177,-89.640129],[51.709020,-89.642710],[53.354300,-89.426779],[54.956595,-88.995238],[56.468220,-88.364744],[57.873369,-87.549173],[59.156231,-86.562401],[60.301000,-85.418303],[61.291867,-84.130754],[62.113024,-82.713632],[62.748662,-81.180811],[63.176084,-79.577413],[63.385873,-77.953060],[63.382142,-76.328381],[63.169003,-74.724003],[62.750569,-73.160555],[62.130953,-71.658665],[61.314268,-70.238961],[60.304625,-68.922072],[59.129753,-67.750215],[57.827917,-66.756355],[56.419037,-65.947247],[54.923036,-65.329642],[53.359833,-64.910292],[51.749350,-64.695950],[50.111508,-64.693369],[48.466228,-64.909300],[46.863933,-65.340841],[45.352308,-65.971334],[43.947159,-66.786905],[42.664297,-67.773678],[41.519528,-68.917776],[40.528661,-70.205324],[39.707504,-71.622447],[39.071866,-73.155267],[38.644444,-74.758665],[38.434655,-76.383018],[38.438386,-78.007698],[38.651525,-79.612076],[39.069958,-81.175524],[39.689574,-82.677414],[40.506260,-84.097118],[41.515903,-85.414007]];

module poly_circle7085(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle7085_0_points);
  }
}

circle6893_0_points = [[39.476157,22.779786],[40.245936,21.309747],[41.190178,19.971486],[42.291901,18.777416],[43.534122,17.739947],[44.899860,16.871490],[46.372131,16.184456],[47.933952,15.691256],[49.568343,15.404301],[51.226324,15.335929],[52.857412,15.484536],[54.442369,15.841621],[55.961954,16.398682],[57.396929,17.147217],[58.728053,18.078724],[59.936088,19.184701],[61.001793,20.456647],[61.889996,21.858315],[62.576842,23.345183],[63.060076,24.896338],[63.337440,26.490868],[63.406677,28.107860],[63.265530,29.726401],[62.911743,31.325578],[62.343058,32.884479],[61.573280,34.354519],[60.629037,35.692779],[59.527314,36.886849],[58.285093,37.924319],[56.919356,38.792776],[55.447085,39.479810],[53.885263,39.973010],[52.250872,40.259965],[50.592892,40.328337],[48.961803,40.179729],[47.376846,39.822644],[45.857261,39.265583],[44.422286,38.517049],[43.091162,37.585542],[41.883127,36.479564],[40.817422,35.207618],[39.929220,33.805951],[39.242373,32.319083],[38.759140,30.767927],[38.481776,29.173398],[38.412538,27.556406],[38.553685,25.937865],[38.907472,24.338687],[39.476157,22.779786]];

module poly_circle6893(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6893_0_points);
  }
}

path7013_0_points = [[-87.059847,88.527052],[-87.616834,88.142275],[-87.892166,88.320808],[-87.943424,88.947489],[-87.828189,89.907155],[-86.853955,94.772402],[-86.250074,95.362642],[-85.540500,95.679440],[-84.697675,95.759265],[-83.694040,95.638586],[-81.094110,94.941592],[-77.520244,93.880212],[-76.978237,92.587404],[-76.720531,91.478786],[-76.703238,90.528072],[-76.882474,89.708977],[-77.214350,88.995216],[-77.654980,88.360504],[-78.686958,87.223082],[-87.059847,88.527052]];

module poly_path7013(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7013_0_points);
  }
}

path6985_0_points = [[12.082617,-56.252628],[10.143814,-58.559726],[8.205011,-60.589910],[7.235608,-61.360381],[6.266205,-61.892689],[5.296801,-62.130522],[4.327397,-62.017568],[2.583392,-61.573805],[1.408232,-60.989092],[0.712714,-60.299256],[0.407636,-59.540123],[0.403794,-58.747519],[0.611987,-57.957271],[1.307667,-56.527148],[3.881395,-53.299995],[5.772620,-51.151637],[7.130171,-49.846829],[8.102876,-49.150327],[8.839562,-48.826885],[9.489059,-48.641259],[10.200195,-48.358205],[11.121797,-47.742478],[12.082617,-56.252628]];

module poly_path6985(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6985_0_points);
  }
}

circle6324_0_points = [[-70.167731,-41.088452],[-71.069078,-39.695201],[-72.132069,-38.449174],[-73.338654,-37.361171],[-74.670784,-36.441994],[-76.110410,-35.702444],[-77.639483,-35.153323],[-79.239953,-34.805431],[-80.893772,-34.669570],[-82.551037,-34.753535],[-84.161623,-35.051099],[-85.707154,-35.552030],[-87.169250,-36.246100],[-88.529531,-37.123078],[-89.769621,-38.172733],[-90.871139,-39.384835],[-91.815707,-40.749154],[-92.571624,-42.226370],[-93.119220,-43.769960],[-93.458165,-45.358895],[-93.588131,-46.972142],[-93.508786,-48.588670],[-93.219803,-50.187446],[-92.720851,-51.747440],[-92.011600,-53.247619],[-91.110253,-54.640870],[-90.047262,-55.886897],[-88.840677,-56.974900],[-87.508547,-57.894077],[-86.068921,-58.633627],[-84.539848,-59.182748],[-82.939378,-59.530640],[-81.285559,-59.666501],[-79.628294,-59.582536],[-78.017708,-59.284972],[-76.472177,-58.784041],[-75.010081,-58.089971],[-73.649800,-57.212993],[-72.409710,-56.163338],[-71.308192,-54.951236],[-70.363624,-53.586917],[-69.607707,-52.109701],[-69.060111,-50.566110],[-68.721166,-48.977176],[-68.591200,-47.363929],[-68.670544,-45.747401],[-68.959528,-44.148625],[-69.458480,-42.588631],[-70.167731,-41.088452]];

module poly_circle6324(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6324_0_points);
  }
}

circle6903_0_points = [[-93.589727,80.331472],[-93.501786,79.006876],[-93.243572,77.722296],[-92.823499,76.492303],[-92.249981,75.331472],[-91.531431,74.254375],[-90.676263,73.275585],[-89.692890,72.409675],[-88.589727,71.671218],[-87.398623,71.085079],[-86.157037,70.666409],[-84.881795,70.415206],[-83.589727,70.331472],[-82.297659,70.415206],[-81.022418,70.666409],[-79.780831,71.085079],[-78.589727,71.671218],[-77.486564,72.409675],[-76.503191,73.275585],[-75.648023,74.254375],[-74.929473,75.331472],[-74.355955,76.492303],[-73.935882,77.722296],[-73.677668,79.006876],[-73.589727,80.331472],[-73.677668,81.656068],[-73.935882,82.940649],[-74.355955,84.170641],[-74.929473,85.331472],[-75.648023,86.408569],[-76.503191,87.387359],[-77.486564,88.253269],[-78.589727,88.991726],[-79.780831,89.577865],[-81.022418,89.996536],[-82.297659,90.247738],[-83.589727,90.331472],[-84.881795,90.247738],[-86.157037,89.996536],[-87.398623,89.577865],[-88.589727,88.991726],[-89.692890,88.253269],[-90.676263,87.387359],[-91.531431,86.408569],[-92.249981,85.331472],[-92.823499,84.170641],[-93.243572,82.940649],[-93.501786,81.656068],[-93.589727,80.331472]];

module poly_circle6903(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6903_0_points);
  }
}

circle1151_0_points = [[-36.589393,55.331462],[-36.501452,54.006866],[-36.243238,52.722286],[-35.823165,51.492293],[-35.249647,50.331462],[-34.531097,49.254365],[-33.675929,48.275575],[-32.692556,47.409665],[-31.589393,46.671208],[-30.398289,46.085069],[-29.156703,45.666399],[-27.881461,45.415196],[-26.589393,45.331462],[-25.297325,45.415196],[-24.022084,45.666399],[-22.780497,46.085069],[-21.589393,46.671208],[-20.486230,47.409665],[-19.502857,48.275575],[-18.647689,49.254365],[-17.929139,50.331462],[-17.355621,51.492293],[-16.935548,52.722286],[-16.677334,54.006866],[-16.589393,55.331462],[-16.677334,56.656058],[-16.935548,57.940639],[-17.355621,59.170631],[-17.929139,60.331462],[-18.647689,61.408559],[-19.502857,62.387349],[-20.486230,63.253259],[-21.589393,63.991716],[-22.780497,64.577855],[-24.022084,64.996526],[-25.297325,65.247728],[-26.589393,65.331462],[-27.881461,65.247728],[-29.156703,64.996526],[-30.398289,64.577855],[-31.589393,63.991716],[-32.692556,63.253259],[-33.675929,62.387349],[-34.531097,61.408559],[-35.249647,60.331462],[-35.823165,59.170631],[-36.243238,57.940639],[-36.501452,56.656058],[-36.589393,55.331462]];

module poly_circle1151(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle1151_0_points);
  }
}

path6394_0_points = [[20.945227,-75.784018],[21.311305,-74.996271],[21.434282,-74.114423],[21.398982,-72.240359],[21.464730,-71.334112],[21.735427,-70.505699],[22.323085,-69.798107],[23.339717,-69.254318],[26.092209,-68.921083],[27.146887,-68.904434],[28.091761,-69.028274],[29.005264,-69.322987],[29.965828,-69.818957],[32.341867,-71.536198],[33.244471,-72.925878],[33.647770,-74.398974],[33.592065,-75.903586],[33.117659,-77.387815],[32.264855,-78.799763],[31.073955,-80.087528],[29.585262,-81.199213],[27.839077,-82.082918],[24.753857,-81.464278],[20.945227,-75.784018]];

module poly_path6394(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6394_0_points);
  }
}

circle1129_0_points = [[-93.519541,-8.487942],[-93.235430,-10.122829],[-92.744948,-11.685507],[-92.060476,-13.158971],[-91.194397,-14.526217],[-90.159090,-15.770241],[-88.966938,-16.874040],[-87.630323,-17.820609],[-86.161625,-18.592944],[-84.603716,-19.164340],[-83.005156,-19.520909],[-81.386863,-19.664871],[-79.769753,-19.598448],[-78.174743,-19.323858],[-76.622749,-18.843324],[-75.134689,-18.159065],[-73.731478,-17.273303],[-72.457680,-16.209812],[-71.349602,-15.003703],[-70.415781,-13.674202],[-69.664751,-12.240531],[-69.105047,-10.721917],[-68.745205,-9.137584],[-68.593760,-7.506757],[-68.659248,-5.848660],[-68.943359,-4.213773],[-69.433841,-2.651095],[-70.118312,-1.177631],[-70.984392,0.189615],[-72.019698,1.433640],[-73.211850,2.537439],[-74.548466,3.484008],[-76.017164,4.256343],[-77.575073,4.827739],[-79.173632,5.184308],[-80.791925,5.328270],[-82.409035,5.261846],[-84.004045,4.987257],[-85.556039,4.506722],[-87.044100,3.822464],[-88.447310,2.936702],[-89.721109,1.873211],[-90.829186,0.667102],[-91.763008,-0.662400],[-92.514038,-2.096070],[-93.073741,-3.614684],[-93.433583,-5.199017],[-93.585028,-6.829845],[-93.519541,-8.487942]];

module poly_circle1129(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle1129_0_points);
  }
}

path1141_0_points = [[85.783647,1.081172],[85.407651,3.328488],[85.233547,6.040178],[85.341788,7.485938],[85.644001,8.946721],[86.188019,10.388835],[87.021677,11.778592],[87.235186,12.336110],[87.577877,12.761577],[88.577962,13.258405],[89.876240,13.353171],[91.327019,13.129967],[92.784608,12.672887],[94.103313,12.066024],[95.137443,11.393471],[95.741307,10.739322],[96.310917,8.657164],[96.516124,6.432800],[96.445836,4.195627],[96.188959,2.075046],[95.471071,-1.298747],[95.073717,-2.653388],[85.783647,1.081172]];

module poly_path1141(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path1141_0_points);
  }
}

path1165_0_points = [[-48.672475,-54.827588],[-50.545339,-56.694862],[-52.909552,-58.484940],[-55.815033,-60.331333],[-59.311699,-62.367548],[-60.690733,-62.419773],[-61.719327,-62.214562],[-62.439948,-61.802715],[-62.895060,-61.235033],[-63.127130,-60.562315],[-63.178621,-59.835361],[-62.909732,-58.421948],[-58.972001,-51.313118],[-58.606875,-49.479654],[-58.194326,-48.718049],[-57.350250,-48.438742],[-55.690541,-48.052168],[-48.672475,-54.827588]];

module poly_path1165(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path1165_0_points);
  }
}

path6995_0_points = [[-92.687526,56.751262],[-94.952324,58.672912],[-95.333465,59.175396],[-95.365391,59.666868],[-95.140073,60.130073],[-94.749483,60.547755],[-93.840371,61.177522],[-93.373829,61.418122],[-90.314285,61.419910],[-89.075117,61.244103],[-89.005064,61.102587],[-89.230373,60.932256],[-90.354098,60.525922],[-92.687526,56.751262]];

module poly_path6995(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6995_0_points);
  }
}

circle1171_0_points = [[5.480465,26.512156],[5.764576,24.877269],[6.255058,23.314592],[6.939530,21.841128],[7.805609,20.473881],[8.840916,19.229857],[10.033067,18.126058],[11.369683,17.179489],[12.838381,16.407154],[14.396290,15.835758],[15.994850,15.479189],[17.613143,15.335227],[19.230253,15.401651],[20.825263,15.676240],[22.377256,16.156774],[23.865317,16.841033],[25.268528,17.726795],[26.542326,18.790286],[27.650403,19.996395],[28.584225,21.325897],[29.335255,22.759567],[29.894959,24.278181],[30.254801,25.862514],[30.406246,27.493341],[30.340758,29.151438],[30.056647,30.786326],[29.566165,32.349003],[28.881694,33.822467],[28.015614,35.189713],[26.980307,36.433738],[25.788156,37.537537],[24.451540,38.484106],[22.982842,39.256441],[21.424933,39.827837],[19.826373,40.184406],[18.208080,40.328368],[16.590970,40.261944],[14.995960,39.987355],[13.443967,39.506820],[11.955906,38.822562],[10.552695,37.936800],[9.278897,36.873309],[8.170820,35.667200],[7.236998,34.337698],[6.485968,32.904028],[5.926265,31.385414],[5.566423,29.801081],[5.414978,28.170253],[5.480465,26.512156]];

module poly_circle1171(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle1171_0_points);
  }
}

path1163_0_points = [[-15.864141,-54.827588],[-17.737005,-56.694862],[-20.101218,-58.484940],[-23.006699,-60.331333],[-26.503365,-62.367548],[-27.882399,-62.419773],[-28.910994,-62.214562],[-29.631614,-61.802715],[-30.086727,-61.235033],[-30.318796,-60.562315],[-30.370287,-59.835361],[-30.101398,-58.421948],[-26.163667,-51.313118],[-25.798541,-49.479654],[-25.385992,-48.718049],[-24.541916,-48.438742],[-22.882207,-48.052168],[-15.864141,-54.827588]];

module poly_path1163(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path1163_0_points);
  }
}

circle6905_0_points = [[-36.589729,80.331472],[-36.501788,79.006876],[-36.243574,77.722296],[-35.823501,76.492303],[-35.249983,75.331472],[-34.531433,74.254375],[-33.676265,73.275585],[-32.692892,72.409675],[-31.589729,71.671218],[-30.398625,71.085079],[-29.157039,70.666409],[-27.881797,70.415206],[-26.589729,70.331472],[-25.297661,70.415206],[-24.022420,70.666409],[-22.780833,71.085079],[-21.589729,71.671218],[-20.486566,72.409675],[-19.503193,73.275585],[-18.648025,74.254375],[-17.929475,75.331472],[-17.355957,76.492303],[-16.935884,77.722296],[-16.677670,79.006876],[-16.589729,80.331472],[-16.677670,81.656068],[-16.935884,82.940649],[-17.355957,84.170641],[-17.929475,85.331472],[-18.648025,86.408569],[-19.503193,87.387359],[-20.486566,88.253269],[-21.589729,88.991726],[-22.780833,89.577865],[-24.022420,89.996536],[-25.297661,90.247738],[-26.589729,90.331472],[-27.881797,90.247738],[-29.157039,89.996536],[-30.398625,89.577865],[-31.589729,88.991726],[-32.692892,88.253269],[-33.676265,87.387359],[-34.531433,86.408569],[-35.249983,85.331472],[-35.823501,84.170641],[-36.243574,82.940649],[-36.501788,81.656068],[-36.589729,80.331472]];

module poly_circle6905(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6905_0_points);
  }
}

circle6332_0_points = [[17.000155,5.298736],[15.356807,5.068552],[13.778843,4.629734],[12.283663,3.994097],[10.888669,3.173457],[9.611265,2.179629],[8.468852,1.024427],[7.478832,-0.280331],[6.658607,-1.722831],[6.036278,-3.261103],[5.627323,-4.847070],[5.430211,-6.459752],[5.443410,-8.078172],[5.665388,-9.681350],[6.094615,-11.248310],[6.729559,-12.758072],[7.568688,-14.189657],[8.589707,-15.497746],[9.758717,-16.644894],[11.056784,-17.621940],[12.464976,-18.419719],[13.964359,-19.029069],[15.535999,-19.440828],[17.160963,-19.645831],[18.820317,-19.634917],[20.463665,-19.404733],[22.041629,-18.965915],[23.536809,-18.330278],[24.931802,-17.509638],[26.209207,-16.515809],[27.351620,-15.360608],[28.341640,-14.055850],[29.161865,-12.613350],[29.784194,-11.075078],[30.193149,-9.489111],[30.390261,-7.876429],[30.377062,-6.258009],[30.155083,-4.654830],[29.725857,-3.087871],[29.090913,-1.578109],[28.251783,-0.146524],[27.230765,1.161565],[26.061755,2.308714],[24.763688,3.285759],[23.355495,4.083538],[21.856113,4.692889],[20.284473,5.104647],[18.659509,5.309650],[17.000155,5.298736]];

module poly_circle6332(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6332_0_points);
  }
}

path7003_0_points = [[86.362217,38.434512],[88.586327,41.195782],[89.370200,41.676718],[90.225619,42.024603],[91.112939,42.211608],[91.992513,42.209905],[92.824695,41.991664],[93.569839,41.529058],[94.188299,40.794257],[94.640427,39.759432],[94.590742,38.047909],[94.294231,36.636546],[93.821746,35.514975],[93.244143,34.672830],[92.632275,34.099742],[92.056995,33.785345],[91.589158,33.719270],[91.299617,33.891152],[86.362217,38.434512]];

module poly_path7003(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7003_0_points);
  }
}

circle6338_0_points = [[41.515703,-15.414031],[42.690576,-16.585889],[43.992412,-17.579748],[45.401291,-18.388857],[46.897293,-19.006462],[48.460495,-19.425812],[50.070978,-19.640154],[51.708820,-19.642735],[53.354101,-19.426803],[54.956396,-18.995263],[56.468021,-18.364769],[57.873169,-17.549198],[59.156032,-16.562426],[60.300801,-15.418327],[61.291668,-14.130779],[62.112824,-12.713657],[62.748462,-11.180836],[63.175885,-9.577438],[63.385674,-7.953085],[63.381943,-6.328406],[63.168804,-4.724028],[62.750370,-3.160580],[62.130754,-1.658690],[61.314069,-0.238986],[60.304426,1.077903],[59.129554,2.249760],[57.827717,3.243620],[56.418838,4.052728],[54.922837,4.670334],[53.359634,5.089683],[51.749151,5.304025],[50.111309,5.306607],[48.466028,5.090675],[46.863734,4.659134],[45.352108,4.028641],[43.946960,3.213070],[42.664097,2.226297],[41.519329,1.082199],[40.528462,-0.205349],[39.707305,-1.622472],[39.071667,-3.155292],[38.644245,-4.758690],[38.434456,-6.383043],[38.438187,-8.007723],[38.651325,-9.612101],[39.069759,-11.175549],[39.689375,-12.677439],[40.506061,-14.097142],[41.515703,-15.414031]];

module poly_circle6338(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6338_0_points);
  }
}

path1149_0_points = [[-18.965366,61.027202],[-18.965366,61.027202],[-18.426774,61.644506],[-18.066973,62.472485],[-17.907284,63.392339],[-17.969030,64.285265],[-18.273535,65.032461],[-18.842121,65.515125],[-19.696112,65.614456],[-20.856830,65.211652],[-21.353600,63.872712],[-18.965366,61.027202]];

module poly_path1149(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path1149_0_points);
  }
}

path6987_0_points = [[11.833027,-38.226948],[13.515807,-33.488778],[14.015477,-32.767710],[14.618590,-32.190355],[15.311882,-31.749790],[16.082086,-31.439093],[17.800170,-31.179609],[19.666713,-31.356518],[21.575591,-31.914436],[23.420677,-32.797980],[25.095844,-33.951765],[26.494967,-35.320408],[26.701257,-37.666337],[26.619829,-38.347108],[26.442821,-38.772997],[26.190832,-38.998939],[25.884465,-39.079870],[25.190997,-39.026438],[11.833027,-38.226948]];

module poly_path6987(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6987_0_points);
  }
}

path7005_0_points = [[62.409747,28.494072],[64.502785,35.132284],[66.050051,40.967971],[67.110929,46.088456],[67.744806,50.581061],[68.011065,54.533109],[67.969093,58.031922],[67.678275,61.164822],[67.197997,64.019132],[66.941299,65.208290],[66.517784,66.141721],[65.940813,66.839460],[65.223745,67.321541],[64.379940,67.607998],[63.422758,67.718865],[61.221703,67.493967],[58.727461,66.807122],[56.046911,65.818603],[50.554407,63.577642],[49.786338,62.889136],[49.121006,61.890530],[48.547848,60.614286],[48.056300,59.092866],[47.275785,55.444348],[46.694957,51.204673],[45.794346,41.990640],[45.305556,37.535676],[44.678437,33.528342],[62.409747,28.494072]];

module poly_path7005(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7005_0_points);
  }
}

circle6365_0_points = [[-27.519890,26.512156],[-27.235779,24.877269],[-26.745297,23.314592],[-26.060825,21.841128],[-25.194745,20.473881],[-24.159439,19.229857],[-22.967287,18.126058],[-21.630672,17.179489],[-20.161974,16.407154],[-18.604064,15.835758],[-17.005505,15.479189],[-15.387212,15.335227],[-13.770102,15.401651],[-12.175092,15.676240],[-10.623098,16.156774],[-9.135038,16.841033],[-7.731827,17.726795],[-6.458029,18.790286],[-5.349951,19.996395],[-4.416130,21.325897],[-3.665100,22.759567],[-3.105396,24.278181],[-2.745554,25.862514],[-2.594109,27.493341],[-2.659596,29.151438],[-2.943707,30.786326],[-3.434189,32.349003],[-4.118661,33.822467],[-4.984741,35.189713],[-6.020047,36.433738],[-7.212199,37.537537],[-8.548815,38.484106],[-10.017513,39.256441],[-11.575422,39.827837],[-13.173981,40.184406],[-14.792274,40.328368],[-16.409384,40.261944],[-18.004394,39.987355],[-19.556388,39.506820],[-21.044449,38.822562],[-22.447659,37.936800],[-23.721458,36.873309],[-24.829535,35.667200],[-25.763356,34.337698],[-26.514387,32.904028],[-27.074090,31.385414],[-27.433932,29.801081],[-27.585377,28.170253],[-27.519890,26.512156]];

module poly_circle6365(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6365_0_points);
  }
}

path1110_0_points = [[77.185747,-54.074048],[76.520679,-54.936187],[75.749850,-55.662349],[74.866446,-56.243771],[73.863651,-56.671692],[72.734649,-56.937347],[71.472624,-57.031975],[70.070762,-56.946813],[68.522247,-56.673098],[67.195242,-55.292354],[66.234963,-54.074048],[65.999766,-53.475048],[65.985154,-52.855742],[66.234095,-52.195827],[66.789557,-51.474998],[68.358660,-49.841905],[70.521406,-48.203054],[72.615000,-47.117413],[73.428741,-46.956723],[73.976647,-47.143948],[73.976647,-47.143948],[77.185747,-54.074048]];

module poly_path1110(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path1110_0_points);
  }
}

path7007_0_points = [[53.038887,16.373412],[51.421577,11.775372],[50.188337,10.438181],[49.577521,9.960192],[48.973656,9.710502],[48.379055,9.765033],[47.796030,10.199706],[47.226893,11.090441],[46.673957,12.513162],[46.679957,17.872472],[53.038887,16.373412]];

module poly_path7007(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7007_0_points);
  }
}

path1112_0_points = [[92.924447,-42.522718],[93.407045,-42.950124],[93.798777,-43.047573],[94.135438,-42.869995],[94.452821,-42.472322],[95.172930,-41.236408],[96.245457,-39.779278],[96.481079,-37.982961],[96.397287,-37.191118],[96.154124,-36.527819],[95.732864,-36.036316],[95.114779,-35.759860],[94.281142,-35.741700],[93.213227,-36.025088],[88.414429,-37.457955],[87.840900,-37.731557],[87.711232,-37.969572],[88.122122,-38.171129],[89.170267,-38.335358],[88.998989,-39.077326],[89.133208,-39.701551],[89.511684,-40.235684],[90.073174,-40.707374],[91.500232,-41.574029],[92.924447,-42.522718],[92.924447,-42.522718]];

module poly_path1112(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path1112_0_points);
  }
}

path1147_0_points = [[-16.140250,38.388482],[-15.289179,43.088519],[-14.301306,48.155375],[-13.696586,50.612498],[-12.986287,52.904692],[-12.146614,54.946411],[-11.153775,56.652112],[-8.248614,57.152532],[-7.353218,56.767275],[-6.561191,56.187182],[-5.869156,55.433684],[-5.273736,54.528211],[-4.359235,52.347069],[-3.790671,49.815205],[-3.541028,47.104066],[-3.583291,44.385104],[-3.890444,41.829766],[-4.435472,39.609502],[-9.484330,33.495292],[-16.140250,38.388482]];

module poly_path1147(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path1147_0_points);
  }
}

path7009_0_points = [[-50.964970,61.027202],[-50.964970,61.027202],[-50.426378,61.644506],[-50.066577,62.472485],[-49.906888,63.392339],[-49.968634,64.285265],[-50.273139,65.032461],[-50.841725,65.515125],[-51.695716,65.614456],[-52.856434,65.211652],[-53.353204,63.872712],[-50.964970,61.027202]];

module poly_path7009(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7009_0_points);
  }
}

path6373_0_points = [[-50.091473,-88.536798],[-51.395048,-90.054474],[-52.619413,-91.264034],[-53.825180,-92.187566],[-55.072960,-92.847156],[-56.423366,-93.264889],[-57.937008,-93.462852],[-59.674499,-93.463132],[-61.696449,-93.287815],[-63.578734,-92.777598],[-65.005465,-92.060944],[-66.017774,-91.073562],[-66.656793,-89.751158],[-66.369070,-87.265468],[-65.897206,-85.404108],[-65.547097,-84.260694],[-64.988563,-83.367547],[-64.255118,-82.681435],[-63.380277,-82.159129],[-61.340464,-81.433008],[-59.137238,-80.843338],[-50.091473,-88.536798]];

module poly_path6373(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6373_0_points);
  }
}

path6991_0_points = [[61.201997,-42.066038],[61.565824,-42.044595],[61.896251,-42.190159],[62.554586,-42.493877],[62.931338,-42.407812],[63.372376,-42.000320],[63.902122,-41.149291],[64.544997,-39.732618],[65.244416,-37.754270],[65.546516,-36.857331],[65.685471,-36.078757],[65.562728,-35.461203],[65.079733,-35.047326],[64.137934,-34.879782],[62.638777,-35.001228],[59.299781,-36.268281],[58.384961,-36.776013],[57.830811,-37.237444],[57.530493,-37.680744],[57.377173,-38.134084],[57.084177,-39.183568],[61.201997,-42.066038]];

module poly_path6991(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6991_0_points);
  }
}

path7011_0_points = [[14.719017,82.639472],[21.719317,86.276882],[22.452786,87.517795],[22.606322,88.141217],[22.569581,88.729977],[22.306453,89.256596],[21.780831,89.693594],[20.956605,90.013493],[19.797667,90.188812],[11.630647,86.620032],[14.719017,82.639472]];

module poly_path7011(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7011_0_points);
  }
}

path1145_0_points = [[16.668127,38.388482],[17.519200,43.088519],[18.507074,48.155375],[19.111795,50.612498],[19.822095,52.904692],[20.661768,54.946411],[21.654607,56.652112],[24.559767,57.152532],[25.455165,56.767275],[26.247194,56.187182],[26.939230,55.433684],[27.534651,54.528211],[28.449156,52.347069],[29.017722,49.815205],[29.267366,47.104066],[29.225103,44.385104],[28.917948,41.829766],[28.372917,39.609502],[23.324057,33.495292],[16.668127,38.388482]];

module poly_path1145(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path1145_0_points);
  }
}

circle6326_0_points = [[41.515703,-55.414009],[42.690576,-56.585866],[43.992412,-57.579725],[45.401291,-58.388834],[46.897293,-59.006439],[48.460495,-59.425789],[50.070978,-59.640131],[51.708820,-59.642712],[53.354101,-59.426781],[54.956396,-58.995240],[56.468021,-58.364746],[57.873169,-57.549175],[59.156032,-56.562403],[60.300801,-55.418305],[61.291668,-54.130756],[62.112824,-52.713634],[62.748462,-51.180813],[63.175885,-49.577415],[63.385674,-47.953063],[63.381943,-46.328383],[63.168804,-44.724005],[62.750370,-43.160557],[62.130754,-41.658667],[61.314069,-40.238963],[60.304426,-38.922074],[59.129554,-37.750217],[57.827717,-36.756358],[56.418838,-35.947249],[54.922837,-35.329644],[53.359634,-34.910294],[51.749151,-34.695952],[50.111309,-34.693371],[48.466028,-34.909302],[46.863734,-35.340843],[45.352108,-35.971337],[43.946960,-36.786908],[42.664097,-37.773680],[41.519328,-38.917778],[40.528462,-40.205327],[39.707305,-41.622449],[39.071667,-43.155270],[38.644245,-44.758668],[38.434456,-46.383020],[38.438187,-48.007700],[38.651325,-49.612078],[39.069759,-51.175526],[39.689375,-52.677416],[40.506061,-54.097120],[41.515703,-55.414009]];

module poly_circle6326(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6326_0_points);
  }
}

circle6532_0_points = [[-93.589727,55.331462],[-93.501786,54.006866],[-93.243572,52.722286],[-92.823499,51.492293],[-92.249981,50.331462],[-91.531431,49.254365],[-90.676263,48.275575],[-89.692890,47.409665],[-88.589727,46.671208],[-87.398623,46.085069],[-86.157037,45.666399],[-84.881795,45.415196],[-83.589727,45.331462],[-82.297659,45.415196],[-81.022418,45.666399],[-79.780831,46.085069],[-78.589727,46.671208],[-77.486564,47.409665],[-76.503191,48.275575],[-75.648023,49.254365],[-74.929473,50.331462],[-74.355955,51.492293],[-73.935882,52.722286],[-73.677668,54.006866],[-73.589727,55.331462],[-73.677668,56.656058],[-73.935882,57.940639],[-74.355955,59.170631],[-74.929473,60.331462],[-75.648023,61.408559],[-76.503191,62.387349],[-77.486564,63.253259],[-78.589727,63.991716],[-79.780831,64.577855],[-81.022418,64.996526],[-82.297659,65.247728],[-83.589727,65.331462],[-84.881795,65.247728],[-86.157037,64.996526],[-87.398623,64.577855],[-88.589727,63.991716],[-89.692890,63.253259],[-90.676263,62.387349],[-91.531431,61.408559],[-92.249981,60.331462],[-92.823499,59.170631],[-93.243572,57.940639],[-93.501786,56.656058],[-93.589727,55.331462]];

module poly_circle6532(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle6532_0_points);
  }
}

path1133_0_points = [[-86.739647,-1.329788],[-87.415350,-0.806457],[-87.902496,-0.182597],[-88.215323,0.528338],[-88.368065,1.312895],[-88.250243,3.049054],[-87.662917,4.918248],[-86.719976,6.812843],[-85.535310,8.625206],[-84.222806,10.247704],[-82.896353,11.572702],[-79.254753,13.189831],[-77.312274,13.943697],[-75.315241,14.545570],[-73.283576,14.908805],[-71.237204,14.946757],[-69.196047,14.572781],[-67.180029,13.700232],[-66.002025,11.040535],[-65.240958,8.472435],[-64.911795,5.988165],[-65.029504,3.579957],[-65.609051,1.240044],[-66.665404,-1.039341],[-68.213528,-3.265966],[-70.268392,-5.447598],[-86.739647,-1.329788]];

module poly_path1133(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path1133_0_points);
  }
}

path6386_0_points = [[-21.571879,-84.475208],[-22.221349,-85.398596],[-22.628364,-86.263141],[-23.329634,-88.084218],[-23.931192,-89.175011],[-24.904899,-90.475481],[-26.404408,-92.052759],[-28.583370,-93.973975],[-29.082962,-94.342743],[-30.326792,-94.969180],[-31.108291,-95.154085],[-31.932443,-95.133481],[-32.751445,-94.817393],[-33.517495,-94.115845],[-33.815158,-91.518511],[-33.644359,-90.143579],[-33.299679,-89.325785],[-33.075698,-88.399868],[-32.685430,-87.111278],[-32.021023,-85.835393],[-31.137895,-84.608169],[-30.091466,-83.465564],[-28.937156,-82.443533],[-27.730382,-81.578032],[-26.526566,-80.905019],[-25.381124,-80.460448],[-21.571879,-84.475208]];

module poly_path6386(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6386_0_points);
  }
}

path6384_0_points = [[-49.083407,-65.075838],[-46.985461,-61.838724],[-46.315986,-61.045036],[-45.518634,-60.314814],[-44.558463,-59.676673],[-43.400531,-59.159228],[-40.995803,-58.979434],[-40.297583,-59.120062],[-39.761331,-59.424195],[-38.652343,-60.552450],[-36.624069,-62.423138],[-35.883153,-65.198890],[-35.662479,-66.151877],[-35.645590,-66.909448],[-35.910434,-67.542485],[-36.534959,-68.121870],[-37.597110,-68.718487],[-39.174837,-69.403218],[-45.274774,-70.756098],[-49.083407,-65.075838]];

module poly_path6384(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path6384_0_points);
  }
}

path7025_0_points = [[-61.863545,88.664312],[-62.420532,88.279535],[-62.695864,88.458068],[-62.747122,89.084749],[-62.631887,90.044415],[-61.657653,94.909662],[-61.053772,95.499902],[-60.344198,95.816700],[-59.501373,95.896525],[-58.497738,95.775846],[-55.897808,95.078852],[-52.323942,94.017472],[-51.781935,92.724664],[-51.524229,91.616046],[-51.506936,90.665332],[-51.686172,89.846237],[-52.018048,89.132476],[-52.458678,88.497764],[-53.490656,87.360342],[-61.863545,88.664312]];

module poly_path7025(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(path7025_0_points);
  }
}

circle7083_0_points = [[30.160668,-74.682501],[29.723702,-73.081678],[29.088091,-71.572197],[28.267764,-70.169820],[27.276651,-68.890307],[26.128681,-67.749421],[24.837784,-66.762921],[23.417888,-65.946570],[21.882923,-65.316128],[20.278086,-64.894141],[18.653032,-64.689855],[17.028374,-64.699090],[15.424727,-64.917663],[13.862706,-65.341391],[12.362924,-65.966091],[10.945995,-66.787582],[9.632534,-67.801680],[8.464663,-68.980515],[7.475220,-70.285711],[6.670889,-71.697323],[6.058355,-73.195408],[5.644303,-74.760022],[5.435418,-76.371222],[5.438386,-78.009064],[5.659890,-79.653604],[6.096856,-81.254427],[6.732467,-82.763908],[7.552793,-84.166285],[8.543906,-85.445797],[9.691876,-86.586684],[10.982773,-87.573183],[12.402669,-88.389534],[13.937635,-89.019976],[15.542471,-89.441964],[17.167526,-89.646249],[18.792183,-89.637014],[20.395830,-89.418441],[21.957851,-88.994714],[23.457634,-88.370013],[24.874563,-87.548523],[26.188024,-86.534425],[27.355894,-85.355589],[28.345338,-84.050394],[29.149669,-82.638781],[29.762203,-81.140696],[30.176254,-79.576082],[30.385139,-77.964882],[30.382172,-76.327041],[30.160668,-74.682501]];

module poly_circle7083(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    linear_extrude(height=h)
      polygon(circle7083_0_points);
  }
}

// The shapes
module outlines() {
poly_path7001(height, width);
poly_path7029(height, width);
poly_path1139(height, width);
poly_path6949(height, width);
poly_path6390(height, width);
poly_path6909(height, width);
poly_circle6899(height, width);
poly_path1157(height, width);
poly_circle1135(height, width);
poly_circle7087(height, width);
poly_circle6328(height, width);
poly_circle6907(height, width);
poly_circle1177(height, width);
poly_path7559(height, width);
poly_circle6361(height, width);
poly_path1153(height, width);
poly_path7565(height, width);
poly_circle6367(height, width);
poly_circle7571(height, width);
poly_path6388(height, width);
poly_path6921(height, width);
poly_path1131(height, width);
poly_path1108(height, width);
poly_path6913(height, width);
poly_path6919(height, width);
poly_path1159(height, width);
poly_circle5968(height, width);
poly_path6943(height, width);
poly_circle5789(height, width);
poly_path6947(height, width);
poly_path1161(height, width);
poly_circle6330(height, width);
poly_circle5799(height, width);
poly_path6953(height, width);
poly_circle5801(height, width);
poly_path6959(height, width);
poly_circle5972(height, width);
poly_path6963(height, width);
poly_circle1175(height, width);
poly_path5990(height, width);
poly_path6973(height, width);
poly_path6915(height, width);
poly_path5992(height, width);
poly_circle6012(height, width);
poly_path6981(height, width);
poly_circle6000(height, width);
poly_path6983(height, width);
poly_circle7085(height, width);
poly_circle6893(height, width);
poly_path7013(height, width);
poly_path6985(height, width);
poly_circle6324(height, width);
poly_circle6903(height, width);
poly_circle1151(height, width);
poly_path6394(height, width);
poly_circle1129(height, width);
poly_path1141(height, width);
poly_path1165(height, width);
poly_path6995(height, width);
poly_circle1171(height, width);
poly_path1163(height, width);
poly_circle6905(height, width);
poly_circle6332(height, width);
poly_path7003(height, width);
poly_circle6338(height, width);
poly_path1149(height, width);
poly_path6987(height, width);
poly_path7005(height, width);
poly_circle6365(height, width);
poly_path1110(height, width);
poly_path7007(height, width);
poly_path1112(height, width);
poly_path1147(height, width);
poly_path7009(height, width);
poly_path6373(height, width);
poly_path6991(height, width);
poly_path7011(height, width);
poly_path1145(height, width);
poly_circle6326(height, width);
poly_circle6532(height, width);
poly_path1133(height, width);
poly_path6386(height, width);
poly_path6384(height, width);
poly_path7025(height, width);
poly_circle7083(height, width);
}
